SyncTeX Version:1
Input:1:C:/Users\erich\Documents\BU\Neuroscience-Research\Summary\main.tex
Input:2:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:5:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:7:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:8:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:10:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:11:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:12:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:13:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
Input:14:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:15:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:16:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:18:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:19:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:20:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
Input:21:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:22:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:23:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:24:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:25:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:26:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:27:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:28:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:29:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:30:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:31:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:32:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:33:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:34:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:35:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:36:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:37:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:38:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:39:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:40:C:\Users\erich\Documents\BU\Neuroscience-Research\Summary\main.aux
Input:41:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:42:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:43:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3754
{1
[1,34:4736286,53617711:28548189,48881425,0
(1,34:4736286,4736286:0,0,0
[1,34:0,4736286:0,0,0
(1,34:0,0:0,0,0
g1,34:0,0
)
]
)
[1,34:7458719,53617711:25825756,49396757,0
[1,34:7458719,5007386:25825756,786432,0
(1,34:7458719,5007386:25825756,0,0
h1,34:7458719,5007386:25825756,0,0
)
]
[1,34:7458719,51651631:25825756,45005845,0
h1,25:7458719,7301146:0,0,0
(1,25:7458719,10053660:25825756,786432,0
k1,25:16602085,10053660:9143366
(1,25:16602085,10053660:0,0,0
g1,25:16602085,10053660
g1,25:16602085,10053660
g1,25:16274405,10053660
h1,25:16274405,10053660:0,0,0
g1,25:16602085,10053660
)
x1,25:20442821,10053660
g1,25:20784697,10053660
x1,25:24141110,10053660
g1,25:24141110,10053660
k1,25:33284476,10053660:9143366
)
(1,25:7458719,11954205:25825756,642250,275254
k1,25:14802273,11954205:7343554
h1,25:14802273,11954205:0,0,0
(1,25:14802273,11954205:11138648,642250,275254
$1,25:14802273,11954205
[1,25:14802273,11954205:11138648,642250,275254
(1,25:14802273,11954205:11138648,642250,275254
g1,25:14802273,11954205
(1,25:14802273,11954205:11138648,642250,275254
r1,34:14802273,11954205:0,917504,275254
g1,25:15195489,11954205
g1,25:15195489,11954205
g1,25:15195490,11954205
x1,25:16575009,11954205
g1,25:16831689,11954205
x1,25:18435666,11954205
g1,25:18692346,11954205
x1,25:21002466,11954205
g1,25:21259146,11954205
x1,25:23130635,11954205
x1,25:24884615,11954205
x1,25:25547705,11954205
g1,25:25547705,11954205
g1,25:25940921,11954205
)
g1,25:25940921,11954205
)
]
$1,25:25940921,11954205
)
g1,25:25940921,11954205
k1,25:33284475,11954205:7343554
)
(1,25:7458719,13496488:25825756,546132,152916
k1,25:17412495,13496488:9953776
h1,25:17412495,13496488:0,0,0
x1,25:19112864,13496488
x1,25:21533939,13496488
g1,25:21790619,13496488
x1,25:23330699,13496488
g1,25:23330699,13496488
k1,25:33284475,13496488:9953776
)
(1,27:7458719,16319084:25825756,655359,183500
(1,27:7458719,16319084:1592523,608173,0
g1,27:7458719,16319084
x1,27:7989560,16319084
g1,27:9051242,16319084
)
x1,27:10740978,16319084
x1,27:12493518,16319084
g1,27:12847412,16319084
x1,27:17306585,16319084
k1,27:33284475,16319084:15977890
g1,27:33284475,16319084
)
(1,29:7458719,17754503:25825756,455111,127431
h1,28:7458719,17754503:983040,0,0
x1,28:9570436,17754503
k1,28:9748772,17754503:178336
x1,28:10913860,17754503
k1,28:11092197,17754503:178337
x1,28:11620128,17754503
k1,28:11798465,17754503:178337
x1,28:12857966,17754503
k1,28:13036302,17754503:178336
x1,28:13984756,17754503
x1,28:15058819,17754503
k1,28:15237156,17754503:178337
x1,28:15710472,17754503
x1,28:16278451,17754503
k1,28:16456787,17754503:178336
x1,28:17039331,17754503
k1,28:17217667,17754503:178336
x1,28:17909438,17754503
x1,28:19061781,17754503
x1,28:19334847,17754503
k1,28:19513184,17754503:178337
x1,28:20423408,17754503
k1,28:20601744,17754503:178336
x1,28:20893015,17754503
x1,28:22371218,17754503
k1,28:22549555,17754503:178337
x1,28:23077486,17754503
k1,28:23255823,17754503:178337
x1,28:24406347,17754503
x1,28:25243753,17754503
x1,28:26101185,17754503
k1,28:26279521,17754503:178336
x1,28:26825656,17754503
k1,28:27003993,17754503:178337
x1,28:27952447,17754503
x1,28:29190353,17754503
k1,28:29368689,17754503:178336
x1,28:29987641,17754503
x1,28:30533776,17754503
x1,28:31061706,17754503
x1,28:31753477,17754503
x1,28:32336021,17754503
x1,28:33284475,17754503
k1,28:33284475,17754503:0
)
(1,29:7458719,18540935:25825756,491520,163840
x1,29:9280987,18540935
x1,29:11944303,18540935
k1,28:12177622,18540935:233319
x1,28:12832983,18540935
x1,28:13087846,18540935
x1,28:13542957,18540935
x1,28:14713505,18540935
k1,28:14946824,18540935:233319
x1,28:17744852,18540935
k1,28:18080722,18540935:335870
x1,28:19209399,18540935
k1,28:19442718,18540935:233319
x1,28:19883266,18540935
x1,28:20429401,18540935
x1,28:20775286,18540935
x1,28:21285012,18540935
x1,28:22413691,18540935
k1,28:22647010,18540935:233319
x1,28:23520826,18540935
x1,28:24376437,18540935
k1,28:24609757,18540935:233320
x1,28:25083073,18540935
x1,28:25651052,18540935
k1,28:25884371,18540935:233319
x1,28:27231504,18540935
k1,28:27464823,18540935:233319
x1,28:28010958,18540935
k1,28:28244277,18540935:233319
x1,28:30528942,18540935
k1,28:30864812,18540935:335870
x1,28:31356333,18540935
k1,28:31589637,18540935:233304
x1,28:32135772,18540935
x1,28:32463453,18540935
x1,28:33284475,18540935
k1,28:33284475,18540935:0
)
(1,29:7458719,19327367:25825756,455111,127431
x1,29:8627446,19327367
k1,28:8870928,19327367:243482
x1,28:9799358,19327367
x1,28:10436514,19327367
k1,28:10679997,19327367:243483
x1,28:11739498,19327367
k1,28:11982980,19327367:243482
x1,28:13151708,19327367
x1,28:14245797,19327367
k1,28:14489280,19327367:243483
x1,28:14962596,19327367
x1,28:15530575,19327367
k1,28:15774057,19327367:243482
x1,28:16684281,19327367
k1,28:16927764,19327367:243483
x1,28:18092851,19327367
x1,28:18930257,19327367
x1,28:20058936,19327367
k1,28:20302418,19327367:243482
x1,28:20830349,19327367
k1,28:21073831,19327367:243482
x1,28:21401512,19327367
k1,28:21644995,19327367:243483
x1,28:23141404,19327367
k1,28:23384886,19327367:243482
x1,28:24367929,19327367
k1,28:24611412,19327367:243483
x1,28:25776499,19327367
x1,28:27160039,19327367
k1,28:27403521,19327367:243482
x1,28:28351975,19327367
x1,28:29810155,19327367
k1,28:30053638,19327367:243483
x1,28:30636182,19327367
k1,28:30879664,19327367:243482
x1,28:31862706,19327367
x1,28:32410660,19327367
x1,28:33284475,19327367
k1,28:33284475,19327367:0
)
(1,29:7458719,20113799:25825756,455111,127431
x1,29:7786400,20113799
x1,29:8114081,20113799
x1,29:8643830,20113799
x1,29:9954553,20113799
k1,28:10225887,20113799:271334
x1,28:12960201,20113799
k1,28:13231535,20113799:271334
x1,28:13759466,20113799
k1,28:14030800,20113799:271334
x1,28:14722571,20113799
x1,28:15177682,20113799
k1,28:15449016,20113799:271334
x1,28:16104377,20113799
x1,28:16359240,20113799
x1,28:16814351,20113799
x1,28:17726396,20113799
k1,28:17997731,20113799:271335
x1,28:18707707,20113799
x1,28:19945613,20113799
x1,28:20677432,20113799
k1,28:20948766,20113799:271334
x1,28:21312856,20113799
x1,28:21622332,20113799
x1,28:22314103,20113799
x1,28:22641784,20113799
x1,28:23278940,20113799
k1,28:23550274,20113799:271334
x1,28:25270596,20113799
k1,28:25541930,20113799:271334
x1,28:25887816,20113799
x1,28:26435771,20113799
x1,28:26617816,20113799
x1,28:27568090,20113799
k1,28:27839424,20113799:271334
x1,28:29151968,20113799
x1,28:29479649,20113799
x1,28:30207829,20113799
x1,28:30644737,20113799
x1,28:30972418,20113799
k1,28:31243752,20113799:271334
x1,28:31935523,20113799
x1,28:33066022,20113799
x1,28:33284475,20113799
k1,29:33284475,20113799:0
)
(1,29:7458719,20900231:25825756,455111,127431
x1,29:7749990,20900231
x1,29:8993355,20900231
k1,28:9396295,20900231:402940
x1,28:10251906,20900231
x1,28:10798041,20900231
x1,28:11926720,20900231
x1,28:12964377,20900231
x1,28:13091808,20900231
k1,28:13356790,20900231:264982
x1,28:13939334,20900231
k1,28:14195010,20900231:255676
x1,28:15105234,20900231
k1,28:15360910,20900231:255676
x1,28:16525997,20900231
x1,28:17545448,20900231
k1,28:17801124,20900231:255676
x1,28:18329055,20900231
k1,28:18584731,20900231:255676
x1,28:19494955,20900231
k1,28:19750631,20900231:255676
x1,28:20699085,20900231
x1,28:21955193,20900231
k1,28:22220175,20900231:264982
x1,28:22547856,20900231
k1,28:22803532,20900231:255676
x1,28:24225302,20900231
k1,28:24480978,20900231:255676
x1,28:25973747,20900231
x1,28:26265018,20900231
x1,28:27393697,20900231
x1,28:27575742,20900231
x1,28:28904670,20900231
k1,28:29160346,20900231:255676
x1,28:29360596,20900231
x1,28:29688277,20900231
x1,28:31275707,20900231
k1,28:31531383,20900231:255676
x1,28:33284475,20900231
k1,28:33284475,20900231:0
)
(1,29:7458719,21686663:25825756,455111,127431
x1,29:8041263,21686663
k1,28:8302635,21686663:261372
x1,28:9212859,21686663
k1,28:9474230,21686663:261371
x1,28:10786774,21686663
x1,28:11806225,21686663
k1,28:12067597,21686663:261372
x1,28:12540913,21686663
x1,28:13108892,21686663
k1,28:13370263,21686663:261371
x1,28:14353305,21686663
x1,28:15299937,21686663
x1,28:15918890,21686663
x1,28:16428616,21686663
x1,28:17557293,21686663
k1,28:17818665,21686663:261372
x1,28:18874526,21686663
k1,28:19135898,21686663:261372
x1,28:19463579,21686663
k1,28:19724950,21686663:261371
x1,28:21146720,21686663
k1,28:21408092,21686663:261372
x1,28:22391134,21686663
x1,28:23776493,21686663
k1,28:24037865,21686663:261372
x1,28:24565796,21686663
x1,28:25698115,21686663
k1,28:25959486,21686663:261371
x1,28:26487417,21686663
k1,28:26748789,21686663:261372
x1,28:27622604,21686663
x1,28:27950285,21686663
x1,28:29006146,21686663
k1,28:29267517,21686663:261371
x1,28:30177741,21686663
k1,28:30439113,21686663:261372
x1,28:31589637,21686663
x1,28:32427043,21686663
x1,28:33284475,21686663
k1,28:33284475,21686663:0
)
(1,29:7458719,22473095:25825756,455111,127431
x1,29:8771263,22473095
x1,29:9790714,22473095
g1,28:10009167,22473095
x1,28:10482483,22473095
x1,28:11050462,22473095
g1,28:11268915,22473095
x1,28:11816869,22473095
x1,28:12326595,22473095
x1,28:13637317,22473095
k1,29:33284475,22473095:19647158
g1,29:33284475,22473095
)
(1,30:7458719,24640331:25825756,655359,0
(1,30:7458719,24640331:1592523,608173,0
g1,30:7458719,24640331
x1,30:7989560,24640331
g1,30:9051242,24640331
)
x1,30:10589153,24640331
x1,30:11987798,24640331
g1,30:12341692,24640331
x1,30:14037433,24640331
g1,30:14391327,24640331
x1,30:15688938,24640331
x1,30:16792672,24640331
k1,30:33284475,24640331:16491803
g1,30:33284475,24640331
)
(1,31:7458719,26206822:25825756,546132,152916
(1,31:7458719,26206822:2015232,506811,0
g1,31:7458719,26206822
x1,31:8589215,26206822
g1,31:9473951,26206822
)
x1,31:13452533,26206822
k1,31:33284475,26206822:19831942
g1,31:33284475,26206822
)
(1,33:7458719,27416506:25825756,455111,127431
h1,32:7458719,27416506:983040,0,0
x1,32:9570436,27416506
k1,32:9772958,27416506:202522
x1,32:10938046,27416506
k1,32:11140569,27416506:202523
x1,32:11668500,27416506
k1,32:11871022,27416506:202522
x1,32:12930523,27416506
k1,32:13133045,27416506:202522
x1,32:14006861,27416506
x1,32:14862472,27416506
k1,32:15064995,27416506:202523
x1,32:15505543,27416506
k1,32:15708065,27416506:202522
x1,32:16290609,27416506
k1,32:16493131,27416506:202522
x1,32:18897942,27416506
k1,32:19100465,27416506:202523
x1,32:21286825,27416506
k1,32:21489347,27416506:202522
x1,32:23388075,27416506
k1,32:23590598,27416506:202523
x1,32:24864912,27416506
k1,32:25067434,27416506:202522
x1,32:25872071,27416506
k1,32:26074593,27416506:202522
x1,32:29249454,27416506
k1,32:29451977,27416506:202523
x1,32:30236591,27416506
k1,32:30439113,27416506:202522
x1,32:33284475,27416506
k1,32:33284475,27416506:0
)
(1,33:7458719,28202938:25825756,455111,127431
x1,33:8514580,28202938
k1,32:8743408,28202938:228828
x1,32:10017721,28202938
k1,32:10246548,28202938:228827
x1,32:13304901,28202938
k1,32:13533729,28202938:228828
x1,32:16339042,28202938
x1,32:16666723,28202938
x1,32:16794154,28202938
k1,32:17116549,28202938:322395
x1,32:18394503,28202938
k1,32:18623331,28202938:228828
x1,32:19063879,28202938
k1,32:19292706,28202938:228827
x1,32:20639838,28202938
k1,32:20868666,28202938:228828
x1,32:23127844,28202938
k1,32:23356672,28202938:228828
x1,32:24266896,28202938
k1,32:24495723,28202938:228827
x1,32:27483079,28202938
k1,32:27711907,28202938:228828
x1,32:28239838,28202938
k1,32:28468666,28202938:228828
x1,32:28796347,28202938
k1,32:29025174,28202938:228827
x1,32:31211534,28202938
k1,32:31440362,28202938:228828
x1,32:33284475,28202938
k1,32:33284475,28202938:0
)
(1,33:7458719,28989370:25825756,455111,127431
x1,33:10626300,28989370
g1,32:10844753,28989370
x1,32:12758046,28989370
g1,32:12976499,28989370
x1,32:13504430,28989370
g1,32:13722883,28989370
x1,32:14745973,28989370
g1,32:14964426,28989370
$1,32:14964426,28989370
x1,32:15357796,28989370
$1,32:15357796,28989370
x1,32:15539841,28989370
k1,33:33284475,28989370:17744634
g1,33:33284475,28989370
)
]
(1,34:7458719,53617711:25825756,422343,0
(1,34:7458719,53617711:25825756,422343,0
k1,34:20207757,53617711:12749038
x1,34:20535438,53617711
k1,34:33284476,53617711:12749038
)
)
]
]
!12046
}1
Input:44:C:\Users\erich\Documents\BU\Neuroscience-Research\Summary\main.aux
!86
Postamble:
Count:247
!25
Post scriptum:
