\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap for graph $n=100$}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heatmaps}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Definitions}{3}{section.5}\protected@file@percent }
\newlabel{sec:Key Definitions}{{5}{3}{Key Definitions}{section.5}{}}
\newlabel{sec:Key Definitions@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{3}{section.6}\protected@file@percent }
\newlabel{sec:Findings}{{6}{3}{Findings}{section.6}{}}
\newlabel{sec:Findings@cref}{{[section][6][]6}{[1][3][]3}{}{}{}}
\newlabel{eq:e of max clique}{{1}{3}{}{equation.1}{}}
\newlabel{eq:e of max clique@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:}{{2}{3}{Findings}{equation.2}{}}
\newlabel{eq:@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:}{{3}{3}{Findings}{equation.3}{}}
\newlabel{eq:@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\gdef \@abspage@last{3}
