SyncTeX Version:1
Input:1:C:\Users\erich\Documents\BU\Neuroscience-Research\Summary New\document.tex
Input:2:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\erich\Documents\BU\Neuroscience-Research\Summary New\kafkanotes.sty
Input:5:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:6:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:7:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:8:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:10:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:11:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:15:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:16:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:18:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\floatrow.sty
Input:21:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
Input:23:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:24:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:25:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:26:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
Input:27:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:28:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:29:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
Input:30:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:31:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:32:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:33:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:34:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
Input:35:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:36:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:37:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:38:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:39:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:40:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:41:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:42:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:43:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:44:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:45:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:46:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:47:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:48:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:49:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:50:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:51:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:52:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:53:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:54:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:55:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:56:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:57:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:58:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:59:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:60:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:61:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:62:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:63:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:64:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:65:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:66:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:67:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:68:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
Input:69:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
Input:70:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
Input:71:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
Input:72:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
Input:73:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
Input:74:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
Input:75:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
Input:76:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
Input:77:C:\Users\erich\Documents\BU\Neuroscience-Research\Summary New\document.aux
Input:78:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:79:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:80:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:81:C:\Users\erich\Documents\BU\Neuroscience-Research\Summary New\document.out
Input:82:C:\Users\erich\Documents\BU\Neuroscience-Research\Summary New\document.out
Input:83:C:\Users\erich\Documents\BU\Neuroscience-Research\Summary New\document.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7260
{1
[1,74:4736286,44687290:29483324,39951004,0
h1,74:4736286,4736286:0,0,0
(1,74:4736286,4736286:0,0,0
[1,74:0,4736286:0,0,0
(1,74:0,0:0,0,0
g1,74:0,0
)
]
)
[1,74:4736286,4736286:0,0,0
(1,74:4736286,3761349:0,0,0
k1,74:4736286,3761349:-1236760
)
]
[1,74:4736286,44687290:29483324,39951004,0
[1,74:6038827,44687290:28180783,40860160,0
[1,74:6038827,4613562:28180783,786432,0
(1,74:6038827,4613562:28180783,0,0
h1,74:6038827,4613562:28180783,0,0
)
]
[1,74:6038827,42721210:28180783,36469248,0
(1,67:6038827,7384288:28180783,1132326,317045
(1,67:6038827,7384288:0,0,0
g1,67:6038827,7384288
g1,67:6038827,7384288
g1,67:5711147,7384288
(1,67:5711147,7384288:0,0,0
)
g1,67:6038827,7384288
)
x1,67:13908298,7384288
g1,67:14506161,7384288
x1,67:15362191,7384288
g1,67:15960054,7384288
x1,67:20166774,7384288
g1,67:20764637,7384288
x1,67:27793094,7384288
k1,67:34219610,7384288:6426516
)
(1,67:6038827,8899195:28180783,1132326,317045
x1,67:6953719,8899195
x1,67:8495915,8899195
x1,67:9659945,8899195
x1,67:12191744,8899195
g1,67:12789607,8899195
x1,67:19780510,8899195
g1,67:20378373,8899195
x1,67:24745892,8899195
g1,67:25343755,8899195
x1,67:32159417,8899195
g1,67:32757280,8899195
x1,67:34088854,8899195
k1,67:34219610,8899195:130756
)
(1,67:6038827,10414102:28180783,1132326,0
x1,67:8282172,10414102
x1,67:13460488,10414102
g1,67:14058351,10414102
x1,67:19329488,10414102
k1,67:26774549,10414102:7445061
k1,67:34219610,10414102:7445061
)
(1,67:6038827,12183574:28180783,455115,127430
h1,67:6038827,12183574:0,0,0
x1,67:7817421,12183574
g1,67:8035874,12183574
x1,67:10963172,12183574
x1,67:11678610,12183574
g1,67:11897063,12183574
x1,67:12960200,12183574
g1,67:13178653,12183574
x1,67:14296380,12183574
k1,67:24257995,12183574:9961615
k1,67:34219610,12183574:9961615
)
(1,71:6038827,13625366:28180783,482671,163840
x1,71:8801871,13625366
k1,69:9242141,13625366:440270
x1,69:10318024,13625366
k1,70:10586143,13625366:268119
x1,70:11853184,13625366
x1,70:12348353,13625366
x1,70:13001889,13625366
x1,70:13238539,13625366
x1,70:13566219,13625366
x1,70:14399994,13625366
k1,70:14668113,13625366:268119
x1,70:16124476,13625366
x1,70:16548639,13625366
x1,70:19261110,13625366
k1,70:19529230,13625366:268120
x1,70:20284696,13625366
x1,70:20521346,13625366
x1,70:20950947,13625366
x1,70:21260422,13625366
x1,70:21786538,13625366
k1,70:22054657,13625366:268119
x1,70:24248289,13625366
k1,70:24516358,13625366:268069
x1,70:25364689,13625366
x1,70:26169338,13625366
k1,70:26437457,13625366:268119
x1,70:26845244,13625366
k1,70:27113364,13625366:268120
x1,70:27428297,13625366
k1,70:27696416,13625366:268119
x1,70:28624854,13625366
x1,70:29276589,13625366
x1,70:30257805,13625366
k1,70:30525924,13625366:268119
x1,70:31936761,13625366
x1,70:32228036,13625366
x1,70:33300270,13625366
x1,70:33456836,13625366
x1,70:34219610,13625366
k1,70:34219610,13625366:0
)
(1,71:6038827,14411798:28180783,455115,127430
x1,71:6887158,14411798
x1,70:7691807,14411798
k1,70:7867928,14411798:176121
x1,70:8994764,14411798
k1,70:9170884,14411798:176120
x1,70:9371129,14411798
x1,70:9698809,14411798
x1,70:11140609,14411798
k1,70:11316730,14411798:176121
x1,70:11983013,14411798
k1,70:12159133,14411798:176120
x1,70:13025661,14411798
k1,70:13201782,14411798:176121
x1,70:13696951,14411798
x1,70:14314082,14411798
x1,70:15448215,14411798
k1,70:15624336,14411798:176121
x1,70:16581894,14411798
x1,70:17503047,14411798
x1,70:18198449,14411798
x1,70:18591665,14411798
x1,70:18875646,14411798
k1,70:19051766,14411798:176120
x1,70:19390369,14411798
x1,70:19699849,14411798
x1,70:19936499,14411798
x1,70:20366100,14411798
x1,70:21269048,14411798
k1,70:21445169,14411798:176121
x1,70:22413650,14411798
x1,70:23555069,14411798
k1,70:23731189,14411798:176120
x1,70:24297343,14411798
k1,70:24473464,14411798:176121
x1,70:25339992,14411798
k1,70:25516113,14411798:176121
x1,70:25836519,14411798
x1,70:26411775,14411798
k1,70:26587895,14411798:176120
x1,70:27394348,14411798
x1,70:27958678,14411798
x1,70:28164388,14411798
k1,70:28340509,14411798:176121
x1,70:28655442,14411798
x1,70:29856913,14411798
x1,70:30679762,14411798
k1,70:30855882,14411798:176120
x1,70:31722410,14411798
k1,70:31898531,14411798:176121
x1,70:32413721,14411798
x1,70:33396761,14411798
x1,70:34219610,14411798
k1,70:34219610,14411798:0
)
(1,71:6038827,15198230:28180783,455115,127430
x1,71:6679616,15198230
x1,71:7853803,15198230
x1,71:8552865,15198230
k1,70:8747591,15198230:194726
x1,70:9275516,15198230
k1,70:9470243,15198230:194727
x1,70:10336771,15198230
k1,70:10531497,15198230:194726
x1,70:11161375,15198230
x1,70:11398025,15198230
x1,70:11827626,15198230
x1,70:12137101,15198230
x1,70:12845260,15198230
k1,70:13128623,15198230:283363
x1,70:14555845,15198230
x1,70:15750053,15198230
k1,70:15944779,15198230:194726
x1,70:16585568,15198230
x1,70:17759755,15198230
x1,70:18458817,15198230
k1,70:18653543,15198230:194726
x1,70:18968476,15198230
x1,70:19465461,15198230
k1,70:19660188,15198230:194727
x1,70:20665074,15198230
x1,70:21316809,15198230
x1,70:21923017,15198230
x1,70:22128727,15198230
k1,70:22323453,15198230:194726
x1,70:23315592,15198230
k1,70:23510319,15198230:194727
x1,70:24005488,15198230
x1,70:24398704,15198230
x1,70:26220965,15198230
k1,70:26415691,15198230:194726
x1,70:27034646,15198230
x1,70:27349579,15198230
x1,70:28631191,15198230
k1,70:28825917,15198230:194726
x1,70:29390247,15198230
k1,70:29584974,15198230:194727
x1,70:30542532,15198230
k1,70:30737258,15198230:194726
x1,70:31265183,15198230
k1,70:31459910,15198230:194727
x1,70:31696560,15198230
x1,70:32126161,15198230
x1,70:32435636,15198230
k1,70:32630362,15198230:194726
x1,70:33433166,15198230
x1,70:34219610,15198230
k1,70:34219610,15198230:0
)
(1,71:6038827,15984662:28180783,455115,127430
x1,71:7802820,15984662
k1,70:8192303,15984662:389483
x1,70:8931417,15984662
k1,70:9182607,15984662:251190
x1,70:10449648,15984662
x1,70:11272497,15984662
k1,70:11523688,15984662:251191
x1,70:12088018,15984662
k1,70:12339208,15984662:251190
x1,70:12854398,15984662
x1,70:13193001,15984662
x1,70:13689986,15984662
x1,70:14807735,15984662
k1,70:15058925,15984662:251190
x1,70:16027406,15984662
x1,70:16722820,15984662
k1,70:16974011,15984662:251191
x1,70:17603889,15984662
x1,70:17840539,15984662
x1,70:18270140,15984662
x1,70:18579615,15984662
x1,70:19356952,15984662
k1,70:19608142,15984662:251190
x1,70:20174296,15984662
k1,70:20425486,15984662:251190
x1,70:22402484,15984662
k1,70:22661859,15984662:259375
x1,70:23109665,15984662
x1,70:23382735,15984662
k1,70:23633925,15984662:251190
x1,70:23948858,15984662
x1,70:24445843,15984662
k1,70:24697033,15984662:251190
x1,70:25798410,15984662
k1,70:26049601,15984662:251191
x1,70:26613931,15984662
k1,70:26865121,15984662:251190
x1,70:27458582,15984662
x1,70:28674647,15984662
k1,70:28925837,15984662:251190
x1,70:30469571,15984662
k1,70:30720762,15984662:251191
x1,70:32062426,15984662
x1,70:33404090,15984662
k1,70:33655280,15984662:251190
x1,70:34219610,15984662
k1,70:34219610,15984662:0
)
(1,71:6038827,16771094:28180783,455115,127430
x1,71:6668705,16771094
x1,71:7420545,16771094
x1,71:8727640,16771094
k1,70:8924272,16771094:196632
x1,70:9790800,16771094
k1,70:9987432,16771094:196632
x1,70:10326035,16771094
x1,70:10635515,16771094
x1,70:11591237,16771094
x1,70:12075483,16771094
x1,70:12281193,16771094
k1,70:12477825,16771094:196632
x1,70:13005750,16771094
k1,70:13202382,16771094:196632
x1,70:13792206,16771094
x1,70:14101686,16771094
x1,70:14549527,16771094
x1,70:15192140,16771094
k1,70:15388772,16771094:196632
x1,70:16018650,16771094
x1,70:16255300,16771094
x1,70:16684901,16771094
x1,70:16994376,16771094
x1,70:17520492,16771094
k1,70:17717124,16771094:196632
x1,70:19058788,16771094
x1,70:20582495,16771094
k1,70:20866492,16771094:283997
x1,70:21800392,16771094
x1,70:22259144,16771094
x1,70:23176648,16771094
k1,70:23373280,16771094:196632
x1,70:24538357,16771094
x1,70:25237419,16771094
k1,70:25434051,16771094:196632
x1,70:25961976,16771094
k1,70:26158608,16771094:196632
x1,70:28093721,16771094
k1,70:28290353,16771094:196632
x1,70:29537350,16771094
k1,70:29733982,16771094:196632
x1,70:29934227,16771094
x1,70:30261907,16771094
x1,70:31791089,16771094
k1,70:31987721,16771094:196632
x1,70:32654004,16771094
k1,70:32850636,16771094:196632
x1,70:33795447,16771094
x1,70:34001157,16771094
x1,70:34219610,16771094
k1,71:34219610,16771094:0
)
(1,71:6038827,17557526:28180783,455115,127430
x1,71:6645035,17557526
x1,71:7396875,17557526
x1,71:7838326,17557526
x1,71:8661175,17557526
k1,70:8891789,17557526:230614
x1,70:9758317,17557526
k1,70:9988932,17557526:230615
x1,70:10629721,17557526
x1,70:11803908,17557526
x1,70:12502970,17557526
k1,70:12733584,17557526:230614
x1,70:13261509,17557526
k1,70:13492123,17557526:230614
x1,70:14081947,17557526
x1,70:14391427,17557526
x1,70:14839268,17557526
x1,70:15481881,17557526
k1,70:15712496,17557526:230615
x1,70:17256230,17557526
k1,70:17486844,17557526:230614
x1,70:18828508,17557526
x1,70:20352215,17557526
k1,70:20679970,17557526:327755
x1,70:21298891,17557526
x1,70:21571961,17557526
k1,70:21802575,17557526:230614
x1,70:22674564,17557526
x1,70:22947634,17557526
k1,70:23178249,17557526:230615
x1,70:23493182,17557526
k1,70:23723796,17557526:230614
x1,70:24539347,17557526
x1,70:25753584,17557526
x1,70:26438075,17557526
k1,70:26668689,17557526:230614
x1,70:27322225,17557526
x1,70:27660828,17557526
x1,70:29139029,17557526
k1,70:29369644,17557526:230615
x1,70:30496480,17557526
k1,70:30727094,17557526:230614
x1,70:31671905,17557526
x1,70:31877615,17557526
x1,70:32483823,17557526
x1,70:33235663,17557526
x1,70:34219610,17557526
k1,70:34219610,17557526:0
)
(1,71:6038827,18343958:28180783,455115,127430
x1,71:7833782,18343958
k1,70:8077748,18343958:243966
x1,70:9612383,18343958
k1,70:9856348,18343958:243965
x1,70:10522631,18343958
k1,70:10766597,18343958:243966
x1,70:11003247,18343958
x1,70:11432848,18343958
x1,70:11742323,18343958
k1,70:11986288,18343958:243965
x1,70:12306694,18343958
x1,70:12881950,18343958
k1,70:13125916,18343958:243966
x1,70:13464519,18343958
x1,70:13779452,18343958
x1,70:14820746,18343958
x1,70:15112021,18343958
x1,70:16297125,18343958
k1,70:16547468,18343958:250343
x1,70:17539607,18343958
k1,70:17783573,18343958:243966
x1,70:18437109,18343958
x1,70:18752042,18343958
x1,70:19786954,18343958
k1,70:20030920,18343958:243966
x1,70:20897448,18343958
k1,70:21141413,18343958:243965
x1,70:21782202,18343958
x1,70:22956389,18343958
x1,70:23655451,18343958
k1,70:23899417,18343958:243966
x1,70:24427342,18343958
k1,70:24671307,18343958:243965
x1,70:26466262,18343958
k1,70:26710228,18343958:243966
x1,70:27889853,18343958
k1,70:28133818,18343958:243965
x1,70:28723642,18343958
x1,70:29033122,18343958
x1,70:29480963,18343958
x1,70:30123576,18343958
k1,70:30367542,18343958:243966
x1,70:31312353,18343958
x1,70:31518063,18343958
x1,70:32124271,18343958
x1,70:32876111,18343958
x1,70:33283898,18343958
x1,70:34219610,18343958
k1,70:34219610,18343958:0
)
(1,71:6038827,19130390:28180783,455115,127430
x1,71:7668118,19130390
k1,70:7918935,19130390:250817
x1,70:9147724,19130390
k1,70:9398541,19130390:250817
x1,70:9598786,19130390
x1,70:9926466,19130390
x1,70:10825770,19130390
x1,70:11648619,19130390
k1,70:11899436,19130390:250817
x1,70:12565719,19130390
k1,70:12816536,19130390:250817
x1,70:13772258,19130390
k1,70:14023075,19130390:250817
x1,70:14612899,19130390
x1,70:14922379,19130390
x1,70:15370220,19130390
x1,70:16012833,19130390
k1,70:16263650,19130390:250817
x1,70:17807384,19130390
k1,70:18058201,19130390:250817
x1,70:19399865,19130390
x1,70:20672351,19130390
k1,70:21060715,19130390:388364
x1,70:21679636,19130390
x1,70:21952706,19130390
k1,70:22203523,19130390:250817
x1,70:23328570,19130390
x1,70:24224217,19130390
k1,70:24475034,19130390:250817
x1,70:24789967,19130390
k1,70:25040784,19130390:250817
x1,70:26575419,19130390
k1,70:26826236,19130390:250817
x1,70:27940337,19130390
x1,70:28348124,19130390
x1,70:29407623,19130390
k1,70:29658440,19130390:250817
x1,70:29997043,19130390
x1,70:30306523,19130390
x1,70:30543173,19130390
x1,70:30972774,19130390
x1,70:31875722,19130390
k1,70:32126539,19130390:250817
x1,70:32993067,19130390
k1,70:33243884,19130390:250817
x1,70:33480534,19130390
x1,70:33910135,19130390
x1,70:34219610,19130390
k1,70:34219610,19130390:0
)
(1,71:6038827,19916822:28180783,455115,127430
x1,71:6841631,19916822
x1,71:7628075,19916822
g1,70:7846528,19916822
x1,70:9428478,19916822
g1,70:9646931,19916822
x1,70:10174856,19916822
g1,70:10393309,19916822
x1,70:11270760,19916822
x1,70:12457694,19916822
g1,70:12676147,19916822
x1,70:13306025,19916822
x1,70:13542675,19916822
x1,70:13972276,19916822
x1,70:14281751,19916822
x1,70:15059088,19916822
g1,70:15277541,19916822
x1,70:15805466,19916822
g1,70:16023919,19916822
x1,70:16641038,19916822
x1,70:17148934,19916822
x1,70:17971783,19916822
g1,70:18190236,19916822
x1,70:19607447,19916822
k1,71:34219610,19916822:14612163
g1,71:34219610,19916822
)
(1,72:6038827,21162010:28180783,32768,0
(1,71:6038827,21162010:28180783,32768,0
r1,74:34219610,21162010:28180783,32768,0
)
g1,72:34219610,21162010
g1,72:34219610,21162010
)
(1,73:6038827,23329246:28180783,825750,353898
r1,74:6038827,23329246:0,1179648,353898
x1,74:9923258,23329246
k1,73:6038827,23329246:0
r1,74:9923258,23329246:0,1179648,353898
k1,73:34219610,23329246:24296352
g1,73:34219610,23329246
)
(83,1:6038827,25508142:28180783,455115,0
g83,1:7021867,25508142
g83,1:6038827,25508142
(83,1:6038827,25508142:983040,455115,0
x83,1:6399275,25508142
k83,1:7021867,25508142:622592
)
x83,1:9843560,25508142
x83,1:10846248,25508142
k83,1:33102220,25508142:22255972
(83,1:33102220,25508142:1117391,455115,0
k83,1:33859163,25508142:756943
x83,1:34219611,25508142
)
g83,1:33203801,25508142
g83,1:34219611,25508142
)
(83,2:6038827,26949934:28180783,455115,0
g83,2:7021867,26949934
h83,2:7021867,26949934:0,0,0
g83,2:6038827,26949934
(83,2:6038827,26949934:983040,455115,0
x83,2:6399275,26949934
k83,2:7021867,26949934:622592
)
x83,2:8717582,26949934
g83,2:8957880,26949934
x83,2:11106177,26949934
k83,2:33102219,26949934:21996042
(83,2:33102219,26949934:1117391,455115,0
k83,2:33859162,26949934:756943
x83,2:34219610,26949934
)
g83,2:33203800,26949934
g83,2:34219610,26949934
)
]
(1,74:6038827,44687290:28180783,0,0
h1,74:6038827,44687290:28180783,0,0
)
]
]
]
!14233
}1
Input:84:C:\Users\erich\Documents\BU\Neuroscience-Research\Summary New\prelim.tex
Input:85:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:86:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:87:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:88:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Input:89:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:90:C:\Users\erich\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:91:C:\Users\erich\Documents\BU\Neuroscience-Research\Summary New\initial_results.tex
!655
{2
[91,3:4736286,49403534:20604713,44667248,0
(91,3:4736286,4736286:0,0,0
[91,3:0,4736286:0,0,0
(91,3:0,0:0,0,0
g91,3:0,0
)
]
)
[91,3:4736286,4736286:0,0,0
(91,3:4736286,1238746:0,0,0
k91,3:4736286,1238746:1072708
)
]
[91,3:4736286,49403534:20604713,44667248,0
[91,3:3729359,49403534:21611640,48099007,0
[91,3:3729359,2090959:21611640,786432,0
(91,3:3729359,2090959:21611640,0,0
h91,3:3729359,2090959:21611640,0,0
)
]
[91,3:3729359,47437454:21611640,43708095,0
(84,3:3729359,4555109:21611640,825750,353898
r91,3:3729359,4555109:0,1179648,353898
(84,3:3729359,4555109:1557135,825750,353898
x84,3:4248404,4555109
g84,3:5286494,4555109
r91,3:5286494,4555109:0,1179648,353898
g84,3:5286494,4555109
)
x84,3:9349735,4555109
x84,3:10793606,4555109
r91,3:10793606,4555109:0,1179648,353898
k84,3:25340999,4555109:14547393
g84,3:25340999,4555109
)
(84,5:3729359,6078645:21611640,455115,127430
x84,5:4805242,6078645
g84,4:5023695,6078645
x84,4:7537733,6078645
g84,4:7756186,6078645
x84,4:8284111,6078645
g84,4:8502564,6078645
x84,4:11224133,6078645
x84,4:12482076,6078645
x84,4:12687786,6078645
g84,4:12906239,6078645
x84,4:13772767,6078645
x84,4:14202368,6078645
x84,4:14511843,6078645
x84,4:15289180,6078645
g84,4:15507633,6078645
x84,4:15822566,6078645
x84,4:16319551,6078645
g84,4:16538004,6078645
x84,4:18979221,6078645
g84,4:19197674,6078645
x84,4:19536277,6078645
x84,4:19820258,6078645
g84,4:20038711,6078645
x84,4:20905239,6078645
g84,4:21123692,6078645
x84,4:22292429,6078645
x84,4:23544879,6078645
g84,4:23763332,6078645
x84,4:25292467,6078645
k84,5:25340999,6078645:48532
g84,5:25340999,6078645
)
(84,7:7666659,8191741:13737041,1343499,1102719
(84,7:7666659,8191741:1091136,898467,449545
(84,7:7666659,8191741:1091136,898467,449545
h84,7:7666659,8191741:78643,0,0
[84,7:7745302,8191741:933850,898467,449545
(84,7:7745302,7748385:933850,455111,98303
x84,7:8460964,7748385
(84,7:8460964,7846688:218188,303558,0
x84,7:8646384,7846688
)
)
(84,7:7745302,8641285:933850,455111,0
k84,7:7923345,8641285:178043
x84,7:8501109,8641285
k84,7:8679152,8641285:178043
)
]
h84,7:8679152,8191741:78643,0,0
)
)
g84,7:8939835,8191741
x84,7:9449573,8191741
g84,7:9631613,8191741
x84,7:10515895,8191741
(84,7:10515895,8290044:218188,303558,0
x84,7:10701315,8290044
)
g84,7:10879715,8191741
x84,7:11389453,8191741
g84,7:11535085,8191741
(84,7:11535085,8191741:4787742,1343499,1015819
[84,7:11535085,6874455:436908,26213,2333105
(84,7:11535085,6874455:436908,26213,1153446
x84,7:11971993,6874455
)
(84,7:11535085,8054114:436908,26213,1153446
x84,7:11971993,8054114
)
]
[84,7:11971993,8191741:946633,1082257,927973
(84,7:11971993,7372538:946633,197518,0
k84,7:12283327,7372538:311334
x84,7:12607293,7372538
k84,7:12918626,7372538:311333
)
(84,7:11971993,8191741:946633,688132,360452
(84,7:11971993,7569145:946633,65536,983048
x84,7:12918626,7569145
)
)
(84,7:11971993,8964977:946633,303558,89201
k84,7:11991848,8964977:19855
x84,7:12208711,8964977
x84,7:12898771,8964977
k84,7:12918626,8964977:19855
)
]
g84,7:13027850,8191741
x84,7:13646801,8191741
(84,7:13646801,8290044:461560,303558,89201
x84,7:14049084,8290044
)
x84,7:14482917,8191741
(84,7:14482917,8290044:276140,303558,89201
x84,7:14699780,8290044
)
g84,7:14904689,8191741
x84,7:15414427,8191741
g84,7:15560059,8191741
x84,7:15867714,8191741
[84,7:15885919,6874455:436908,26213,2333105
(84,7:15885919,6874455:436908,26213,1153446
x84,7:16322827,6874455
)
(84,7:15885919,8054114:436908,26213,1153446
x84,7:16322827,8054114
)
]
)
(84,7:16322827,9240327:435093,283507,54133
x84,7:16725152,9240327
)
g84,7:16867144,8191741
(84,6:16867144,8191741:4354511,429621,81920
x84,6:17049187,8191741
g84,6:17267640,8191741
x84,6:17424206,8191741
g84,6:17642659,8191741
x84,6:18152397,8191741
g84,6:18370850,8191741
x84,6:18880573,8191741
g84,6:19099026,8191741
x84,6:19790792,8191741
x84,6:20082061,8191741
x84,6:20373330,8191741
x84,6:20664599,8191741
g84,6:20883052,8191741
x84,6:21221655,8191741
)
x84,6:21403700,8191741
)
(84,9:3729359,10391743:21611640,455115,127430
x84,9:5322233,10391743
k84,8:5620209,10391743:297976
$84,8:5620209,10391743
x84,8:6013579,10391743
$84,8:6013579,10391743
k84,8:6311555,10391743:297976
x84,8:6719342,10391743
k84,8:7017317,10391743:297975
x84,8:7883845,10391743
k84,8:8181821,10391743:297976
x84,8:9718281,10391743
x84,8:10251676,10391743
k84,8:10549652,10391743:297976
x84,8:11077577,10391743
k84,8:11375553,10391743:297976
x84,8:13667496,10391743
k84,8:14197335,10391743:529839
$84,8:14197335,10391743
x84,8:14571891,10391743
(84,8:14571891,10490046:218188,303558,0
x84,8:14757311,10490046
)
$84,8:14790079,10391743
k84,8:15088055,10391743:297976
x84,8:15941848,10391743
x84,8:17807803,10391743
k84,8:18105778,10391743:297975
x84,8:18972306,10391743
k84,8:19270282,10391743:297976
x84,8:20668384,10391743
k84,8:20966360,10391743:297976
x84,8:22033133,10391743
k84,8:22331109,10391743:297976
x84,8:22859034,10391743
k84,8:23157009,10391743:297975
x84,8:24023537,10391743
k84,8:24321513,10391743:297976
$84,8:24321513,10391743
x84,8:24547293,10391743
$84,8:24547293,10391743
x84,8:24765746,10391743
x84,8:25340999,10391743
k84,8:25340999,10391743:0
)
(84,9:3729359,11178175:21611640,455115,187504
x84,9:5588038,11178175
k84,8:5852491,11178175:264453
x84,8:6844630,11178175
k84,8:7109083,11178175:264453
$84,8:7109083,11178175
x84,8:7416738,11178175
k84,8:7693648,11178175:258705
x84,8:8203374,11178175
k84,8:8462079,11178175:258705
x84,8:8789759,11178175
$84,8:8789759,11178175
k84,8:9054212,11178175:264453
x84,8:9461999,11178175
k84,8:9726452,11178175:264453
x84,8:10041385,11178175
k84,8:10305838,11178175:264453
x84,8:12641453,11178175
k84,8:12905906,11178175:264453
x84,8:15061309,11178175
k84,8:15325762,11178175:264453
x84,8:16916830,11178175
k84,8:17346101,11178175:429271
$84,8:17346101,11178175
x84,8:17965052,11178175
(84,8:17965052,11276478:461560,303558,89201
x84,8:18367335,11276478
)
$84,8:18426612,11178175
k84,8:18691065,11178175:264453
x84,8:19098852,11178175
k84,8:19363305,11178175:264453
x84,8:20016841,11178175
k84,8:20281294,11178175:264453
$84,8:20281294,11178175
x84,8:20674664,11178175
k84,8:20850962,11178175:176298
x84,8:21360688,11178175
k84,8:21536986,11178175:176298
x84,8:21930356,11178175
$84,8:21930356,11178175
k84,8:22194809,11178175:264453
x84,8:23949710,11178175
k84,8:24214163,11178175:264453
x84,8:25340999,11178175
k84,8:25340999,11178175:0
)
(84,9:3729359,11964607:21611640,455115,127431
x84,9:5620817,11964607
x84,8:6181518,11964607
k84,8:6491613,11964607:310095
x84,8:7358141,11964607
k84,8:7668237,11964607:310096
x84,8:10533625,11964607
k84,8:10843720,11964607:310095
x84,8:13088317,11964607
k84,8:13398412,11964607:310095
x84,8:13737015,11964607
x84,8:14283145,11964607
x84,8:14712746,11964607
x84,8:15615694,11964607
k84,8:15925789,11964607:310095
x84,8:18035689,11964607
k84,8:18345785,11964607:310096
$84,8:18345785,11964607
x84,8:18753610,11964607
k84,8:18862834,11964607:109224
x84,8:19132715,11964607
$84,8:19170230,11964607
x84,8:19352273,11964607
k84,8:19918470,11964607:566197
x84,8:20994353,11964607
k84,8:21304449,11964607:310096
x84,8:23807565,11964607
k84,8:24117660,11964607:310095
x84,8:25340999,11964607
k84,9:25340999,11964607:0
)
(84,9:3729359,12751039:21611640,491520,163840
x84,9:4987302,12751039
x84,8:5586228,12751039
x84,8:5870209,12751039
k84,8:6107143,12751039:236934
x84,8:6673297,12751039
k84,8:6910231,12751039:236934
x84,8:8801689,12751039
x84,8:9449772,12751039
k84,8:9686706,12751039:236934
x84,8:10025309,12751039
x84,8:10309290,12751039
k84,8:10546224,12751039:236934
$84,8:10546224,12751039
x84,8:10728267,12751039
x84,8:11095631,12751039
(84,8:11095631,12849342:435093,283507,54133
x84,8:11497956,12849342
)
k84,8:11743565,12751039:212841
x84,8:12435346,12751039
k84,8:12648186,12751039:212840
(84,8:12648186,12751039:1230175,282165,0
x84,8:13867875,12751039
)
x84,8:14715767,12751039
k84,8:14824991,12751039:109224
x84,8:15334717,12751039
$84,8:15334717,12751039
k84,8:15571651,12751039:236934
x84,8:15910254,12751039
x84,8:16443644,12751039
x84,8:17972826,12751039
k84,8:18209760,12751039:236934
x84,8:20472589,12751039
x84,8:20678299,12751039
k84,8:20915233,12751039:236934
x84,8:23429271,12751039
k84,8:23666205,12751039:236934
x84,8:25340999,12751039
k84,8:25340999,12751039:0
)
(84,9:3729359,13537471:21611640,455115,127430
x84,9:4595887,13537471
k84,8:4877777,13537471:281890
x84,8:5744305,13537471
x84,8:6173906,13537471
x84,8:6483381,13537471
x84,8:7191540,13537471
k84,8:7673124,13537471:481584
x84,8:9608237,13537471
k84,8:9890127,13537471:281890
x84,8:10205060,13537471
x84,8:10702045,13537471
k84,8:10983936,13537471:281891
x84,8:11298869,13537471
k84,8:11580759,13537471:281890
x84,8:12170583,13537471
x84,8:13399403,13537471
k84,8:13681294,13537471:281891
x84,8:14829998,13537471
k84,8:15111888,13537471:281890
x84,8:15639813,13537471
k84,8:15921704,13537471:281891
x84,8:16788232,13537471
k84,8:17070122,13537471:281890
x84,8:18335304,13537471
k84,8:18617131,13537471:281827
x84,8:19465462,13537471
x84,8:20270111,13537471
k84,8:20552001,13537471:281890
x84,8:22144875,13537471
k84,8:22426766,13537471:281891
x84,8:22874572,13537471
x84,8:23147642,13537471
k84,8:23429532,13537471:281890
x84,8:25340999,13537471
k84,8:25340999,13537471:0
)
(84,9:3729359,14323903:21611640,455115,187504
x84,9:6667569,14323903
k84,8:6939385,14323903:271816
x84,8:9435203,14323903
k84,8:9707019,14323903:271816
x84,8:10202188,14323903
k84,8:10474003,14323903:271815
$84,8:10474003,14323903
x84,8:11092954,14323903
(84,8:11092954,14422206:461560,303558,89201
x84,8:11495237,14422206
)
$84,8:11554514,14323903
x84,8:11736557,14323903
k84,8:12187917,14323903:451360
x84,8:13263800,14323903
k84,8:13535615,14323903:271815
x84,8:16049653,14323903
k84,8:16321469,14323903:271816
x84,8:18771796,14323903
k84,8:19043612,14323903:271816
x84,8:19988423,14323903
k84,8:20260239,14323903:271816
x84,8:22475739,14323903
k84,8:22747555,14323903:271816
x84,8:23311885,14323903
k84,8:23583700,14323903:271815
x84,8:24541258,14323903
k84,8:24813074,14323903:271816
x84,8:25340999,14323903
k84,8:25340999,14323903:0
)
(84,9:3729359,15110335:21611640,455115,127430
x84,9:3966009,15110335
x84,8:4395610,15110335
x84,8:4705085,15110335
g84,8:4923538,15110335
x84,8:6658406,15110335
g84,8:6876859,15110335
x84,8:8640852,15110335
g84,8:8859305,15110335
x84,8:10397589,15110335
g84,8:10616042,15110335
x84,8:10930975,15110335
g84,8:11149428,15110335
x84,8:12432830,15110335
g84,8:12651283,15110335
x84,8:12989886,15110335
x84,8:14067590,15110335
g84,8:14286043,15110335
x84,8:14613723,15110335
x84,8:14819433,15110335
g84,8:15037886,15110335
x84,8:15352819,15110335
g84,8:15571272,15110335
x84,8:17528254,15110335
g84,8:17746707,15110335
x84,8:19929393,15110335
x84,8:20317146,15110335
k84,9:25340999,15110335:5023853
g84,9:25340999,15110335
)
(84,11:3729359,15896767:21611640,455115,127430
h84,10:3729359,15896767:983040,0,0
x84,10:5968527,15896767
x84,10:6465512,15896767
g84,10:6683965,15896767
x84,10:9716837,15896767
g84,10:9935290,15896767
x84,10:10383096,15896767
x84,10:10656166,15896767
g84,10:10874619,15896767
x84,10:12158033,15896767
x84,10:13435994,15896767
g84,10:13654447,15896767
x84,10:13969380,15896767
g84,10:14187833,15896767
x84,10:15127159,15896767
g84,10:15345612,15896767
x84,10:16361432,15896767
x84,10:16707317,15896767
x84,10:18039863,15896767
g84,10:18258316,15896767
x84,10:18888194,15896767
x84,10:21227464,15896767
g84,10:21518735,15896767
(84,11:21518735,15896767:0,0,0
(84,11:21518735,15110335:0,0,0
)
)
k84,11:25340999,15896767:3822264
g84,11:25340999,15896767
)
(84,13:3729359,17144504:21611640,482671,163840
(84,12:3729359,17144504:0,0,0
(84,12:3729359,16358072:0,0,0
)
)
x84,12:4584963,17144504
x84,12:6664786,17144504
k84,11:3729359,17144504:0
k84,11:6886717,17144504:221931
x84,11:7807858,17144504
k84,11:8029788,17144504:221930
x84,11:10587518,17144504
k84,11:10789273,17144504:201755
x84,11:12897370,17144504
k84,11:13210023,17144504:312653
x84,11:13646951,17144504
k84,12:13848690,17144504:201739
x84,12:15392424,17144504
k84,12:15594179,17144504:201755
x84,12:17187053,17144504
k84,12:17388808,17144504:201755
x84,12:18799645,17144504
k84,12:19001401,17144504:201756
x84,12:20250234,17144504
k84,12:20451989,17144504:201755
x84,12:21356746,17144504
k84,12:21558501,17144504:201755
x84,12:21873434,17144504
k84,12:22075190,17144504:201756
x84,12:24618366,17144504
k84,12:24904071,17144504:285705
x84,12:25340999,17144504
k84,12:25340999,17144504:0
)
(84,13:3729359,17930936:21611640,455115,127430
x84,13:5273093,17930936
g84,12:5491546,17930936
x84,12:7084420,17930936
g84,12:7302873,17930936
x84,12:7930938,17930936
g84,12:8149391,17930936
x84,12:9649445,17930936
g84,12:9867898,17930936
x84,12:10182831,17930936
x84,12:10679816,17930936
g84,12:10898269,17930936
x84,12:14226070,17930936
g84,12:14444523,17930936
x84,12:14852310,17930936
g84,12:15070763,17930936
x84,12:16619981,17930936
g84,12:16838434,17930936
x84,12:17491970,17930936
g84,12:17710423,17930936
x84,12:20555791,17930936
g84,12:20835119,17930936
x84,12:22560896,17930936
k84,13:25340999,17930936:2780103
g84,13:25340999,17930936
)
(84,17:3729359,19178673:21611640,482671,163840
(84,16:3729359,19178673:0,0,0
(84,16:3729359,18392241:0,0,0
)
)
x84,16:4584963,19178673
x84,16:6664786,19178673
k84,15:3729359,19178673:0
k84,15:6922107,19178673:257321
x84,15:7843248,19178673
k84,15:8100568,19178673:257320
x84,15:10510876,19178673
k84,15:10847841,19178673:336965
x84,15:11284769,19178673
k84,16:11518682,19178673:233913
x84,16:12297828,19178673
k84,16:12531756,19178673:233928
x84,16:13059681,19178673
k84,16:13293609,19178673:233928
x84,16:15337972,19178673
k84,16:15571900,19178673:233928
x84,16:16099825,19178673
k84,16:16333753,19178673:233928
x84,16:17317700,19178673
k84,16:17551629,19178673:233929
$84,16:17551629,19178673
x84,16:17892812,19178673
$84,16:17913443,19178673
x84,16:18095486,19178673
k84,16:18333283,19178673:237797
$84,16:18333283,19178673
x84,16:18707764,19178673
(84,16:18707764,19276976:322448,318577,0
x84,16:18986370,19276976
)
$84,16:19030212,19178673
x84,16:19212255,19178673
k84,16:19450051,19178673:237796
x84,16:20669753,19178673
k84,16:20903682,19178673:233929
x84,16:22030518,19178673
k84,16:22264446,19178673:233928
x84,16:23433160,19178673
k84,16:23667088,19178673:233928
x84,16:23982021,19178673
x84,16:24479006,19178673
k84,16:24712934,19178673:233928
x84,16:25340999,19178673
k84,16:25340999,19178673:0
)
(84,17:3729359,19965105:21611640,455115,127430
x84,17:6474598,19965105
g84,16:6693051,19965105
x84,16:7872676,19965105
g84,16:8091129,19965105
x84,16:11418930,19965105
g84,16:11637383,19965105
x84,16:13319480,19965105
k84,17:25340999,19965105:12021519
g84,17:25340999,19965105
)
(84,21:3729359,21212842:21611640,482671,163840
(84,20:3729359,21212842:0,0,0
(84,20:3729359,20426410:0,0,0
)
)
x84,20:4584963,21212842
x84,20:6664786,21212842
k84,19:3729359,21212842:0
k84,19:6892114,21212842:227328
x84,19:7813255,21212842
k84,19:8040583,21212842:227328
x84,19:8741458,21212842
x84,19:9001777,21212842
x84,19:10063092,21212842
k84,19:10269753,21212842:206661
x84,19:10797678,21212842
k84,19:11004340,21212842:206662
x84,19:11319273,21212842
k84,19:11525935,21212842:206662
x84,19:13681373,21212842
k84,19:13998441,21212842:317068
x84,19:14435369,21212842
k84,20:14642020,21212842:206651
x84,20:16289507,21212842
k84,20:16496168,21212842:206661
x84,20:17623004,21212842
k84,20:17829666,21212842:206662
x84,20:19928654,21212842
k84,20:20135316,21212842:206662
x84,20:20788852,21212842
k84,20:20995514,21212842:206662
x84,20:22244347,21212842
k84,20:22451009,21212842:206662
x84,20:23723500,21212842
k84,20:23930162,21212842:206662
x84,20:25340999,21212842
k84,20:25340999,21212842:0
)
(84,21:3729359,21999274:21611640,429621,98303
x84,21:5376846,21999274
g84,20:5595299,21999274
x84,20:6090468,21999274
g84,20:6308921,21999274
$84,20:6308921,21999274
x84,20:6683402,21999274
(84,20:6683402,22097577:322448,318577,0
x84,20:6962008,22097577
)
$84,20:7005850,21999274
x84,20:7187893,21999274
k84,21:25340999,21999274:18153106
g84,21:25340999,21999274
)
(84,25:3729359,23247011:21611640,482671,163840
(84,24:3729359,23247011:0,0,0
(84,24:3729359,22460579:0,0,0
)
)
x84,24:4584963,23247011
x84,24:6664786,23247011
k84,23:3729359,23247011:0
g84,23:6905084,23247011
x84,23:7826225,23247011
g84,23:8066523,23247011
x84,23:11053884,23247011
x84,23:11792980,23247011
g84,23:12120660,23247011
x84,23:12557588,23247011
g84,24:12776041,23247011
x84,24:14348929,23247011
g84,24:14567382,23247011
x84,24:14975169,23247011
g84,24:15193622,23247011
x84,24:17480108,23247011
g84,24:17698561,23247011
x84,24:18055372,23247011
g84,24:18273825,23247011
x84,24:18667041,23247011
g84,24:18885494,23247011
x84,24:19790251,23247011
g84,24:20008704,23247011
x84,24:20674987,23247011
g84,24:20893440,23247011
x84,24:21445023,23247011
x84,24:22939602,23247011
k84,25:25340999,23247011:2401397
g84,25:25340999,23247011
)
(84,29:3729359,24494748:21611640,482671,163840
(84,28:3729359,24494748:0,0,0
(84,28:3729359,23708316:0,0,0
)
)
x84,28:4584963,24494748
x84,28:6664786,24494748
k84,27:3729359,24494748:0
k84,27:6939182,24494748:274396
x84,27:7860323,24494748
k84,27:8134719,24494748:274396
x84,27:9851414,24494748
k84,27:10100865,24494748:249451
x84,27:10519575,24494748
x84,27:11560869,24494748
k84,27:11810321,24494748:249452
x84,27:13190215,24494748
x84,27:13536100,24494748
x84,27:14433575,24494748
k84,27:14779854,24494748:346279
x84,27:15216782,24494748
k84,28:15466202,24494748:249420
x84,28:16245348,24494748
k84,28:16494799,24494748:249451
x84,28:17022724,24494748
k84,28:17272175,24494748:249451
x84,28:19316538,24494748
k84,28:19565990,24494748:249452
x84,28:20745615,24494748
k84,28:20995066,24494748:249451
x84,28:21661349,24494748
k84,28:21910800,24494748:249451
x84,28:22462383,24494748
x84,28:23956962,24494748
k84,28:24214163,24494748:257201
x84,28:25340999,24494748
k84,28:25340999,24494748:0
)
(84,29:3729359,25281180:21611640,455115,127430
x84,29:4319189,25281180
g84,28:4537642,25281180
x84,28:4852575,25281180
g84,28:5071028,25281180
x84,28:7357514,25281180
g84,28:7575967,25281180
x84,28:9330898,25281180
k84,29:25340999,25281180:16010101
g84,29:25340999,25281180
)
(84,33:3729359,26528917:21611640,482671,187504
(84,32:3729359,26528917:0,0,0
(84,32:3729359,25742485:0,0,0
)
)
x84,32:4584963,26528917
x84,32:6664786,26528917
k84,31:3729359,26528917:0
k84,31:6839822,26528917:175036
x84,31:7760963,26528917
k84,31:7935999,26528917:175036
x84,31:11407583,26528917
k84,31:11681867,26528917:274284
x84,31:12564778,26528917
k84,32:12723903,26528917:159125
$84,32:12723903,26528917
x84,32:13041571,26528917
(84,32:13041571,26627220:218188,303558,0
x84,32:13226991,26627220
)
x84,32:13441804,26528917
k84,32:13551028,26528917:109224
x84,32:13868696,26528917
(84,32:13868696,26627220:276140,303558,89201
x84,32:14085559,26627220
)
$84,32:14144836,26528917
k84,32:14303960,26528917:159124
x84,32:14642563,26528917
x84,32:14952043,26528917
k84,32:15111167,26528917:159124
x84,32:16066889,26528917
k84,32:16226013,26528917:159124
x84,32:16462663,26528917
x84,32:16892264,26528917
x84,32:17201739,26528917
k84,32:17360863,26528917:159124
x84,32:19405226,26528917
k84,32:19564350,26528917:159124
x84,32:20743975,26528917
k84,32:20903100,26528917:159125
x84,32:21556636,26528917
k84,32:21715760,26528917:159124
x84,32:22964593,26528917
k84,32:23123717,26528917:159124
x84,32:23462320,26528917
x84,32:24008450,26528917
x84,32:24438051,26528917
x84,32:25340999,26528917
k84,32:25340999,26528917:0
)
(84,33:3729359,27315349:21611640,455115,127431
x84,33:5116538,27315349
k84,32:5385714,27315349:269176
x84,32:5880883,27315349
k84,32:6150060,27315349:269177
x84,32:6464993,27315349
k84,32:6734169,27315349:269176
x84,32:8902331,27315349
k84,32:9171508,27315349:269177
x84,32:10897285,27315349
k84,32:11340726,27315349:443441
$84,32:11340726,27315349
x84,32:11566506,27315349
$84,32:11566506,27315349
k84,32:11835682,27315349:269176
x84,32:12827821,27315349
k84,32:13096997,27315349:269176
$84,32:13096997,27315349
x84,32:13366878,27315349
$84,32:13404393,27315349
k84,32:13673570,27315349:269177
x84,32:13988503,27315349
x84,32:14485488,27315349
k84,32:14754664,27315349:269176
x84,32:17603680,27315349
k84,32:17872857,27315349:269177
x84,32:20667247,27315349
k84,32:20990889,27315349:269176
x84,32:21347700,27315349
k84,32:21616876,27315349:269176
x84,32:22998594,27315349
k84,32:23267771,27315349:269177
x84,32:24756890,27315349
k84,32:25026066,27315349:269176
x84,32:25340999,27315349
k84,32:25340999,27315349:0
)
(84,33:3729359,28101781:21611640,455115,127430
x84,33:7057160,28101781
k84,32:7258102,28101781:200942
x84,32:8506935,28101781
k84,32:8707876,28101781:200941
x84,32:9046479,28101781
x84,32:9592609,28101781
x84,32:10022210,28101781
x84,32:10925158,28101781
k84,32:11126100,28101781:200942
x84,32:12695322,28101781
k84,32:12980756,28101781:285434
x84,32:13417684,28101781
k84,32:13618608,28101781:200924
x84,32:15162342,28101781
k84,32:15363284,28101781:200942
x84,32:15771071,28101781
k84,32:15972012,28101781:200941
x84,32:18821028,28101781
k84,32:19021970,28101781:200942
x84,32:20176136,28101781
k84,32:20377078,28101781:200942
x84,32:23171468,28101781
k84,32:23372409,28101781:200941
x84,32:23729220,28101781
k84,32:23930162,28101781:200942
x84,32:25340999,28101781
k84,32:25340999,28101781:0
)
(84,33:3729359,28888213:21611640,455115,127430
x84,33:4978192,28888213
k84,32:5178588,28888213:200396
x84,32:5673757,28888213
k84,32:5874152,28888213:200395
x84,32:6740680,28888213
k84,32:6941076,28888213:200396
x84,32:8484810,28888213
k84,32:8685206,28888213:200396
x84,32:9092993,28888213
k84,32:9293389,28888213:200396
x84,32:9608322,28888213
k84,32:9808717,28888213:200395
x84,32:13136518,28888213
k84,32:13336914,28888213:200396
x84,32:14767790,28888213
k84,32:14974205,28888213:206415
x84,32:15301885,28888213
x84,32:15507595,28888213
k84,32:15707991,28888213:200396
x84,32:16064802,28888213
k84,32:16265198,28888213:200396
x84,32:17646916,28888213
k84,32:17847311,28888213:200395
x84,32:19085209,28888213
k84,32:19285605,28888213:200396
x84,32:19951888,28888213
k84,32:20152284,28888213:200396
x84,32:21652338,28888213
k84,32:21852734,28888213:200396
x84,32:22347903,28888213
k84,32:22548298,28888213:200395
x84,32:23414826,28888213
k84,32:23615222,28888213:200396
x84,32:25340999,28888213
k84,33:25340999,28888213:0
k84,33:25340999,28888213:0
)
(84,36:3729359,30135950:21611640,455115,127430
h84,35:3729359,30135950:983040,0,0
x84,35:5233048,30135950
k84,35:5378683,30135950:145635
x84,35:5706363,30135950
x84,35:5912073,30135950
x84,35:6765866,30135950
k84,35:6911501,30135950:145635
x84,35:7475831,30135950
k84,35:7621466,30135950:145635
x84,35:8275002,30135950
x84,35:8589935,30135950
x84,35:9624847,30135950
k84,35:9770482,30135950:145635
x84,35:10753522,30135950
k84,35:10899157,30135950:145635
x84,35:11465311,30135950
k84,35:11610946,30135950:145635
x84,35:11925879,30135950
k84,35:12071514,30135950:145635
x84,35:12887065,30135950
x84,35:14101302,30135950
x84,35:14785793,30135950
k84,35:14931428,30135950:145635
x84,35:15736056,30135950
x84,35:16966675,30135950
k84,35:17126874,30135950:160199
x84,35:17574680,30135950
x84,35:17847750,30135950
k84,35:17993385,30135950:145635
x84,35:19340510,30135950
k84,35:19486145,30135950:145635
x84,35:19824748,30135950
x84,35:20134228,30135950
k84,35:20279863,30135950:145635
x84,35:21381240,30135950
k84,35:21526875,30135950:145635
x84,35:22091205,30135950
k84,35:22236840,30135950:145635
x84,35:22890376,30135950
x84,35:25416236,30135950
k84,35:25416236,30135950:0
)
(84,36:3729359,30922382:21611640,455115,127430
x84,36:4674170,30922382
x84,36:4879880,30922382
x84,36:5486088,30922382
x84,36:6237928,30922382
x84,36:6645715,30922382
x84,36:7581427,30922382
k84,35:7833965,30922382:252538
x84,35:8361890,30922382
k84,35:8614428,30922382:252538
x84,35:9480956,30922382
k84,35:9733494,30922382:252538
x84,35:11417386,30922382
k84,35:11669889,30922382:252503
x84,35:12796725,30922382
k84,35:13049263,30922382:252538
x84,35:13364196,30922382
x84,35:14565667,30922382
k84,35:14818205,30922382:252538
x84,35:15684733,30922382
k84,35:15937271,30922382:252538
x84,35:16578060,30922382
x84,35:17752247,30922382
x84,35:18451309,30922382
k84,35:18703847,30922382:252538
x84,35:19878034,30922382
x84,35:20034600,30922382
x84,35:21825912,30922382
k84,35:22219437,30922382:393525
x84,35:23295320,30922382
k84,35:23547858,30922382:252538
x84,35:24405287,30922382
x84,35:24561853,30922382
x84,35:25340999,30922382
k84,35:25340999,30922382:0
)
(84,36:3729359,31708814:21611640,455115,127430
x84,36:4721498,31708814
k84,35:4941035,31708814:219537
x84,35:6277237,31708814
k84,35:6496775,31708814:219538
x84,35:6991944,31708814
x84,35:7567197,31708814
x84,35:8710440,31708814
k84,35:8929977,31708814:219537
x84,35:9377783,31708814
x84,35:9674511,31708814
x84,35:9958492,31708814
k84,35:10178030,31708814:219538
x84,35:10742360,31708814
k84,35:10961897,31708814:219537
x84,35:11628180,31708814
k84,35:11847718,31708814:219538
x84,35:12830758,31708814
k84,35:13050295,31708814:219537
x84,35:13458082,31708814
k84,35:13677619,31708814:219537
x84,35:14241949,31708814
k84,35:14461487,31708814:219538
x84,35:15115023,31708814
x84,35:17640883,31708814
k84,35:17860420,31708814:219537
x84,35:19109253,31708814
k84,35:19328791,31708814:219538
x84,35:20286349,31708814
x84,35:21207502,31708814
x84,35:22267001,31708814
k84,35:22486538,31708814:219537
x84,35:22825141,31708814
x84,35:23697134,31708814
x84,35:24012067,31708814
x84,35:24663802,31708814
x84,35:25057018,31708814
x84,35:25340999,31708814
k84,35:25340999,31708814:0
)
(84,36:3729359,32495246:21611640,455115,127430
x84,36:4295513,32495246
k84,35:4480960,32495246:185447
x84,35:4928766,32495246
x84,35:5514968,32495246
k84,35:5700415,32495246:185447
x84,35:6266569,32495246
k84,35:6452015,32495246:185446
x84,35:7318543,32495246
k84,35:7503990,32495246:185447
x84,35:8578048,32495246
x84,35:9389974,32495246
x84,35:10152725,32495246
k84,35:10338172,32495246:185447
x84,35:10866097,32495246
k84,35:11051544,32495246:185447
x84,35:11918072,32495246
k84,35:12103519,32495246:185447
x84,35:13829296,32495246
k84,35:14109565,32495246:280269
x84,35:15445756,32495246
k84,35:15631203,32495246:185447
x84,35:16221033,32495246
k84,35:16413081,32495246:192048
x84,35:16860887,32495246
x84,35:17133957,32495246
k84,35:17319404,32495246:185447
x84,35:17885558,32495246
x84,35:18959628,32495246
k84,35:19145075,32495246:185447
x84,35:19918760,32495246
x84,35:20799859,32495246
k84,35:20985305,32495246:185446
x84,35:21549635,32495246
k84,35:21735082,32495246:185447
x84,35:22401365,32495246
x84,35:22830966,32495246
k84,35:23016413,32495246:185447
x84,35:24316081,32495246
x84,35:25122546,32495246
x84,35:25340999,32495246
k84,36:25340999,32495246:0
)
(84,36:3729359,33281678:21611640,455115,127430
x84,36:5260357,33281678
x84,36:5569687,33281678
k84,35:5756203,33281678:186516
x84,35:6646401,33281678
k84,35:6832918,33281678:186517
x84,35:7462796,33281678
x84,35:7699446,33281678
x84,35:8129047,33281678
x84,35:8438522,33281678
x84,35:8964638,33281678
k84,35:9151154,33281678:186516
x84,35:9740984,33281678
k84,35:10021610,33281678:280626
x84,35:10458538,33281678
k84,35:10645023,33281678:186485
x84,35:11784629,33281678
x84,35:13557750,33281678
k84,35:13744267,33281678:186517
x84,35:14818325,33281678
x84,35:15866901,33281678
x84,35:16538657,33281678
k84,35:16725173,33281678:186516
x84,35:17355051,33281678
x84,35:17591701,33281678
x84,35:18021302,33281678
x84,35:18330777,33281678
x84,35:18856893,33281678
k84,35:19043410,33281678:186517
x84,35:19491216,33281678
x84,35:20634463,33281678
k84,35:20820979,33281678:186516
x84,35:21159582,33281678
x84,35:21469062,33281678
k84,35:21655579,33281678:186517
x84,35:22309115,33281678
k84,35:22495631,33281678:186516
x84,35:23668006,33281678
x84,35:25340999,33281678
k84,35:25340999,33281678:0
)
(84,36:3729359,34068110:21611640,455115,127430
x84,36:5455136,34068110
k84,35:5708920,34068110:253784
x84,35:7099736,34068110
k84,35:7346454,34068110:246718
x84,35:7661387,34068110
k84,35:7908105,34068110:246718
x84,35:9047711,34068110
x84,35:10820832,34068110
k84,35:11067550,34068110:246718
x84,35:12456541,34068110
x84,35:13505117,34068110
x84,35:14176873,34068110
k84,35:14423591,34068110:246718
x84,35:15967325,34068110
k84,35:16214043,34068110:246718
x84,35:16661849,34068110
x84,35:17805096,34068110
k84,35:18051814,34068110:246718
x84,35:19176849,34068110
k84,35:19423567,34068110:246718
x84,35:20381125,34068110
x84,35:21427877,34068110
k84,35:21674595,34068110:246718
x84,35:22508367,34068110
x84,35:23003536,34068110
x84,35:23810001,34068110
x84,35:25340999,34068110
k84,35:25340999,34068110:0
)
(84,36:3729359,34854542:21611640,455115,127430
x84,36:5411456,34854542
k84,35:5698597,34854542:287141
x84,35:6317518,34854542
x84,35:6590588,34854542
k84,35:6796652,34854542:206064
x84,35:8001783,34854542
k84,35:8207847,34854542:206064
x84,35:9165405,34854542
x84,35:9680595,34854542
x84,35:10523453,34854542
k84,35:10729517,34854542:206064
x84,35:11606968,34854542
x84,35:12793902,34854542
k84,35:12999965,34854542:206063
x84,35:14794920,34854542
k84,35:15000984,34854542:206064
x84,35:16180609,34854542
k84,35:16386673,34854542:206064
x84,35:17795697,34854542
k84,35:18001761,34854542:206064
x84,35:18340364,34854542
x84,35:18655297,34854542
x84,35:19696591,34854542
x84,35:19987866,34854542
x84,35:20990927,34854542
k84,35:21196990,34854542:206063
x84,35:22189129,34854542
k84,35:22395193,34854542:206064
x84,35:22946776,34854542
x84,35:24570605,34854542
k84,35:24776669,34854542:206064
x84,35:25340999,34854542
k84,35:25340999,34854542:0
)
(84,36:3729359,35640974:21611640,455115,127430
x84,36:4475749,35640974
x84,36:5620817,35640974
k84,35:5862792,35640974:241975
x84,35:6729320,35640974
k84,35:6971295,35640974:241975
x84,35:7588414,35640974
x84,35:8103604,35640974
x84,35:9037492,35640974
k84,35:9279467,35640974:241975
x84,35:9920256,35640974
x84,35:11094443,35640974
x84,35:11793505,35640974
k84,35:12035480,35640974:241975
x84,35:12563405,35640974
k84,35:12805380,35640974:241975
x84,35:13120313,35640974
k84,35:13362289,35640974:241976
x84,35:14346236,35640974
k84,35:14588211,35640974:241975
$84,35:14588211,35640974
x84,35:14981581,35640974
$84,35:14981581,35640974
k84,35:15223556,35640974:241975
x84,35:16028184,35640974
x84,35:17076760,35640974
k84,35:17318735,35640974:241975
x84,35:18498360,35640974
k84,35:18740335,35640974:241975
x84,35:19330159,35640974
x84,35:19639639,35640974
x84,35:20087480,35640974
x84,35:20730093,35640974
k84,35:20972068,35640974:241975
x84,35:22111674,35640974
x84,35:22606843,35640974
x84,35:23260379,35640974
x84,35:24571099,35640974
k84,35:24813074,35640974:241975
x84,35:25340999,35640974
k84,35:25340999,35640974:0
)
(84,36:3729359,36427406:21611640,455115,127430
x84,36:4978192,36427406
g84,35:5196645,36427406
x84,35:6154203,36427406
x84,35:7075356,36427406
x84,35:8134855,36427406
g84,35:8353308,36427406
x84,35:8691911,36427406
x84,35:9563904,36427406
x84,35:9878837,36427406
x84,35:10530572,36427406
x84,35:10923788,36427406
x84,35:11207769,36427406
g84,35:11426222,36427406
x84,35:12418361,36427406
g84,35:12636814,36427406
x84,35:13710872,36427406
x84,35:14522798,36427406
x84,35:15285549,36427406
x84,35:15412978,36427406
k84,36:25340999,36427406:9928021
g84,36:25340999,36427406
)
(84,38:3729359,37213838:21611640,455115,127430
h84,37:3729359,37213838:983040,0,0
x84,37:5158404,37213838
x84,37:5431470,37213838
k84,37:5591093,37213838:159623
x84,37:6717929,37213838
k84,37:6877552,37213838:159623
x84,37:8028076,37213838
k84,37:8199465,37213838:171389
x84,37:8647271,37213838
x84,37:8920341,37213838
k84,37:9079964,37213838:159623
x84,37:10326961,37213838
k84,37:10486584,37213838:159623
x84,37:10814264,37213838
k84,37:10973887,37213838:159623
x84,37:12373812,37213838
k84,37:12533434,37213838:159622
x84,37:13061359,37213838
x84,37:13267069,37213838
k84,37:13426692,37213838:159623
x84,37:13765295,37213838
x84,37:15556632,37213838
k84,37:15716255,37213838:159623
x84,37:16965088,37213838
k84,37:17124711,37213838:159623
x84,37:20153934,37213838
k84,37:20415790,37213838:261856
x84,37:21082073,37213838
k84,37:21241696,37213838:159623
x84,37:22672572,37213838
k84,37:22843961,37213838:171389
x84,37:23158894,37213838
k84,37:23318517,37213838:159623
x84,37:23846442,37213838
x84,37:24499958,37213838
x84,37:24796686,37213838
x84,37:25340999,37213838
k84,37:25340999,37213838:0
)
(84,38:3729359,38000270:21611640,455115,187504
x84,38:4978192,38000270
k84,37:5227965,38000270:249773
x84,37:6500456,38000270
k84,37:6750228,38000270:249772
$84,37:6750228,38000270
x84,37:7067896,38000270
(84,37:7067896,38098573:218188,303558,0
x84,37:7253316,38098573
)
k84,37:7520322,38000270:234238
x84,37:8175683,38000270
k84,37:8409921,38000270:234238
x84,37:8727589,38000270
(84,37:8727589,38098573:276140,303558,89201
x84,37:8944452,38098573
)
$84,37:9003729,38000270
x84,37:9185772,38000270
k84,37:9443375,38000270:257603
x84,37:9758308,38000270
k84,37:10008080,38000270:249772
x84,37:11721103,38000270
x84,37:12017831,38000270
x84,37:12562144,38000270
k84,37:12811917,38000270:249773
x84,37:14060750,38000270
k84,37:14310522,38000270:249772
x84,37:15583013,38000270
k84,37:15832786,38000270:249773
$84,37:15832786,38000270
x84,37:16150454,38000270
(84,37:16150454,38098573:276140,303558,89201
x84,37:16367317,38098573
)
k84,37:16660832,38000270:234238
x84,37:17316193,38000270
k84,37:17550431,38000270:234238
x84,37:17868099,38000270
(84,37:17868099,38098573:218188,303558,0
x84,37:18053519,38098573
)
$84,37:18086287,38000270
x84,37:18268330,38000270
k84,37:18525932,38000270:257602
x84,37:19518071,38000270
k84,37:19767844,38000270:249773
x84,37:20082777,38000270
k84,37:20332549,38000270:249772
x84,37:23660350,38000270
k84,37:23910123,38000270:249773
x84,37:25340999,38000270
k84,37:25340999,38000270:0
)
(84,38:3729359,38786702:21611640,587994,229380
x84,38:4348280,38786702
x84,37:4621350,38786702
k84,37:4914010,38786702:292660
x84,37:6554234,38786702
k84,37:6846894,38786702:292660
x84,37:7713422,38786702
k84,37:8006083,38786702:292661
x84,37:9660867,38786702
k84,37:9953527,38786702:292660
$84,37:9953527,38786702
(84,37:9953527,38786702:8209997,587994,229380
(84,37:9953527,38255856:382295,26213,760226
x84,37:10335822,38255856
)
x84,37:10663502,38786702
g84,37:10809134,38786702
x84,37:11318860,38786702
g84,37:11464492,38786702
x84,37:11976265,38786702
g84,37:12085489,38786702
x84,37:12415217,38786702
g84,37:12524441,38786702
(84,37:12524441,38786702:1685524,587994,229380
(84,37:12524441,38255856:300375,26213,760226
x84,37:12824816,38255856
)
(84,37:12824816,38786702:1084774,587994,225995
(84,37:12824816,38786702:1084774,587994,225995
h84,37:12824816,38786702:78643,0,0
[84,37:12903459,38786702:927488,587994,225995
(84,37:12903459,38494341:927488,295633,89201
x84,37:13814487,38494341
)
(84,37:12903459,39012696:927488,295633,0
k84,37:13236590,39012696:333131
x84,37:13497816,39012696
k84,37:13830947,39012696:333131
)
]
h84,37:13830947,38786702:78643,0,0
)
)
(84,37:13909590,38255856:300375,26213,760226
x84,37:14209965,38255856
)
)
g84,37:14319189,38786702
x84,37:14501234,38786702
g84,37:14610458,38786702
x84,37:14940186,38786702
g84,37:15049410,38786702
(84,37:15049410,38786702:1685524,587994,229380
(84,37:15049410,38255856:300375,26213,760226
x84,37:15349785,38255856
)
(84,37:15349785,38786702:1084774,587994,225995
(84,37:15349785,38786702:1084774,587994,225995
h84,37:15349785,38786702:78643,0,0
[84,37:15428428,38786702:927488,587994,225995
(84,37:15428428,38494341:927488,295633,89201
x84,37:16339456,38494341
)
(84,37:15428428,39012696:927488,295633,0
k84,37:15761559,39012696:333131
x84,37:16022785,39012696
k84,37:16355916,39012696:333131
)
]
h84,37:16355916,38786702:78643,0,0
)
)
(84,37:16434559,38255856:300375,26213,760226
x84,37:16734934,38255856
)
)
g84,37:16844158,38786702
x84,37:17026203,38786702
g84,37:17135427,38786702
x84,37:17757716,38786702
(84,37:17781229,38255856:382295,26213,760226
x84,37:18163524,38255856
)
)
$84,37:18163524,38786702
k84,37:18456184,38786702:292660
x84,37:19561198,38786702
x84,37:21607382,38786702
x84,37:21734811,38786702
k84,37:22248704,38786702:513893
$84,37:22248704,38786702
x84,37:22578432,38786702
$84,37:22578432,38786702
k84,37:22871092,38786702:292660
x84,37:24482185,38786702
k84,37:24774845,38786702:292660
x84,37:25340999,38786702
k84,37:25340999,38786702:0
)
(84,38:3729359,39573134:21611640,455115,127431
x84,38:4619557,39573134
k84,37:4848487,39573134:228930
x84,37:6097320,39573134
k84,37:6326249,39573134:228929
x84,37:9264459,39573134
k84,37:9493389,39573134:228930
x84,37:10146925,39573134
x84,37:12413377,39573134
k84,37:12644926,39573134:231549
x84,37:13637065,39573134
k84,37:13865995,39573134:228930
$84,37:13865995,39573134
x84,37:14158556,39573134
$84,37:14182069,39573134
k84,37:14410998,39573134:228929
x84,37:16022091,39573134
k84,37:16251021,39573134:228930
x84,37:16817175,39573134
k84,37:17046105,39573134:228930
x84,37:17936303,39573134
k84,37:18165232,39573134:228929
x84,37:20813967,39573134
k84,37:21042897,39573134:228930
x84,37:21696433,39573134
x84,37:23962885,39573134
k84,37:24285586,39573134:322701
x84,37:24704282,39573134
k84,37:24933212,39573134:228930
x84,37:25340999,39573134
k84,37:25340999,39573134:0
)
(84,38:3729359,40359566:21611640,482671,163840
x84,38:4745179,40359566
x84,37:5091064,40359566
x84,37:6423610,40359566
g84,37:6642063,40359566
x84,37:7206393,40359566
g84,37:7424846,40359566
x84,37:8619054,40359566
g84,37:8837507,40359566
x84,37:9982575,40359566
g84,37:10201028,40359566
x84,37:11327864,40359566
g84,37:11546317,40359566
x84,37:12795150,40359566
g84,37:13013603,40359566
x84,37:15860783,40359566
g84,37:16079236,40359566
x84,37:16487023,40359566
g84,37:16705476,40359566
x84,37:18169126,40359566
x84,37:20204383,40359566
g84,37:20495654,40359566
x84,37:22665628,40359566
k84,38:25340999,40359566:2675371
g84,38:25340999,40359566
)
(84,40:3729359,41145998:21611640,455115,127430
h84,39:3729359,41145998:983040,0,0
x84,39:5149327,41145998
k84,39:5387894,41145998:238567
x84,39:5726497,41145998
x84,39:6259887,41145998
x84,39:7647066,41145998
k84,39:7885654,41145998:238588
x84,39:8333460,41145998
x84,39:8881409,41145998
k84,39:9119997,41145998:238588
x84,39:10184934,41145998
x84,39:11051462,41145998
k84,39:11290050,41145998:238588
x84,39:11785219,41145998
k84,39:12023806,41145998:238587
x84,39:13986238,41145998
k84,39:14224826,41145998:238588
x84,39:15351662,41145998
k84,39:15590250,41145998:238588
x84,39:16518688,41145998
x84,39:16857291,41145998
x84,39:18107936,41145998
k84,39:18346524,41145998:238588
x84,39:19890258,41145998
k84,39:20128845,41145998:238587
x84,39:21086403,41145998
x84,39:21601593,41145998
x84,39:21916526,41145998
x84,39:22976025,41145998
k84,39:23214613,41145998:238588
x84,39:24206752,41145998
k84,39:24445340,41145998:238588
x84,39:25122546,41145998
x84,39:25340999,41145998
k84,40:25340999,41145998:0
)
(84,40:3729359,41932430:21611640,455115,127430
x84,40:4765200,41932430
x84,40:4921766,41932430
x84,40:6143292,41932430
k84,39:6413233,41932430:269941
x84,39:7341671,41932430
x84,39:7680274,41932430
x84,39:8930919,41932430
k84,39:9200859,41932430:269940
x84,39:9841648,41932430
x84,39:11015835,41932430
x84,39:11714897,41932430
k84,39:11984838,41932430:269941
x84,39:12512763,41932430
k84,39:12782704,41932430:269941
x84,39:14228133,41932430
k84,39:14498074,41932430:269941
x84,39:16293029,41932430
k84,39:16562969,41932430:269940
x84,39:17520527,41932430
x84,39:18035717,41932430
x84,39:19399221,41932430
k84,39:19844956,41932430:445735
x84,39:20921723,41932430
x84,39:22108657,41932430
k84,39:22378597,41932430:269940
x84,39:23030332,41932430
x84,39:23895047,41932430
k84,39:24164988,41932430:269941
x84,39:25122546,41932430
x84,39:25340999,41932430
k84,40:25340999,41932430:0
)
(84,40:3729359,42718862:21611640,455115,127430
x84,40:4224528,42718862
x84,40:5535248,42718862
k84,39:5791766,42718862:256518
x84,39:6106699,42718862
x84,39:6603684,42718862
k84,39:6860201,42718862:256517
x84,39:8261946,42718862
k84,39:8667411,42718862:405465
x84,39:9188060,42718862
k84,39:9444578,42718862:256518
x84,39:9772258,42718862
x84,39:9977968,42718862
x84,39:10831761,42718862
k84,39:11088278,42718862:256517
x84,39:11652608,42718862
k84,39:11909126,42718862:256518
x84,39:12539004,42718862
x84,39:13594854,42718862
k84,39:13851371,42718862:256517
x84,39:16019498,42718862
k84,39:16276016,42718862:256518
x84,39:16590949,42718862
k84,39:16847467,42718862:256518
x84,39:17437291,42718862
x84,39:17746771,42718862
x84,39:18194612,42718862
x84,39:18837225,42718862
k84,39:19093742,42718862:256517
x84,39:19723620,42718862
x84,39:19960270,42718862
x84,39:20389871,42718862
x84,39:20699346,42718862
x84,39:21225462,42718862
k84,39:21481980,42718862:256518
x84,39:22100935,42718862
x84,39:22415868,42718862
x84,39:23948701,42718862
k84,39:24205218,42718862:256517
x84,39:24769548,42718862
k84,39:25026066,42718862:256518
x84,39:25340999,42718862
k84,39:25340999,42718862:0
)
(84,40:3729359,43505294:21611640,455115,127430
x84,40:5012761,43505294
k84,39:5271878,43505294:259117
x84,39:5610481,43505294
x84,39:6688185,43505294
k84,39:6947302,43505294:259117
x84,39:7274982,43505294
x84,39:7480692,43505294
k84,39:7739809,43505294:259117
x84,39:8824785,43505294
k84,39:9094068,43505294:269283
x84,39:9541874,43505294
x84,39:9814944,43505294
k84,39:10074061,43505294:259117
x84,39:10667522,43505294
x84,39:11610532,43505294
x84,39:12462500,43505294
k84,39:12721617,43505294:259117
x84,39:13484391,43505294
x84,39:14114269,43505294
x84,39:15113693,43505294
k84,39:15372811,43505294:259118
x84,39:16239339,43505294
k84,39:16498456,43505294:259117
x84,39:17175662,43505294
x84,39:18211503,43505294
x84,39:18368069,43505294
x84,39:19130843,43505294
k84,39:19389960,43505294:259117
x84,39:21017438,43505294
x84,39:22004115,43505294
k84,39:22263232,43505294:259117
x84,39:22791157,43505294
x84,39:22996867,43505294
k84,39:23255984,43505294:259117
x84,39:24122512,43505294
k84,39:24381629,43505294:259117
x84,39:25340999,43505294
k84,39:25340999,43505294:0
)
(84,40:3729359,44291726:21611640,455115,127430
x84,40:4668685,44291726
k84,39:4925839,44291726:257154
x84,39:7499951,44291726
k84,39:7757106,44291726:257155
x84,39:8285031,44291726
k84,39:8542185,44291726:257154
x84,39:9432383,44291726
k84,39:9689537,44291726:257154
x84,39:10268438,44291726
x84,39:10763607,44291726
x84,39:11823106,44291726
k84,39:12080260,44291726:257154
x84,39:13072399,44291726
k84,39:13329554,44291726:257155
x84,39:14862388,44291726
k84,39:15119542,44291726:257154
x84,39:15683872,44291726
k84,39:15941026,44291726:257154
x84,39:16774797,44291726
k84,39:17031952,44291726:257155
x84,39:17388763,44291726
k84,39:17645917,44291726:257154
x84,39:18039133,44291726
k84,39:18296287,44291726:257154
x84,39:19375818,44291726
k84,39:19632972,44291726:257154
x84,39:21307766,44291726
k84,39:21564921,44291726:257155
x84,39:22218457,44291726
k84,39:22475611,44291726:257154
x84,39:23081819,44291726
x84,39:24239622,44291726
x84,39:25340999,44291726
k84,39:25340999,44291726:0
)
(84,40:3729359,45078158:21611640,455115,127430
x84,40:5409626,45078158
x84,40:6414518,45078158
k84,39:6717737,45078158:303219
x84,39:7336658,45078158
x84,39:7609728,45078158
k84,39:7832164,45078158:222436
x84,39:8713263,45078158
k84,39:8935699,45078158:222436
x84,39:9918739,45078158
k84,39:10141175,45078158:222436
x84,39:10612674,45078158
x84,39:10940354,45078158
x84,39:11268034,45078158
x84,39:12726214,45078158
k84,39:12948650,45078158:222436
x84,39:13512980,45078158
k84,39:13735415,45078158:222435
x84,39:14663853,45078158
x84,39:15002456,45078158
x84,39:16001880,45078158
k84,39:16224316,45078158:222436
x84,39:16865105,45078158
x84,39:18039292,45078158
x84,39:18738354,45078158
k84,39:18960790,45078158:222436
x84,39:19488715,45078158
x84,39:19694425,45078158
k84,39:19916861,45078158:222436
x84,39:20783389,45078158
k84,39:21005824,45078158:222435
x84,39:21857804,45078158
k84,39:22080240,45078158:222436
x84,39:22670064,45078158
x84,39:23270819,45078158
x84,39:24590638,45078158
k84,39:24813074,45078158:222436
x84,39:25340999,45078158
k84,39:25340999,45078158:0
)
(84,40:3729359,45864590:21611640,455115,127430
x84,40:4978192,45864590
g84,39:5196645,45864590
x84,39:6154203,45864590
x84,39:7075356,45864590
x84,39:8134855,45864590
g84,39:8353308,45864590
x84,39:8691911,45864590
x84,39:9563904,45864590
x84,39:9878837,45864590
x84,39:10530572,45864590
x84,39:10687138,45864590
x84,39:11622850,45864590
g84,39:11841303,45864590
x84,39:12833442,45864590
g84,39:13051895,45864590
x84,39:14125953,45864590
x84,39:14937879,45864590
x84,39:15700630,45864590
g84,39:15919083,45864590
x84,39:16572619,45864590
x84,39:19122137,45864590
x84,39:20614900,45864590
k84,40:25340999,45864590:4726099
g84,40:25340999,45864590
)
(91,2:3729359,46651022:21611640,455115,127430
h84,41:3729359,46651022:983040,0,0
x84,41:7242822,46651022
x84,41:7370251,46651022
k84,41:7539853,46651022:169602
x84,41:7987659,46651022
x84,41:8260729,46651022
k84,41:8418117,46651022:157388
x84,41:8733050,46651022
x84,41:9230035,46651022
k84,41:9387423,46651022:157388
x84,41:9871669,46651022
x84,41:11360809,46651022
k84,41:11518197,46651022:157388
x84,41:12069780,46651022
k84,41:12227169,46651022:157389
x84,41:13093697,46651022
k84,41:13251085,46651022:157388
x84,41:14183149,46651022
x84,41:15650432,46651022
k84,41:15807820,46651022:157388
x84,41:17344280,46651022
x84,41:17877675,46651022
k84,41:18035064,46651022:157389
x84,41:18562989,46651022
k84,41:18720377,46651022:157388
x84,41:20309625,46651022
k84,41:20467013,46651022:157388
x84,41:21750415,46651022
k84,41:21907803,46651022:157388
x84,41:22246406,46651022
x84,41:23575331,46651022
k84,41:23732720,46651022:157389
x84,41:24227889,46651022
k84,41:24385277,46651022:157388
x84,41:25340999,46651022
k84,41:25340999,46651022:0
)
(91,2:3729359,47437454:21611640,455115,127430
x91,2:4713306,47437454
k84,41:4944638,47437454:231332
$84,41:4944638,47437454
x84,41:5338008,47437454
$84,41:5338008,47437454
k84,41:5569340,47437454:231332
x84,41:7113074,47437454
k84,41:7344406,47437454:231332
x84,41:7683009,47437454
x84,41:7966990,47437454
k84,41:8198322,47437454:231332
x84,41:9610995,47437454
k84,41:9842327,47437454:231332
x84,41:10708855,47437454
k84,41:10940187,47437454:231332
x84,41:11872251,47437454
x84,41:13339534,47437454
k84,41:13570866,47437454:231332
x84,41:15107326,47437454
x84,41:15640721,47437454
k84,41:15872053,47437454:231332
x84,41:16399978,47437454
k84,41:16631310,47437454:231332
x84,41:17182893,47437454
x84,41:18244208,47437454
k84,41:18475540,47437454:231332
x84,41:19482250,47437454
k84,41:19713582,47437454:231332
x84,41:21537691,47437454
k84,41:21769023,47437454:231332
x84,41:22335177,47437454
k84,41:22566509,47437454:231332
x84,41:22881442,47437454
k84,41:23112774,47437454:231332
x84,41:25340999,47437454
k84,41:25340999,47437454:0
)
]
(91,3:3729359,49403534:21611640,429621,0
(91,3:3729359,49403534:21611640,429621,0
k91,3:14371339,49403534:10641980
x91,3:14699019,49403534
k91,3:25340999,49403534:10641980
)
)
]
]
]
!46919
}2
!10
{3
[1,86:4736286,49403534:20604713,44667248,0
(1,86:4736286,4736286:0,0,0
[1,86:0,4736286:0,0,0
(1,86:0,0:0,0,0
g1,86:0,0
)
]
)
[1,86:4736286,4736286:0,0,0
(1,86:4736286,1238746:0,0,0
k1,86:4736286,1238746:1072708
)
]
[1,86:4736286,49403534:20604713,44667248,0
[1,86:3729359,49403534:21611640,48099007,0
[1,86:3729359,2090959:21611640,786432,0
(1,86:3729359,2090959:21611640,0,0
h1,86:3729359,2090959:21611640,0,0
)
]
[1,86:3729359,47437454:21611640,43708095,0
(91,2:3729359,4384719:21611640,455115,127431
x91,2:4257284,4384719
k84,41:4452545,4384719:195261
x84,41:5319073,4384719
k84,41:5514334,4384719:195261
x84,41:6763167,4384719
k84,41:6958428,4384719:195261
x84,41:9896638,4384719
k84,41:10091898,4384719:195260
x84,41:10430501,4384719
x84,41:12662378,4384719
x84,41:12946359,4384719
k84,41:13141620,4384719:195261
$84,41:13141620,4384719
x84,41:13471348,4384719
$84,41:13471348,4384719
k84,41:13666609,4384719:195261
x84,41:14658748,4384719
k84,41:14854009,4384719:195261
x84,41:15720537,4384719
k84,41:15915798,4384719:195261
x84,41:18564533,4384719
k84,41:18759794,4384719:195261
x84,41:19413330,4384719
x84,41:21497739,4384719
k84,41:21693000,4384719:195261
$84,41:21693000,4384719
x84,41:21985561,4384719
$84,41:22009074,4384719
x84,41:22191117,4384719
k84,41:22474657,4384719:283540
x84,41:23550540,4384719
k84,41:23745801,4384719:195261
x84,41:24737951,4384719
k84,41:24933212,4384719:195261
x84,41:25340999,4384719
k84,41:25340999,4384719:0
)
(91,2:3729359,5171151:21611640,482671,163840
x91,2:4293689,5171151
k84,41:4518110,5171151:224421
x84,41:6538804,5171151
k84,41:6763224,5171151:224420
x84,41:7629752,5171151
k84,41:7854173,5171151:224421
x84,41:8786237,5171151
x84,41:10253520,5171151
k84,41:10477940,5171151:224420
x84,41:12014400,5171151
x84,41:12547795,5171151
k84,41:12772216,5171151:224421
x84,41:13300141,5171151
k84,41:13524562,5171151:224421
x84,41:14807964,5171151
k84,41:15032384,5171151:224420
x84,41:15370987,5171151
x84,41:16448691,5171151
k84,41:16673112,5171151:224421
x84,41:17940142,5171151
x84,41:18286027,5171151
x84,41:18979608,5171151
k84,41:19204029,5171151:224421
x84,41:20441940,5171151
k84,41:20751113,5171151:309173
x84,41:23037599,5171151
k84,41:23262020,5171151:224421
x84,41:25340999,5171151
k84,41:25340999,5171151:0
)
(91,2:3729359,5957583:21611640,455115,127430
x91,2:4295513,5957583
g84,41:4513966,5957583
x84,41:4961772,5957583
x84,41:5234842,5957583
g84,41:5453295,5957583
x84,41:6325284,5957583
x84,41:6598354,5957583
g84,41:6816807,5957583
x84,41:7683335,5957583
g84,41:7901788,5957583
x84,41:8373287,5957583
x84,41:9197952,5957583
g84,41:9416405,5957583
$84,41:9416405,5957583
x84,41:9942968,5957583
$84,41:10014419,5957583
g84,41:10232872,5957583
x84,41:11459871,5957583
g84,41:11678324,5957583
x84,41:12206249,5957583
g84,41:12424702,5957583
x84,41:13833726,5957583
g84,41:14052179,5957583
x84,41:14867730,5957583
x84,41:16766458,5957583
g84,41:16984911,5957583
x84,41:17851439,5957583
x84,41:18281040,5957583
x84,41:18590515,5957583
x84,41:19549895,5957583
g84,41:19841166,5957583
k91,2:25340999,5957583:5499833
g91,2:25340999,5957583
)
(91,3:3729359,8124819:21611640,825750,353898
r1,86:3729359,8124819:0,1179648,353898
(91,3:3729359,8124819:1557135,825750,353898
x91,3:4248404,8124819
g91,3:5286494,8124819
r1,86:5286494,8124819:0,1179648,353898
g91,3:5286494,8124819
)
x91,3:7728326,8124819
g91,3:8074356,8124819
x91,3:11167903,8124819
r1,86:11167903,8124819:0,1179648,353898
k91,3:25340999,8124819:14173096
g91,3:25340999,8124819
)
(91,7:3729359,9648355:21611640,455115,127430
x91,7:4348280,9648355
x91,6:4621350,9648355
k91,6:4806614,9648355:185264
x91,6:6053611,9648355
k91,6:6238875,9648355:185264
x91,6:7196433,9648355
x91,6:7711623,9648355
x91,6:8893084,9648355
k91,6:9078348,9648355:185264
x91,6:11685217,9648355
k91,6:11870481,9648355:185264
x91,6:12398406,9648355
k91,6:12583670,9648355:185264
x91,6:13200789,9648355
x91,6:13715979,9648355
x91,6:14988470,9648355
k91,6:15173734,9648355:185264
x91,6:15803612,9648355
x91,6:16040262,9648355
x91,6:16469863,9648355
x91,6:16779338,9648355
x91,6:17305454,9648355
k91,6:17490718,9648355:185264
x91,6:18131507,9648355
x91,6:19305694,9648355
x91,6:20004756,9648355
k91,6:20190020,9648355:185264
x91,6:21316856,9648355
k91,6:21502120,9648355:185264
x91,6:22419624,9648355
x91,6:22849225,9648355
x91,6:23979724,9648355
k91,6:24164988,9648355:185264
x91,6:25122546,9648355
x91,6:25340999,9648355
k91,7:25340999,9648355:0
)
(91,7:3729359,10434787:21611640,455115,127430
x91,7:4716048,10434787
k91,6:4995742,10434787:279694
x91,6:5885928,10434787
x91,6:7227592,10434787
k91,6:7507286,10434787:279694
x91,6:8035211,10434787
x91,6:8240921,10434787
k91,6:8520616,10434787:279695
x91,6:9723016,10434787
$91,6:9723016,10434787
x91,6:10116386,10434787
$91,6:10116386,10434787
k91,6:10396080,10434787:279694
x91,6:11025958,10434787
x91,6:11262608,10434787
x91,6:11692209,10434787
x91,6:12001684,10434787
x91,6:12779021,10434787
k91,6:13058715,10434787:279694
x91,6:14718960,10434787
k91,6:14998654,10434787:279694
x91,6:15865182,10434787
k91,6:16144876,10434787:279694
x91,6:16996856,10434787
k91,6:17276550,10434787:279694
x91,6:17866374,10434787
x91,6:18467129,10434787
x91,6:19786948,10434787
k91,6:20066643,10434787:279695
x91,6:20594568,10434787
k91,6:20874262,10434787:279694
x91,6:22123095,10434787
k91,6:22402789,10434787:279694
x91,6:23360347,10434787
x91,6:24281500,10434787
x91,6:25340999,10434787
k91,6:25340999,10434787:0
)
(91,7:3729359,11221219:21611640,455115,127430
x91,7:4067962,11221219
x91,7:4939955,11221219
x91,7:5254888,11221219
x91,7:5906623,11221219
x91,7:6063189,11221219
x91,7:6998901,11221219
k91,6:7238324,11221219:239423
x91,6:8230463,11221219
k91,6:8469887,11221219:239424
x91,6:9099765,11221219
x91,6:10485131,11221219
k91,6:10724554,11221219:239423
x91,6:11252479,11221219
k91,6:11491902,11221219:239423
x91,6:12565960,11221219
x91,6:13377886,11221219
x91,6:14140637,11221219
x91,6:14268066,11221219
k91,6:14622248,11221219:354182
x91,6:15466024,11221219
x91,6:16064041,11221219
x91,6:16886890,11221219
k91,6:17126313,11221219:239423
x91,6:18535337,11221219
k91,6:18774760,11221219:239423
x91,6:21563672,11221219
k91,6:21808338,11221219:244666
x91,6:22256144,11221219
x91,6:22529214,11221219
k91,6:22768637,11221219:239423
x91,6:23713448,11221219
k91,6:23952872,11221219:239424
x91,6:24786643,11221219
k91,6:25026066,11221219:239423
x91,6:25340999,11221219
k91,6:25340999,11221219:0
)
(91,7:3729359,12007651:21611640,455115,127430
x91,7:4475749,12007651
x91,7:5735493,12007651
k91,6:6001450,12007651:265957
x91,6:7243893,12007651
k91,6:7509851,12007651:265958
x91,6:8037776,12007651
k91,6:8303733,12007651:265957
x91,6:9838368,12007651
k91,6:10104325,12007651:265957
x91,6:11218426,12007651
x91,6:11626213,12007651
x91,6:12685712,12007651
k91,6:12951670,12007651:265958
x91,6:14544544,12007651
k91,6:14810501,12007651:265957
x91,6:15677029,12007651
k91,6:15942986,12007651:265957
x91,6:16583775,12007651
x91,6:17757962,12007651
x91,6:18457024,12007651
k91,6:18722982,12007651:265958
x91,6:19378342,12007651
k91,6:19644299,12007651:265957
x91,6:20916790,12007651
k91,6:21182747,12007651:265957
x91,6:21801702,12007651
x91,6:22116635,12007651
x91,6:23106972,12007651
x91,6:23929821,12007651
k91,6:24195779,12007651:265958
x91,6:24760109,12007651
k91,6:25026066,12007651:265957
x91,6:25340999,12007651
k91,6:25340999,12007651:0
)
(91,7:3729359,12794083:21611640,538881,127430
x91,7:5012761,12794083
g91,6:5231214,12794083
x91,6:5569817,12794083
x91,6:6647521,12794083
g91,6:6865974,12794083
x91,6:7430304,12794083
g91,6:7648757,12794083
x91,6:8242218,12794083
x91,6:9469206,12794083
x91,6:10292055,12794083
g91,6:10510508,12794083
x91,6:12675009,12794083
g91,6:12893462,12794083
x91,6:14850444,12794083
g91,6:15068897,12794083
x91,6:15407500,12794083
x91,6:15716980,12794083
x91,6:16672702,12794083
x91,6:17156948,12794083
x91,6:17544701,12794083
(91,6:17544701,12794083:276480,538881,0
$91,6:17544701,12794083
(91,6:17544701,12556258:276480,301056,0
x91,6:17788413,12556258
)
$91,6:17821181,12794083
)
(91,6:17821181,12794083:0,0,0
(91,6:17821181,12007651:0,0,0
)
)
k91,7:25340999,12794083:7519818
g91,7:25340999,12794083
)
(91,7:3729359,12794083:21611640,0,0
g91,7:25340999,12794083
g91,7:26646269,12794083
[91,7:26646269,12794083:11188078,0,0
[91,6:26646269,12794083:11188078,538881,913862
[91,6:26646269,12794083:11188078,538881,913862
(91,6:26646269,12794083:11188078,538881,0
h91,6:26646269,12794083:0,0,0
$91,6:26646269,12794083
(91,6:26646269,12556258:276480,301056,0
x91,6:26889981,12556258
)
$91,6:26922749,12794083
k91,6:27091771,12794083:169022
x91,6:27510467,12794083
k91,6:27679489,12794083:169022
x91,6:29430765,12794083
k91,6:29599787,12794083:169022
x91,6:29938390,12794083
x91,6:30247870,12794083
k91,6:30416891,12794083:169021
x91,6:31949702,12794083
k91,6:32118724,12794083:169022
x91,6:33245560,12794083
k91,6:33414582,12794083:169022
x91,6:35371564,12794083
k91,6:35540586,12794083:169022
x91,6:35879189,12794083
x91,6:37628637,12794083
x91,6:37834347,12794083
k91,6:37834347,12794083:0
)
(91,6:26646269,13580515:11188078,455115,127430
x91,6:26984872,13580515
x91,6:28665146,13580515
g91,6:28883599,13580515
x91,6:29411524,13580515
x91,6:29617234,13580515
g91,6:29835687,13580515
x91,6:31501406,13580515
g91,6:31719859,13580515
x91,6:32247784,13580515
x91,6:32453494,13580515
g91,6:32671947,13580515
x91,6:33143446,13580515
x91,6:34192026,13580515
g91,6:34410479,13580515
$91,6:34410479,13580515
x91,6:34803849,13580515
$91,6:34803849,13580515
g91,6:35022302,13580515
x91,6:36999300,13580515
k91,6:37834347,13580515:835047
g91,6:37834347,13580515
)
]
]
]
k91,7:25340999,12794083:-12493348
)
(91,7:3729359,12794083:0,0,127430
r1,86:3729359,12794083:0,127430,127430
)
(1,83:3729359,13580515:21611640,455115,127430
h91,8:3729359,13580515:983040,0,0
x91,8:5149327,13580515
x91,8:7954644,13580515
x91,8:8082073,13580515
k91,8:8335732,13580515:253659
x91,8:8783538,13580515
x91,8:9056608,13580515
k91,8:9303226,13580515:246618
x91,8:10550223,13580515
k91,8:10796841,13580515:246618
x91,8:11847241,13580515
k91,8:12093859,13580515:246618
x91,8:13612122,13580515
x91,8:14593338,13580515
k91,8:14839957,13580515:246619
x91,8:15966793,13580515
k91,8:16213411,13580515:246618
x91,8:16741336,13580515
x91,8:16947046,13580515
k91,8:17193664,13580515:246618
x91,8:18060192,13580515
x91,8:18489793,13580515
x91,8:18799268,13580515
x91,8:19576605,13580515
k91,8:19823223,13580515:246618
x91,8:20351148,13580515
k91,8:20597766,13580515:246618
x91,8:23288403,13580515
k91,8:23535021,13580515:246618
x91,8:24518968,13580515
k91,8:24765586,13580515:246618
$91,8:24765586,13580515
x91,8:25158956,13580515
$91,8:25158956,13580515
x91,8:25340999,13580515
k91,8:25340999,13580515:0
)
(1,83:3729359,14366947:21611640,455115,127430
x1,83:4122729,14366947
k91,8:4372810,14366947:250081
x91,8:5028171,14366947
k91,8:5278253,14366947:250082
x91,8:5933614,14366947
$91,8:5933614,14366947
k91,8:6192893,14366947:259279
x91,8:7942344,14366947
k91,8:8201622,14366947:259278
x91,8:8696791,14366947
k91,8:8956070,14366947:259279
x91,8:9822598,14366947
k91,8:10081876,14366947:259278
x91,8:11013940,14366947
x91,8:12481223,14366947
k91,8:12740502,14366947:259279
x91,8:14276962,14366947
x91,8:14810357,14366947
k91,8:15069636,14366947:259279
x91,8:15597561,14366947
k91,8:15856839,14366947:259278
x91,8:16812561,14366947
k91,8:17071840,14366947:259279
x91,8:18355242,14366947
k91,8:18614521,14366947:259279
$91,8:18614521,14366947
x91,8:18955704,14366947
$91,8:18976335,14366947
x91,8:19194788,14366947
x91,8:20178735,14366947
k91,8:20438013,14366947:259278
x91,8:22010901,14366947
k91,8:22270180,14366947:259279
x91,8:23748389,14366947
k91,8:24007667,14366947:259278
x91,8:24571997,14366947
k91,8:24831276,14366947:259279
x91,8:25340999,14366947
k91,8:25340999,14366947:0
)
(1,83:3729359,15153379:21611640,412696,98303
x1,83:4103840,15153379
(91,8:4103840,15251682:322448,318577,0
x91,8:4382446,15251682
)
g91,8:4608328,15153379
x91,8:5263689,15153379
g91,8:5445729,15153379
x91,8:5773409,15153379
$91,8:5773409,15153379
x91,8:5955452,15153379
g91,8:6246723,15153379
k1,83:25340999,15153379:19094276
g1,83:25340999,15153379
)
]
(1,86:3729359,49403534:21611640,429621,0
(1,86:3729359,49403534:21611640,429621,0
k1,86:14371339,49403534:10641980
x1,86:14699019,49403534
k1,86:25340999,49403534:10641980
)
)
]
]
]
!12336
}3
Input:92:C:\Users\erich\Documents\BU\Neuroscience-Research\Summary New\document.aux
!94
Postamble:
Count:1446
!26
Post scriptum:
