\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Directed Graph}}{1}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Clique}}{1}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Target of a Clique}}{1}{defn.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Maximality}}{1}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Fixed Point Support}}{1}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Symmetry}}{1}{defn.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{sec:Results}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Undirected Graphs}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Undirected Graphs}{{2.1}{2}{Undirected Graphs}{subsection.2.1}{}}
\newlabel{eq:e of max}{{1}{2}{Undirected Graphs}{equation.1}{}}
\newlabel{eq:p max undirected}{{2}{2}{Undirected Graphs}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directed Graphs}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Directed Graphs}{{2.2}{2}{Directed Graphs}{subsection.2.2}{}}
\newlabel{eq:e of max directed}{{3}{2}{Directed Graphs}{equation.3}{}}
\newlabel{eq:p max directed}{{4}{2}{Directed Graphs}{equation.4}{}}
\newlabel{eq:expected max directed}{{5}{3}{Directed Graphs}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Results}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Numerical Results}{{2.3}{3}{Numerical Results}{subsection.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{\caption@xref {fig:1a}{ on input line 62}}{3}{Numerical Results}{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{}{3}{Numerical Results}{figure.caption.1}{}}
\newlabel{fig:1b}{{\caption@xref {fig:1b}{ on input line 67}}{3}{Numerical Results}{figure.caption.1}{}}
\newlabel{sub@fig:1b}{{}{3}{Numerical Results}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two 15-networks demonstrating different behavior despite having the same parameters. $N=15, p=0.6, q=0.1$. This highlights the variance in network dynamics, even in small networks. As network size is increased, outliers are less likely to occur, but coalescence to a steady state is much slower.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Two 15-networks demonstrating different behavior despite having the same parameters. $N=15, p=0.6, q=0.1$. This highlights the variance in network dynamics, even in small networks. As network size is increased, outliers are less likely to occur, but coalescence to a steady state is much slower}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Proofs}{3}{section.3}\protected@file@percent }
\newlabel{sec:Methods and Proofs}{{3}{3}{Methods and Proofs}{section.3}{}}
\newlabel{fig:1a}{{\caption@xref {fig:1a}{ on input line 80}}{4}{Numerical Results}{figure.caption.2}{}}
\newlabel{sub@fig:1a}{{}{4}{Numerical Results}{figure.caption.2}{}}
\newlabel{fig:1b}{{\caption@xref {fig:1b}{ on input line 85}}{4}{Numerical Results}{figure.caption.2}{}}
\newlabel{sub@fig:1b}{{}{4}{Numerical Results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Averaged heatmaps for a 30-network and a 100-network. Heatmaps were averaged over 7 trials. Red regions are more likely to coalesce to a limit cycles and blue regions are more likely to coalesce to a fixed point. One can clearly see a distinct zone of phase transition where firing rate trajectories ``shift'' to the other steady state. As network size grows, the phase transition becomes more prominent and pairs of parameters become more ``patterned''.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{2}{4}{Averaged heatmaps for a 30-network and a 100-network. Heatmaps were averaged over 7 trials. Red regions are more likely to coalesce to a limit cycles and blue regions are more likely to coalesce to a fixed point. One can clearly see a distinct zone of phase transition where firing rate trajectories ``shift'' to the other steady state. As network size grows, the phase transition becomes more prominent and pairs of parameters become more ``patterned''}{figure.caption.2}{}}
\gdef \@abspage@last{5}
