SyncTeX Version:1
Input:1:C:/Users\avalon\Documents\Neuroscience Research\Summary New\document.tex
Input:2:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\avalon\Documents\Neuroscience Research\Summary New\kafkanotes.sty
Input:5:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:6:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:7:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:8:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:10:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:11:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:15:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:16:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:18:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\floatrow.sty
Input:21:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
Input:23:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:24:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:25:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:26:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
Input:27:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:28:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:29:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
Input:30:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:31:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:32:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:33:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:34:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
Input:35:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:36:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:37:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:38:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:39:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:40:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:41:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:42:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:43:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:44:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:45:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:46:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:47:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:48:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:49:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:50:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:51:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:52:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:53:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:54:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:55:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:56:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:57:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:58:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:59:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:60:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:61:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:62:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:63:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:64:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:65:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:66:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:67:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:68:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
Input:69:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
Input:70:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
Input:71:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
Input:72:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
Input:73:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
Input:74:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
Input:75:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
Input:76:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
Input:77:C:\Users\avalon\Documents\Neuroscience Research\Summary New\document.aux
Input:78:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:79:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:80:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:81:C:\Users\avalon\Documents\Neuroscience Research\Summary New\document.out
Input:82:C:\Users\avalon\Documents\Neuroscience Research\Summary New\document.out
Input:83:C:\Users\avalon\Documents\Neuroscience Research\Summary New\document.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7325
{1
[1,74:4736286,44687290:29483324,39951004,0
h1,74:4736286,4736286:0,0,0
(1,74:4736286,4736286:0,0,0
[1,74:0,4736286:0,0,0
(1,74:0,0:0,0,0
g1,74:0,0
)
]
)
[1,74:4736286,4736286:0,0,0
(1,74:4736286,3761349:0,0,0
k1,74:4736286,3761349:-1236760
)
]
[1,74:4736286,44687290:29483324,39951004,0
[1,74:6038827,44687290:28180783,40860160,0
[1,74:6038827,4613562:28180783,786432,0
(1,74:6038827,4613562:28180783,0,0
h1,74:6038827,4613562:28180783,0,0
)
]
[1,74:6038827,42721210:28180783,36469248,0
(1,67:6038827,7384288:28180783,1132326,317045
(1,67:6038827,7384288:0,0,0
g1,67:6038827,7384288
g1,67:6038827,7384288
g1,67:5711147,7384288
(1,67:5711147,7384288:0,0,0
)
g1,67:6038827,7384288
)
x1,67:13908298,7384288
g1,67:14506161,7384288
x1,67:15362191,7384288
g1,67:15960054,7384288
x1,67:20166774,7384288
g1,67:20764637,7384288
x1,67:27793094,7384288
k1,67:34219610,7384288:6426516
)
(1,67:6038827,8899195:28180783,1132326,317045
x1,67:6953719,8899195
x1,67:8495915,8899195
x1,67:9659945,8899195
x1,67:12191744,8899195
g1,67:12789607,8899195
x1,67:19780510,8899195
g1,67:20378373,8899195
x1,67:24745892,8899195
g1,67:25343755,8899195
x1,67:32159417,8899195
g1,67:32757280,8899195
x1,67:34088854,8899195
k1,67:34219610,8899195:130756
)
(1,67:6038827,10414102:28180783,1132326,0
x1,67:8282172,10414102
x1,67:13460488,10414102
g1,67:14058351,10414102
x1,67:19329488,10414102
k1,67:26774549,10414102:7445061
k1,67:34219610,10414102:7445061
)
(1,67:6038827,12183574:28180783,455115,127430
h1,67:6038827,12183574:0,0,0
x1,67:7817421,12183574
g1,67:8035874,12183574
x1,67:10963172,12183574
x1,67:11678610,12183574
g1,67:11897063,12183574
x1,67:12960200,12183574
g1,67:13178653,12183574
x1,67:14296380,12183574
k1,67:24257995,12183574:9961615
k1,67:34219610,12183574:9961615
)
(1,71:6038827,13625366:28180783,482671,163840
x1,71:8801871,13625366
k1,69:9242141,13625366:440270
x1,69:10318024,13625366
k1,70:10586143,13625366:268119
x1,70:11853184,13625366
x1,70:12348353,13625366
x1,70:13001889,13625366
x1,70:13238539,13625366
x1,70:13566219,13625366
x1,70:14399994,13625366
k1,70:14668113,13625366:268119
x1,70:16124476,13625366
x1,70:16548639,13625366
x1,70:19261110,13625366
k1,70:19529230,13625366:268120
x1,70:20284696,13625366
x1,70:20521346,13625366
x1,70:20950947,13625366
x1,70:21260422,13625366
x1,70:21786538,13625366
k1,70:22054657,13625366:268119
x1,70:24248289,13625366
k1,70:24516358,13625366:268069
x1,70:25364689,13625366
x1,70:26169338,13625366
k1,70:26437457,13625366:268119
x1,70:26845244,13625366
k1,70:27113364,13625366:268120
x1,70:27428297,13625366
k1,70:27696416,13625366:268119
x1,70:28624854,13625366
x1,70:29276589,13625366
x1,70:30257805,13625366
k1,70:30525924,13625366:268119
x1,70:31936761,13625366
x1,70:32228036,13625366
x1,70:33300270,13625366
x1,70:33456836,13625366
x1,70:34219610,13625366
k1,70:34219610,13625366:0
)
(1,71:6038827,14411798:28180783,455115,127430
x1,71:6887158,14411798
x1,70:7691807,14411798
k1,70:7867928,14411798:176121
x1,70:8994764,14411798
k1,70:9170884,14411798:176120
x1,70:9371129,14411798
x1,70:9698809,14411798
x1,70:11140609,14411798
k1,70:11316730,14411798:176121
x1,70:11983013,14411798
k1,70:12159133,14411798:176120
x1,70:13025661,14411798
k1,70:13201782,14411798:176121
x1,70:13696951,14411798
x1,70:14314082,14411798
x1,70:15448215,14411798
k1,70:15624336,14411798:176121
x1,70:16581894,14411798
x1,70:17503047,14411798
x1,70:18198449,14411798
x1,70:18591665,14411798
x1,70:18875646,14411798
k1,70:19051766,14411798:176120
x1,70:19390369,14411798
x1,70:19699849,14411798
x1,70:19936499,14411798
x1,70:20366100,14411798
x1,70:21269048,14411798
k1,70:21445169,14411798:176121
x1,70:22413650,14411798
x1,70:23555069,14411798
k1,70:23731189,14411798:176120
x1,70:24297343,14411798
k1,70:24473464,14411798:176121
x1,70:25339992,14411798
k1,70:25516113,14411798:176121
x1,70:25836519,14411798
x1,70:26411775,14411798
k1,70:26587895,14411798:176120
x1,70:27394348,14411798
x1,70:27958678,14411798
x1,70:28164388,14411798
k1,70:28340509,14411798:176121
x1,70:28655442,14411798
x1,70:29856913,14411798
x1,70:30679762,14411798
k1,70:30855882,14411798:176120
x1,70:31722410,14411798
k1,70:31898531,14411798:176121
x1,70:32413721,14411798
x1,70:33396761,14411798
x1,70:34219610,14411798
k1,70:34219610,14411798:0
)
(1,71:6038827,15198230:28180783,455115,127430
x1,71:6679616,15198230
x1,71:7853803,15198230
x1,71:8552865,15198230
k1,70:8747591,15198230:194726
x1,70:9275516,15198230
k1,70:9470243,15198230:194727
x1,70:10336771,15198230
k1,70:10531497,15198230:194726
x1,70:11161375,15198230
x1,70:11398025,15198230
x1,70:11827626,15198230
x1,70:12137101,15198230
x1,70:12845260,15198230
k1,70:13128623,15198230:283363
x1,70:14555845,15198230
x1,70:15750053,15198230
k1,70:15944779,15198230:194726
x1,70:16585568,15198230
x1,70:17759755,15198230
x1,70:18458817,15198230
k1,70:18653543,15198230:194726
x1,70:18968476,15198230
x1,70:19465461,15198230
k1,70:19660188,15198230:194727
x1,70:20665074,15198230
x1,70:21316809,15198230
x1,70:21923017,15198230
x1,70:22128727,15198230
k1,70:22323453,15198230:194726
x1,70:23315592,15198230
k1,70:23510319,15198230:194727
x1,70:24005488,15198230
x1,70:24398704,15198230
x1,70:26220965,15198230
k1,70:26415691,15198230:194726
x1,70:27034646,15198230
x1,70:27349579,15198230
x1,70:28631191,15198230
k1,70:28825917,15198230:194726
x1,70:29390247,15198230
k1,70:29584974,15198230:194727
x1,70:30542532,15198230
k1,70:30737258,15198230:194726
x1,70:31265183,15198230
k1,70:31459910,15198230:194727
x1,70:31696560,15198230
x1,70:32126161,15198230
x1,70:32435636,15198230
k1,70:32630362,15198230:194726
x1,70:33433166,15198230
x1,70:34219610,15198230
k1,70:34219610,15198230:0
)
(1,71:6038827,15984662:28180783,455115,127430
x1,71:7802820,15984662
k1,70:8192303,15984662:389483
x1,70:8931417,15984662
k1,70:9182607,15984662:251190
x1,70:10449648,15984662
x1,70:11272497,15984662
k1,70:11523688,15984662:251191
x1,70:12088018,15984662
k1,70:12339208,15984662:251190
x1,70:12854398,15984662
x1,70:13193001,15984662
x1,70:13689986,15984662
x1,70:14807735,15984662
k1,70:15058925,15984662:251190
x1,70:16027406,15984662
x1,70:16722820,15984662
k1,70:16974011,15984662:251191
x1,70:17603889,15984662
x1,70:17840539,15984662
x1,70:18270140,15984662
x1,70:18579615,15984662
x1,70:19356952,15984662
k1,70:19608142,15984662:251190
x1,70:20174296,15984662
k1,70:20425486,15984662:251190
x1,70:22402484,15984662
k1,70:22661859,15984662:259375
x1,70:23109665,15984662
x1,70:23382735,15984662
k1,70:23633925,15984662:251190
x1,70:23948858,15984662
x1,70:24445843,15984662
k1,70:24697033,15984662:251190
x1,70:25798410,15984662
k1,70:26049601,15984662:251191
x1,70:26613931,15984662
k1,70:26865121,15984662:251190
x1,70:27458582,15984662
x1,70:28674647,15984662
k1,70:28925837,15984662:251190
x1,70:30469571,15984662
k1,70:30720762,15984662:251191
x1,70:32062426,15984662
x1,70:33404090,15984662
k1,70:33655280,15984662:251190
x1,70:34219610,15984662
k1,70:34219610,15984662:0
)
(1,71:6038827,16771094:28180783,455115,127430
x1,71:6668705,16771094
x1,71:7420545,16771094
x1,71:8727640,16771094
k1,70:8924272,16771094:196632
x1,70:9790800,16771094
k1,70:9987432,16771094:196632
x1,70:10326035,16771094
x1,70:10635515,16771094
x1,70:11591237,16771094
x1,70:12075483,16771094
x1,70:12281193,16771094
k1,70:12477825,16771094:196632
x1,70:13005750,16771094
k1,70:13202382,16771094:196632
x1,70:13792206,16771094
x1,70:14101686,16771094
x1,70:14549527,16771094
x1,70:15192140,16771094
k1,70:15388772,16771094:196632
x1,70:16018650,16771094
x1,70:16255300,16771094
x1,70:16684901,16771094
x1,70:16994376,16771094
x1,70:17520492,16771094
k1,70:17717124,16771094:196632
x1,70:19058788,16771094
x1,70:20582495,16771094
k1,70:20866492,16771094:283997
x1,70:21800392,16771094
x1,70:22259144,16771094
x1,70:23176648,16771094
k1,70:23373280,16771094:196632
x1,70:24538357,16771094
x1,70:25237419,16771094
k1,70:25434051,16771094:196632
x1,70:25961976,16771094
k1,70:26158608,16771094:196632
x1,70:28093721,16771094
k1,70:28290353,16771094:196632
x1,70:29537350,16771094
k1,70:29733982,16771094:196632
x1,70:29934227,16771094
x1,70:30261907,16771094
x1,70:31791089,16771094
k1,70:31987721,16771094:196632
x1,70:32654004,16771094
k1,70:32850636,16771094:196632
x1,70:33795447,16771094
x1,70:34001157,16771094
x1,70:34219610,16771094
k1,71:34219610,16771094:0
)
(1,71:6038827,17557526:28180783,455115,127430
x1,71:6645035,17557526
x1,71:7396875,17557526
x1,71:7838326,17557526
x1,71:8661175,17557526
k1,70:8891789,17557526:230614
x1,70:9758317,17557526
k1,70:9988932,17557526:230615
x1,70:10629721,17557526
x1,70:11803908,17557526
x1,70:12502970,17557526
k1,70:12733584,17557526:230614
x1,70:13261509,17557526
k1,70:13492123,17557526:230614
x1,70:14081947,17557526
x1,70:14391427,17557526
x1,70:14839268,17557526
x1,70:15481881,17557526
k1,70:15712496,17557526:230615
x1,70:17256230,17557526
k1,70:17486844,17557526:230614
x1,70:18828508,17557526
x1,70:20352215,17557526
k1,70:20679970,17557526:327755
x1,70:21298891,17557526
x1,70:21571961,17557526
k1,70:21802575,17557526:230614
x1,70:22674564,17557526
x1,70:22947634,17557526
k1,70:23178249,17557526:230615
x1,70:23493182,17557526
k1,70:23723796,17557526:230614
x1,70:24539347,17557526
x1,70:25753584,17557526
x1,70:26438075,17557526
k1,70:26668689,17557526:230614
x1,70:27322225,17557526
x1,70:27660828,17557526
x1,70:29139029,17557526
k1,70:29369644,17557526:230615
x1,70:30496480,17557526
k1,70:30727094,17557526:230614
x1,70:31671905,17557526
x1,70:31877615,17557526
x1,70:32483823,17557526
x1,70:33235663,17557526
x1,70:34219610,17557526
k1,70:34219610,17557526:0
)
(1,71:6038827,18343958:28180783,455115,127430
x1,71:7833782,18343958
k1,70:8077748,18343958:243966
x1,70:9612383,18343958
k1,70:9856348,18343958:243965
x1,70:10522631,18343958
k1,70:10766597,18343958:243966
x1,70:11003247,18343958
x1,70:11432848,18343958
x1,70:11742323,18343958
k1,70:11986288,18343958:243965
x1,70:12306694,18343958
x1,70:12881950,18343958
k1,70:13125916,18343958:243966
x1,70:13464519,18343958
x1,70:13779452,18343958
x1,70:14820746,18343958
x1,70:15112021,18343958
x1,70:16297125,18343958
k1,70:16547468,18343958:250343
x1,70:17539607,18343958
k1,70:17783573,18343958:243966
x1,70:18437109,18343958
x1,70:18752042,18343958
x1,70:19786954,18343958
k1,70:20030920,18343958:243966
x1,70:20897448,18343958
k1,70:21141413,18343958:243965
x1,70:21782202,18343958
x1,70:22956389,18343958
x1,70:23655451,18343958
k1,70:23899417,18343958:243966
x1,70:24427342,18343958
k1,70:24671307,18343958:243965
x1,70:26466262,18343958
k1,70:26710228,18343958:243966
x1,70:27889853,18343958
k1,70:28133818,18343958:243965
x1,70:28723642,18343958
x1,70:29033122,18343958
x1,70:29480963,18343958
x1,70:30123576,18343958
k1,70:30367542,18343958:243966
x1,70:31312353,18343958
x1,70:31518063,18343958
x1,70:32124271,18343958
x1,70:32876111,18343958
x1,70:33283898,18343958
x1,70:34219610,18343958
k1,70:34219610,18343958:0
)
(1,71:6038827,19130390:28180783,455115,127430
x1,71:7668118,19130390
k1,70:7918935,19130390:250817
x1,70:9147724,19130390
k1,70:9398541,19130390:250817
x1,70:9598786,19130390
x1,70:9926466,19130390
x1,70:10825770,19130390
x1,70:11648619,19130390
k1,70:11899436,19130390:250817
x1,70:12565719,19130390
k1,70:12816536,19130390:250817
x1,70:13772258,19130390
k1,70:14023075,19130390:250817
x1,70:14612899,19130390
x1,70:14922379,19130390
x1,70:15370220,19130390
x1,70:16012833,19130390
k1,70:16263650,19130390:250817
x1,70:17807384,19130390
k1,70:18058201,19130390:250817
x1,70:19399865,19130390
x1,70:20672351,19130390
k1,70:21060715,19130390:388364
x1,70:21679636,19130390
x1,70:21952706,19130390
k1,70:22203523,19130390:250817
x1,70:23328570,19130390
x1,70:24224217,19130390
k1,70:24475034,19130390:250817
x1,70:24789967,19130390
k1,70:25040784,19130390:250817
x1,70:26575419,19130390
k1,70:26826236,19130390:250817
x1,70:27940337,19130390
x1,70:28348124,19130390
x1,70:29407623,19130390
k1,70:29658440,19130390:250817
x1,70:29997043,19130390
x1,70:30306523,19130390
x1,70:30543173,19130390
x1,70:30972774,19130390
x1,70:31875722,19130390
k1,70:32126539,19130390:250817
x1,70:32993067,19130390
k1,70:33243884,19130390:250817
x1,70:33480534,19130390
x1,70:33910135,19130390
x1,70:34219610,19130390
k1,70:34219610,19130390:0
)
(1,71:6038827,19916822:28180783,455115,127430
x1,71:6841631,19916822
x1,71:7628075,19916822
g1,70:7846528,19916822
x1,70:9428478,19916822
g1,70:9646931,19916822
x1,70:10174856,19916822
g1,70:10393309,19916822
x1,70:11270760,19916822
x1,70:12457694,19916822
g1,70:12676147,19916822
x1,70:13306025,19916822
x1,70:13542675,19916822
x1,70:13972276,19916822
x1,70:14281751,19916822
x1,70:15059088,19916822
g1,70:15277541,19916822
x1,70:15805466,19916822
g1,70:16023919,19916822
x1,70:16641038,19916822
x1,70:17148934,19916822
x1,70:17971783,19916822
g1,70:18190236,19916822
x1,70:19607447,19916822
k1,71:34219610,19916822:14612163
g1,71:34219610,19916822
)
(1,72:6038827,21162010:28180783,32768,0
(1,71:6038827,21162010:28180783,32768,0
r1,74:34219610,21162010:28180783,32768,0
)
g1,72:34219610,21162010
g1,72:34219610,21162010
)
(1,73:6038827,23329246:28180783,825750,353898
r1,74:6038827,23329246:0,1179648,353898
x1,74:9923258,23329246
k1,73:6038827,23329246:0
r1,74:9923258,23329246:0,1179648,353898
k1,73:34219610,23329246:24296352
g1,73:34219610,23329246
)
(83,1:6038827,25508142:28180783,455115,0
g83,1:7021867,25508142
g83,1:6038827,25508142
(83,1:6038827,25508142:983040,455115,0
x83,1:6399275,25508142
k83,1:7021867,25508142:622592
)
x83,1:9843560,25508142
x83,1:10846248,25508142
k83,1:33102220,25508142:22255972
(83,1:33102220,25508142:1117391,455115,0
k83,1:33859163,25508142:756943
x83,1:34219611,25508142
)
g83,1:33203801,25508142
g83,1:34219611,25508142
)
(83,2:6038827,26949934:28180783,455115,0
g83,2:7021867,26949934
h83,2:7021867,26949934:0,0,0
g83,2:6038827,26949934
(83,2:6038827,26949934:983040,455115,0
x83,2:6399275,26949934
k83,2:7021867,26949934:622592
)
x83,2:8717582,26949934
g83,2:8957880,26949934
x83,2:11106177,26949934
k83,2:33102219,26949934:21996042
(83,2:33102219,26949934:1117391,455115,0
k83,2:33859162,26949934:756943
x83,2:34219610,26949934
)
g83,2:33203800,26949934
g83,2:34219610,26949934
)
]
(1,74:6038827,44687290:28180783,0,0
h1,74:6038827,44687290:28180783,0,0
)
]
]
]
!14233
}1
Input:84:C:\Users\avalon\Documents\Neuroscience Research\Summary New\prelim.tex
Input:85:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:86:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:87:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:88:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Input:89:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:90:C:\Users\avalon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:91:C:\Users\avalon\Documents\Neuroscience Research\Summary New\initial_results.tex
!657
{2
[1,83:4736286,49403534:20604713,44667248,0
(1,83:4736286,4736286:0,0,0
[1,83:0,4736286:0,0,0
(1,83:0,0:0,0,0
g1,83:0,0
)
]
)
[1,83:4736286,4736286:0,0,0
(1,83:4736286,1238746:0,0,0
k1,83:4736286,1238746:1072708
)
]
[1,83:4736286,49403534:20604713,44667248,0
[1,83:3729359,49403534:21611640,48099007,0
[1,83:3729359,2090959:21611640,786432,0
(1,83:3729359,2090959:21611640,0,0
h1,83:3729359,2090959:21611640,0,0
)
]
[1,83:3729359,47437454:21611640,43708095,0
(84,3:3729359,4555109:21611640,825750,353898
r1,83:3729359,4555109:0,1179648,353898
(84,3:3729359,4555109:1557135,825750,353898
x84,3:4248404,4555109
g84,3:5286494,4555109
r1,83:5286494,4555109:0,1179648,353898
g84,3:5286494,4555109
)
x84,3:9349735,4555109
x84,3:10793606,4555109
r1,83:10793606,4555109:0,1179648,353898
k84,3:25340999,4555109:14547393
g84,3:25340999,4555109
)
(84,5:3729359,6078645:21611640,455115,127430
x84,5:4805242,6078645
g84,4:5023695,6078645
x84,4:7537733,6078645
g84,4:7756186,6078645
x84,4:8284111,6078645
g84,4:8502564,6078645
x84,4:11224133,6078645
x84,4:12482076,6078645
x84,4:12687786,6078645
g84,4:12906239,6078645
x84,4:13772767,6078645
x84,4:14202368,6078645
x84,4:14511843,6078645
x84,4:15289180,6078645
g84,4:15507633,6078645
x84,4:15822566,6078645
x84,4:16319551,6078645
g84,4:16538004,6078645
x84,4:18979221,6078645
g84,4:19197674,6078645
x84,4:19536277,6078645
x84,4:19820258,6078645
g84,4:20038711,6078645
x84,4:20905239,6078645
g84,4:21123692,6078645
x84,4:22292429,6078645
x84,4:23544879,6078645
g84,4:23763332,6078645
x84,4:25292467,6078645
k84,5:25340999,6078645:48532
g84,5:25340999,6078645
)
(84,7:7666659,8270470:13737041,1343499,1102719
(84,7:7666659,8270470:1091136,898467,449545
(84,7:7666659,8270470:1091136,898467,449545
h84,7:7666659,8270470:78643,0,0
[84,7:7745302,8270470:933850,898467,449545
(84,7:7745302,7827114:933850,455111,98303
x84,7:8460964,7827114
(84,7:8460964,7925417:218188,303558,0
x84,7:8646384,7925417
)
)
(84,7:7745302,8720014:933850,455111,0
k84,7:7923345,8720014:178043
x84,7:8501109,8720014
k84,7:8679152,8720014:178043
)
]
h84,7:8679152,8270470:78643,0,0
)
)
g84,7:8939835,8270470
x84,7:9449573,8270470
g84,7:9631613,8270470
x84,7:10515895,8270470
(84,7:10515895,8368773:218188,303558,0
x84,7:10701315,8368773
)
g84,7:10879715,8270470
x84,7:11389453,8270470
g84,7:11535085,8270470
(84,7:11535085,8270470:4787742,1343499,1015819
[84,7:11535085,6953184:436908,26213,2333105
(84,7:11535085,6953184:436908,26213,1153446
x84,7:11971993,6953184
)
(84,7:11535085,8132843:436908,26213,1153446
x84,7:11971993,8132843
)
]
[84,7:11971993,8270470:946633,1082257,927973
(84,7:11971993,7451267:946633,197518,0
k84,7:12283327,7451267:311334
x84,7:12607293,7451267
k84,7:12918626,7451267:311333
)
(84,7:11971993,8270470:946633,688132,360452
(84,7:11971993,7647874:946633,65536,983048
x84,7:12918626,7647874
)
)
(84,7:11971993,9043706:946633,303558,89201
k84,7:11991848,9043706:19855
x84,7:12208711,9043706
x84,7:12898771,9043706
k84,7:12918626,9043706:19855
)
]
g84,7:13027850,8270470
x84,7:13646801,8270470
(84,7:13646801,8368773:461560,303558,89201
x84,7:14049084,8368773
)
x84,7:14482917,8270470
(84,7:14482917,8368773:276140,303558,89201
x84,7:14699780,8368773
)
g84,7:14904689,8270470
x84,7:15414427,8270470
g84,7:15560059,8270470
x84,7:15867714,8270470
[84,7:15885919,6953184:436908,26213,2333105
(84,7:15885919,6953184:436908,26213,1153446
x84,7:16322827,6953184
)
(84,7:15885919,8132843:436908,26213,1153446
x84,7:16322827,8132843
)
]
)
(84,7:16322827,9319056:435093,283507,54133
x84,7:16725152,9319056
)
g84,7:16867144,8270470
(84,6:16867144,8270470:4354511,429621,81920
x84,6:17049187,8270470
g84,6:17267640,8270470
x84,6:17424206,8270470
g84,6:17642659,8270470
x84,6:18152397,8270470
g84,6:18370850,8270470
x84,6:18880573,8270470
g84,6:19099026,8270470
x84,6:19790792,8270470
x84,6:20082061,8270470
x84,6:20373330,8270470
x84,6:20664599,8270470
g84,6:20883052,8270470
x84,6:21221655,8270470
)
x84,6:21403700,8270470
)
(84,9:3729359,10549200:21611640,455115,127430
x84,9:5322233,10549200
k84,8:5620209,10549200:297976
$84,8:5620209,10549200
x84,8:6013579,10549200
$84,8:6013579,10549200
k84,8:6311555,10549200:297976
x84,8:6719342,10549200
k84,8:7017317,10549200:297975
x84,8:7883845,10549200
k84,8:8181821,10549200:297976
x84,8:9718281,10549200
x84,8:10251676,10549200
k84,8:10549652,10549200:297976
x84,8:11077577,10549200
k84,8:11375553,10549200:297976
x84,8:13667496,10549200
k84,8:14197335,10549200:529839
$84,8:14197335,10549200
x84,8:14571891,10549200
(84,8:14571891,10647503:218188,303558,0
x84,8:14757311,10647503
)
$84,8:14790079,10549200
k84,8:15088055,10549200:297976
x84,8:15941848,10549200
x84,8:17807803,10549200
k84,8:18105778,10549200:297975
x84,8:18972306,10549200
k84,8:19270282,10549200:297976
x84,8:20668384,10549200
k84,8:20966360,10549200:297976
x84,8:22033133,10549200
k84,8:22331109,10549200:297976
x84,8:22859034,10549200
k84,8:23157009,10549200:297975
x84,8:24023537,10549200
k84,8:24321513,10549200:297976
$84,8:24321513,10549200
x84,8:24547293,10549200
$84,8:24547293,10549200
x84,8:24765746,10549200
x84,8:25340999,10549200
k84,8:25340999,10549200:0
)
(84,9:3729359,11335632:21611640,455115,187504
x84,9:5588038,11335632
k84,8:5852491,11335632:264453
x84,8:6844630,11335632
k84,8:7109083,11335632:264453
$84,8:7109083,11335632
x84,8:7416738,11335632
k84,8:7693648,11335632:258705
x84,8:8203374,11335632
k84,8:8462079,11335632:258705
x84,8:8789759,11335632
$84,8:8789759,11335632
k84,8:9054212,11335632:264453
x84,8:9461999,11335632
k84,8:9726452,11335632:264453
x84,8:10041385,11335632
k84,8:10305838,11335632:264453
x84,8:12641453,11335632
k84,8:12905906,11335632:264453
x84,8:15061309,11335632
k84,8:15325762,11335632:264453
x84,8:16916830,11335632
k84,8:17346101,11335632:429271
$84,8:17346101,11335632
x84,8:17965052,11335632
(84,8:17965052,11433935:461560,303558,89201
x84,8:18367335,11433935
)
$84,8:18426612,11335632
k84,8:18691065,11335632:264453
x84,8:19098852,11335632
k84,8:19363305,11335632:264453
x84,8:20016841,11335632
k84,8:20281294,11335632:264453
$84,8:20281294,11335632
x84,8:20674664,11335632
k84,8:20850962,11335632:176298
x84,8:21360688,11335632
k84,8:21536986,11335632:176298
x84,8:21930356,11335632
$84,8:21930356,11335632
k84,8:22194809,11335632:264453
x84,8:23949710,11335632
k84,8:24214163,11335632:264453
x84,8:25340999,11335632
k84,8:25340999,11335632:0
)
(84,9:3729359,12122064:21611640,455115,127431
x84,9:5620817,12122064
x84,8:6181518,12122064
k84,8:6491613,12122064:310095
x84,8:7358141,12122064
k84,8:7668237,12122064:310096
x84,8:10533625,12122064
k84,8:10843720,12122064:310095
x84,8:13088317,12122064
k84,8:13398412,12122064:310095
x84,8:13737015,12122064
x84,8:14283145,12122064
x84,8:14712746,12122064
x84,8:15615694,12122064
k84,8:15925789,12122064:310095
x84,8:18035689,12122064
k84,8:18345785,12122064:310096
$84,8:18345785,12122064
x84,8:18753610,12122064
k84,8:18862834,12122064:109224
x84,8:19132715,12122064
$84,8:19170230,12122064
x84,8:19352273,12122064
k84,8:19918470,12122064:566197
x84,8:20994353,12122064
k84,8:21304449,12122064:310096
x84,8:23807565,12122064
k84,8:24117660,12122064:310095
x84,8:25340999,12122064
k84,9:25340999,12122064:0
)
(84,9:3729359,12908496:21611640,491520,163840
x84,9:4987302,12908496
x84,8:5586228,12908496
x84,8:5870209,12908496
k84,8:6107143,12908496:236934
x84,8:6673297,12908496
k84,8:6910231,12908496:236934
x84,8:8801689,12908496
x84,8:9449772,12908496
k84,8:9686706,12908496:236934
x84,8:10025309,12908496
x84,8:10309290,12908496
k84,8:10546224,12908496:236934
$84,8:10546224,12908496
x84,8:10728267,12908496
x84,8:11095631,12908496
(84,8:11095631,13006799:435093,283507,54133
x84,8:11497956,13006799
)
k84,8:11743565,12908496:212841
x84,8:12435346,12908496
k84,8:12648186,12908496:212840
(84,8:12648186,12908496:1230175,282165,0
x84,8:13867875,12908496
)
x84,8:14715767,12908496
k84,8:14824991,12908496:109224
x84,8:15334717,12908496
$84,8:15334717,12908496
k84,8:15571651,12908496:236934
x84,8:15910254,12908496
x84,8:16443644,12908496
x84,8:17972826,12908496
k84,8:18209760,12908496:236934
x84,8:20472589,12908496
x84,8:20678299,12908496
k84,8:20915233,12908496:236934
x84,8:23429271,12908496
k84,8:23666205,12908496:236934
x84,8:25340999,12908496
k84,8:25340999,12908496:0
)
(84,9:3729359,13694928:21611640,455115,127430
x84,9:4595887,13694928
k84,8:4877777,13694928:281890
x84,8:5744305,13694928
x84,8:6173906,13694928
x84,8:6483381,13694928
x84,8:7191540,13694928
k84,8:7673124,13694928:481584
x84,8:9608237,13694928
k84,8:9890127,13694928:281890
x84,8:10205060,13694928
x84,8:10702045,13694928
k84,8:10983936,13694928:281891
x84,8:11298869,13694928
k84,8:11580759,13694928:281890
x84,8:12170583,13694928
x84,8:13399403,13694928
k84,8:13681294,13694928:281891
x84,8:14829998,13694928
k84,8:15111888,13694928:281890
x84,8:15639813,13694928
k84,8:15921704,13694928:281891
x84,8:16788232,13694928
k84,8:17070122,13694928:281890
x84,8:18335304,13694928
k84,8:18617131,13694928:281827
x84,8:19465462,13694928
x84,8:20270111,13694928
k84,8:20552001,13694928:281890
x84,8:22144875,13694928
k84,8:22426766,13694928:281891
x84,8:22874572,13694928
x84,8:23147642,13694928
k84,8:23429532,13694928:281890
x84,8:25340999,13694928
k84,8:25340999,13694928:0
)
(84,9:3729359,14481360:21611640,455115,187504
x84,9:6667569,14481360
k84,8:6939385,14481360:271816
x84,8:9435203,14481360
k84,8:9707019,14481360:271816
x84,8:10202188,14481360
k84,8:10474003,14481360:271815
$84,8:10474003,14481360
x84,8:11092954,14481360
(84,8:11092954,14579663:461560,303558,89201
x84,8:11495237,14579663
)
$84,8:11554514,14481360
x84,8:11736557,14481360
k84,8:12187917,14481360:451360
x84,8:13263800,14481360
k84,8:13535615,14481360:271815
x84,8:16049653,14481360
k84,8:16321469,14481360:271816
x84,8:18771796,14481360
k84,8:19043612,14481360:271816
x84,8:19988423,14481360
k84,8:20260239,14481360:271816
x84,8:22475739,14481360
k84,8:22747555,14481360:271816
x84,8:23311885,14481360
k84,8:23583700,14481360:271815
x84,8:24541258,14481360
k84,8:24813074,14481360:271816
x84,8:25340999,14481360
k84,8:25340999,14481360:0
)
(84,9:3729359,15267792:21611640,455115,127430
x84,9:3966009,15267792
x84,8:4395610,15267792
x84,8:4705085,15267792
g84,8:4923538,15267792
x84,8:6658406,15267792
g84,8:6876859,15267792
x84,8:8640852,15267792
g84,8:8859305,15267792
x84,8:10397589,15267792
g84,8:10616042,15267792
x84,8:10930975,15267792
g84,8:11149428,15267792
x84,8:12432830,15267792
g84,8:12651283,15267792
x84,8:12989886,15267792
x84,8:14067590,15267792
g84,8:14286043,15267792
x84,8:14613723,15267792
x84,8:14819433,15267792
g84,8:15037886,15267792
x84,8:15352819,15267792
g84,8:15571272,15267792
x84,8:17528254,15267792
g84,8:17746707,15267792
x84,8:19929393,15267792
x84,8:20317146,15267792
k84,9:25340999,15267792:5023853
g84,9:25340999,15267792
)
(84,11:3729359,16054224:21611640,455115,127430
h84,10:3729359,16054224:983040,0,0
x84,10:5968527,16054224
x84,10:6465512,16054224
g84,10:6683965,16054224
x84,10:9716837,16054224
g84,10:9935290,16054224
x84,10:10383096,16054224
x84,10:10656166,16054224
g84,10:10874619,16054224
x84,10:12158033,16054224
x84,10:13435994,16054224
g84,10:13654447,16054224
x84,10:13969380,16054224
g84,10:14187833,16054224
x84,10:15127159,16054224
g84,10:15345612,16054224
x84,10:16361432,16054224
x84,10:16707317,16054224
x84,10:18039863,16054224
g84,10:18258316,16054224
x84,10:18888194,16054224
x84,10:21227464,16054224
g84,10:21518735,16054224
(84,11:21518735,16054224:0,0,0
(84,11:21518735,15267792:0,0,0
)
)
k84,11:25340999,16054224:3822264
g84,11:25340999,16054224
)
(84,13:3729359,17364944:21611640,482671,163840
(84,12:3729359,17364944:0,0,0
(84,12:3729359,16578512:0,0,0
)
)
x84,12:4584963,17364944
x84,12:6664786,17364944
k84,11:3729359,17364944:0
k84,11:6886717,17364944:221931
x84,11:7807858,17364944
k84,11:8029788,17364944:221930
x84,11:10587518,17364944
k84,11:10789273,17364944:201755
x84,11:12897370,17364944
k84,11:13210023,17364944:312653
x84,11:13646951,17364944
k84,12:13848690,17364944:201739
x84,12:15392424,17364944
k84,12:15594179,17364944:201755
x84,12:17187053,17364944
k84,12:17388808,17364944:201755
x84,12:18799645,17364944
k84,12:19001401,17364944:201756
x84,12:20250234,17364944
k84,12:20451989,17364944:201755
x84,12:21356746,17364944
k84,12:21558501,17364944:201755
x84,12:21873434,17364944
k84,12:22075190,17364944:201756
x84,12:24618366,17364944
k84,12:24904071,17364944:285705
x84,12:25340999,17364944
k84,12:25340999,17364944:0
)
(84,13:3729359,18151376:21611640,455115,127430
x84,13:5273093,18151376
g84,12:5491546,18151376
x84,12:7084420,18151376
g84,12:7302873,18151376
x84,12:7930938,18151376
g84,12:8149391,18151376
x84,12:9649445,18151376
g84,12:9867898,18151376
x84,12:10182831,18151376
x84,12:10679816,18151376
g84,12:10898269,18151376
x84,12:14226070,18151376
g84,12:14444523,18151376
x84,12:14852310,18151376
g84,12:15070763,18151376
x84,12:16619981,18151376
g84,12:16838434,18151376
x84,12:17491970,18151376
g84,12:17710423,18151376
x84,12:20555791,18151376
g84,12:20835119,18151376
x84,12:22560896,18151376
k84,13:25340999,18151376:2780103
g84,13:25340999,18151376
)
(84,17:3729359,19462096:21611640,482671,163840
(84,16:3729359,19462096:0,0,0
(84,16:3729359,18675664:0,0,0
)
)
x84,16:4584963,19462096
x84,16:6664786,19462096
k84,15:3729359,19462096:0
k84,15:6922107,19462096:257321
x84,15:7843248,19462096
k84,15:8100568,19462096:257320
x84,15:10510876,19462096
k84,15:10847841,19462096:336965
x84,15:11284769,19462096
k84,16:11518682,19462096:233913
x84,16:12297828,19462096
k84,16:12531756,19462096:233928
x84,16:13059681,19462096
k84,16:13293609,19462096:233928
x84,16:15337972,19462096
k84,16:15571900,19462096:233928
x84,16:16099825,19462096
k84,16:16333753,19462096:233928
x84,16:17317700,19462096
k84,16:17551629,19462096:233929
$84,16:17551629,19462096
x84,16:17892812,19462096
$84,16:17913443,19462096
x84,16:18095486,19462096
k84,16:18333283,19462096:237797
$84,16:18333283,19462096
x84,16:18707764,19462096
(84,16:18707764,19560399:322448,318577,0
x84,16:18986370,19560399
)
$84,16:19030212,19462096
x84,16:19212255,19462096
k84,16:19450051,19462096:237796
x84,16:20669753,19462096
k84,16:20903682,19462096:233929
x84,16:22030518,19462096
k84,16:22264446,19462096:233928
x84,16:23433160,19462096
k84,16:23667088,19462096:233928
x84,16:23982021,19462096
x84,16:24479006,19462096
k84,16:24712934,19462096:233928
x84,16:25340999,19462096
k84,16:25340999,19462096:0
)
(84,17:3729359,20248528:21611640,455115,127430
x84,17:6474598,20248528
g84,16:6693051,20248528
x84,16:7872676,20248528
g84,16:8091129,20248528
x84,16:11418930,20248528
g84,16:11637383,20248528
x84,16:13319480,20248528
k84,17:25340999,20248528:12021519
g84,17:25340999,20248528
)
(84,21:3729359,21559248:21611640,482671,163840
(84,20:3729359,21559248:0,0,0
(84,20:3729359,20772816:0,0,0
)
)
x84,20:4584963,21559248
x84,20:6664786,21559248
k84,19:3729359,21559248:0
k84,19:6892114,21559248:227328
x84,19:7813255,21559248
k84,19:8040583,21559248:227328
x84,19:8741458,21559248
x84,19:9001777,21559248
x84,19:10063092,21559248
k84,19:10269753,21559248:206661
x84,19:10797678,21559248
k84,19:11004340,21559248:206662
x84,19:11319273,21559248
k84,19:11525935,21559248:206662
x84,19:13681373,21559248
k84,19:13998441,21559248:317068
x84,19:14435369,21559248
k84,20:14642020,21559248:206651
x84,20:16289507,21559248
k84,20:16496168,21559248:206661
x84,20:17623004,21559248
k84,20:17829666,21559248:206662
x84,20:19928654,21559248
k84,20:20135316,21559248:206662
x84,20:20788852,21559248
k84,20:20995514,21559248:206662
x84,20:22244347,21559248
k84,20:22451009,21559248:206662
x84,20:23723500,21559248
k84,20:23930162,21559248:206662
x84,20:25340999,21559248
k84,20:25340999,21559248:0
)
(84,21:3729359,22345680:21611640,429621,98303
x84,21:5376846,22345680
g84,20:5595299,22345680
x84,20:6090468,22345680
g84,20:6308921,22345680
$84,20:6308921,22345680
x84,20:6683402,22345680
(84,20:6683402,22443983:322448,318577,0
x84,20:6962008,22443983
)
$84,20:7005850,22345680
x84,20:7187893,22345680
k84,21:25340999,22345680:18153106
g84,21:25340999,22345680
)
(84,25:3729359,23656400:21611640,482671,163840
(84,24:3729359,23656400:0,0,0
(84,24:3729359,22869968:0,0,0
)
)
x84,24:4584963,23656400
x84,24:6664786,23656400
k84,23:3729359,23656400:0
g84,23:6905084,23656400
x84,23:7826225,23656400
g84,23:8066523,23656400
x84,23:11053884,23656400
x84,23:11792980,23656400
g84,23:12120660,23656400
x84,23:12557588,23656400
g84,24:12776041,23656400
x84,24:14348929,23656400
g84,24:14567382,23656400
x84,24:14975169,23656400
g84,24:15193622,23656400
x84,24:17480108,23656400
g84,24:17698561,23656400
x84,24:18055372,23656400
g84,24:18273825,23656400
x84,24:18667041,23656400
g84,24:18885494,23656400
x84,24:19790251,23656400
g84,24:20008704,23656400
x84,24:20674987,23656400
g84,24:20893440,23656400
x84,24:21445023,23656400
x84,24:22939602,23656400
k84,25:25340999,23656400:2401397
g84,25:25340999,23656400
)
(84,29:3729359,24967120:21611640,482671,163840
(84,28:3729359,24967120:0,0,0
(84,28:3729359,24180688:0,0,0
)
)
x84,28:4584963,24967120
x84,28:6664786,24967120
k84,27:3729359,24967120:0
k84,27:6939182,24967120:274396
x84,27:7860323,24967120
k84,27:8134719,24967120:274396
x84,27:9851414,24967120
k84,27:10100865,24967120:249451
x84,27:10519575,24967120
x84,27:11560869,24967120
k84,27:11810321,24967120:249452
x84,27:13190215,24967120
x84,27:13536100,24967120
x84,27:14433575,24967120
k84,27:14779854,24967120:346279
x84,27:15216782,24967120
k84,28:15466202,24967120:249420
x84,28:16245348,24967120
k84,28:16494799,24967120:249451
x84,28:17022724,24967120
k84,28:17272175,24967120:249451
x84,28:19316538,24967120
k84,28:19565990,24967120:249452
x84,28:20745615,24967120
k84,28:20995066,24967120:249451
x84,28:21661349,24967120
k84,28:21910800,24967120:249451
x84,28:22462383,24967120
x84,28:23956962,24967120
k84,28:24214163,24967120:257201
x84,28:25340999,24967120
k84,28:25340999,24967120:0
)
(84,29:3729359,25753552:21611640,455115,127430
x84,29:4319189,25753552
g84,28:4537642,25753552
x84,28:4852575,25753552
g84,28:5071028,25753552
x84,28:7357514,25753552
g84,28:7575967,25753552
x84,28:9330898,25753552
k84,29:25340999,25753552:16010101
g84,29:25340999,25753552
)
(84,33:3729359,27064272:21611640,482671,187504
(84,32:3729359,27064272:0,0,0
(84,32:3729359,26277840:0,0,0
)
)
x84,32:4584963,27064272
x84,32:6664786,27064272
k84,31:3729359,27064272:0
k84,31:6839822,27064272:175036
x84,31:7760963,27064272
k84,31:7935999,27064272:175036
x84,31:11407583,27064272
k84,31:11681867,27064272:274284
x84,31:12564778,27064272
k84,32:12723903,27064272:159125
$84,32:12723903,27064272
x84,32:13041571,27064272
(84,32:13041571,27162575:218188,303558,0
x84,32:13226991,27162575
)
x84,32:13441804,27064272
k84,32:13551028,27064272:109224
x84,32:13868696,27064272
(84,32:13868696,27162575:276140,303558,89201
x84,32:14085559,27162575
)
$84,32:14144836,27064272
k84,32:14303960,27064272:159124
x84,32:14642563,27064272
x84,32:14952043,27064272
k84,32:15111167,27064272:159124
x84,32:16066889,27064272
k84,32:16226013,27064272:159124
x84,32:16462663,27064272
x84,32:16892264,27064272
x84,32:17201739,27064272
k84,32:17360863,27064272:159124
x84,32:19405226,27064272
k84,32:19564350,27064272:159124
x84,32:20743975,27064272
k84,32:20903100,27064272:159125
x84,32:21556636,27064272
k84,32:21715760,27064272:159124
x84,32:22964593,27064272
k84,32:23123717,27064272:159124
x84,32:23462320,27064272
x84,32:24008450,27064272
x84,32:24438051,27064272
x84,32:25340999,27064272
k84,32:25340999,27064272:0
)
(84,33:3729359,27850704:21611640,455115,127431
x84,33:5116538,27850704
k84,32:5385714,27850704:269176
x84,32:5880883,27850704
k84,32:6150060,27850704:269177
x84,32:6464993,27850704
k84,32:6734169,27850704:269176
x84,32:8902331,27850704
k84,32:9171508,27850704:269177
x84,32:10897285,27850704
k84,32:11340726,27850704:443441
$84,32:11340726,27850704
x84,32:11566506,27850704
$84,32:11566506,27850704
k84,32:11835682,27850704:269176
x84,32:12827821,27850704
k84,32:13096997,27850704:269176
$84,32:13096997,27850704
x84,32:13366878,27850704
$84,32:13404393,27850704
k84,32:13673570,27850704:269177
x84,32:13988503,27850704
x84,32:14485488,27850704
k84,32:14754664,27850704:269176
x84,32:17603680,27850704
k84,32:17872857,27850704:269177
x84,32:20667247,27850704
k84,32:20990889,27850704:269176
x84,32:21347700,27850704
k84,32:21616876,27850704:269176
x84,32:22998594,27850704
k84,32:23267771,27850704:269177
x84,32:24756890,27850704
k84,32:25026066,27850704:269176
x84,32:25340999,27850704
k84,32:25340999,27850704:0
)
(84,33:3729359,28637136:21611640,455115,127430
x84,33:7057160,28637136
k84,32:7258102,28637136:200942
x84,32:8506935,28637136
k84,32:8707876,28637136:200941
x84,32:9046479,28637136
x84,32:9592609,28637136
x84,32:10022210,28637136
x84,32:10925158,28637136
k84,32:11126100,28637136:200942
x84,32:12695322,28637136
k84,32:12980756,28637136:285434
x84,32:13417684,28637136
k84,32:13618608,28637136:200924
x84,32:15162342,28637136
k84,32:15363284,28637136:200942
x84,32:15771071,28637136
k84,32:15972012,28637136:200941
x84,32:18821028,28637136
k84,32:19021970,28637136:200942
x84,32:20176136,28637136
k84,32:20377078,28637136:200942
x84,32:23171468,28637136
k84,32:23372409,28637136:200941
x84,32:23729220,28637136
k84,32:23930162,28637136:200942
x84,32:25340999,28637136
k84,32:25340999,28637136:0
)
(84,33:3729359,29423568:21611640,455115,127430
x84,33:4978192,29423568
k84,32:5178588,29423568:200396
x84,32:5673757,29423568
k84,32:5874152,29423568:200395
x84,32:6740680,29423568
k84,32:6941076,29423568:200396
x84,32:8484810,29423568
k84,32:8685206,29423568:200396
x84,32:9092993,29423568
k84,32:9293389,29423568:200396
x84,32:9608322,29423568
k84,32:9808717,29423568:200395
x84,32:13136518,29423568
k84,32:13336914,29423568:200396
x84,32:14767790,29423568
k84,32:14974205,29423568:206415
x84,32:15301885,29423568
x84,32:15507595,29423568
k84,32:15707991,29423568:200396
x84,32:16064802,29423568
k84,32:16265198,29423568:200396
x84,32:17646916,29423568
k84,32:17847311,29423568:200395
x84,32:19085209,29423568
k84,32:19285605,29423568:200396
x84,32:19951888,29423568
k84,32:20152284,29423568:200396
x84,32:21652338,29423568
k84,32:21852734,29423568:200396
x84,32:22347903,29423568
k84,32:22548298,29423568:200395
x84,32:23414826,29423568
k84,32:23615222,29423568:200396
x84,32:25340999,29423568
k84,33:25340999,29423568:0
k84,33:25340999,29423568:0
)
(84,36:3729359,30734288:21611640,455115,127430
h84,35:3729359,30734288:983040,0,0
x84,35:5233048,30734288
k84,35:5378683,30734288:145635
x84,35:5706363,30734288
x84,35:5912073,30734288
x84,35:6765866,30734288
k84,35:6911501,30734288:145635
x84,35:7475831,30734288
k84,35:7621466,30734288:145635
x84,35:8275002,30734288
x84,35:8589935,30734288
x84,35:9624847,30734288
k84,35:9770482,30734288:145635
x84,35:10753522,30734288
k84,35:10899157,30734288:145635
x84,35:11465311,30734288
k84,35:11610946,30734288:145635
x84,35:11925879,30734288
k84,35:12071514,30734288:145635
x84,35:12887065,30734288
x84,35:14101302,30734288
x84,35:14785793,30734288
k84,35:14931428,30734288:145635
x84,35:15736056,30734288
x84,35:16966675,30734288
k84,35:17126874,30734288:160199
x84,35:17574680,30734288
x84,35:17847750,30734288
k84,35:17993385,30734288:145635
x84,35:19340510,30734288
k84,35:19486145,30734288:145635
x84,35:19824748,30734288
x84,35:20134228,30734288
k84,35:20279863,30734288:145635
x84,35:21381240,30734288
k84,35:21526875,30734288:145635
x84,35:22091205,30734288
k84,35:22236840,30734288:145635
x84,35:22890376,30734288
x84,35:25416236,30734288
k84,35:25416236,30734288:0
)
(84,36:3729359,31520720:21611640,455115,127430
x84,36:4674170,31520720
x84,36:4879880,31520720
x84,36:5486088,31520720
x84,36:6237928,31520720
x84,36:6645715,31520720
x84,36:7581427,31520720
k84,35:7833965,31520720:252538
x84,35:8361890,31520720
k84,35:8614428,31520720:252538
x84,35:9480956,31520720
k84,35:9733494,31520720:252538
x84,35:11417386,31520720
k84,35:11669889,31520720:252503
x84,35:12796725,31520720
k84,35:13049263,31520720:252538
x84,35:13364196,31520720
x84,35:14565667,31520720
k84,35:14818205,31520720:252538
x84,35:15684733,31520720
k84,35:15937271,31520720:252538
x84,35:16578060,31520720
x84,35:17752247,31520720
x84,35:18451309,31520720
k84,35:18703847,31520720:252538
x84,35:19878034,31520720
x84,35:20034600,31520720
x84,35:21825912,31520720
k84,35:22219437,31520720:393525
x84,35:23295320,31520720
k84,35:23547858,31520720:252538
x84,35:24405287,31520720
x84,35:24561853,31520720
x84,35:25340999,31520720
k84,35:25340999,31520720:0
)
(84,36:3729359,32307152:21611640,455115,127430
x84,36:4721498,32307152
k84,35:4941035,32307152:219537
x84,35:6277237,32307152
k84,35:6496775,32307152:219538
x84,35:6991944,32307152
x84,35:7567197,32307152
x84,35:8710440,32307152
k84,35:8929977,32307152:219537
x84,35:9377783,32307152
x84,35:9674511,32307152
x84,35:9958492,32307152
k84,35:10178030,32307152:219538
x84,35:10742360,32307152
k84,35:10961897,32307152:219537
x84,35:11628180,32307152
k84,35:11847718,32307152:219538
x84,35:12830758,32307152
k84,35:13050295,32307152:219537
x84,35:13458082,32307152
k84,35:13677619,32307152:219537
x84,35:14241949,32307152
k84,35:14461487,32307152:219538
x84,35:15115023,32307152
x84,35:17640883,32307152
k84,35:17860420,32307152:219537
x84,35:19109253,32307152
k84,35:19328791,32307152:219538
x84,35:20286349,32307152
x84,35:21207502,32307152
x84,35:22267001,32307152
k84,35:22486538,32307152:219537
x84,35:22825141,32307152
x84,35:23697134,32307152
x84,35:24012067,32307152
x84,35:24663802,32307152
x84,35:25057018,32307152
x84,35:25340999,32307152
k84,35:25340999,32307152:0
)
(84,36:3729359,33093584:21611640,455115,127430
x84,36:4295513,33093584
k84,35:4480960,33093584:185447
x84,35:4928766,33093584
x84,35:5514968,33093584
k84,35:5700415,33093584:185447
x84,35:6266569,33093584
k84,35:6452015,33093584:185446
x84,35:7318543,33093584
k84,35:7503990,33093584:185447
x84,35:8578048,33093584
x84,35:9389974,33093584
x84,35:10152725,33093584
k84,35:10338172,33093584:185447
x84,35:10866097,33093584
k84,35:11051544,33093584:185447
x84,35:11918072,33093584
k84,35:12103519,33093584:185447
x84,35:13829296,33093584
k84,35:14109565,33093584:280269
x84,35:15445756,33093584
k84,35:15631203,33093584:185447
x84,35:16221033,33093584
k84,35:16413081,33093584:192048
x84,35:16860887,33093584
x84,35:17133957,33093584
k84,35:17319404,33093584:185447
x84,35:17885558,33093584
x84,35:18959628,33093584
k84,35:19145075,33093584:185447
x84,35:19918760,33093584
x84,35:20799859,33093584
k84,35:20985305,33093584:185446
x84,35:21549635,33093584
k84,35:21735082,33093584:185447
x84,35:22401365,33093584
x84,35:22830966,33093584
k84,35:23016413,33093584:185447
x84,35:24316081,33093584
x84,35:25122546,33093584
x84,35:25340999,33093584
k84,36:25340999,33093584:0
)
(84,36:3729359,33880016:21611640,455115,127430
x84,36:5260357,33880016
x84,36:5569687,33880016
k84,35:5756203,33880016:186516
x84,35:6646401,33880016
k84,35:6832918,33880016:186517
x84,35:7462796,33880016
x84,35:7699446,33880016
x84,35:8129047,33880016
x84,35:8438522,33880016
x84,35:8964638,33880016
k84,35:9151154,33880016:186516
x84,35:9740984,33880016
k84,35:10021610,33880016:280626
x84,35:10458538,33880016
k84,35:10645023,33880016:186485
x84,35:11784629,33880016
x84,35:13557750,33880016
k84,35:13744267,33880016:186517
x84,35:14818325,33880016
x84,35:15866901,33880016
x84,35:16538657,33880016
k84,35:16725173,33880016:186516
x84,35:17355051,33880016
x84,35:17591701,33880016
x84,35:18021302,33880016
x84,35:18330777,33880016
x84,35:18856893,33880016
k84,35:19043410,33880016:186517
x84,35:19491216,33880016
x84,35:20634463,33880016
k84,35:20820979,33880016:186516
x84,35:21159582,33880016
x84,35:21469062,33880016
k84,35:21655579,33880016:186517
x84,35:22309115,33880016
k84,35:22495631,33880016:186516
x84,35:23668006,33880016
x84,35:25340999,33880016
k84,35:25340999,33880016:0
)
(84,36:3729359,34666448:21611640,455115,127430
x84,36:5455136,34666448
k84,35:5708920,34666448:253784
x84,35:7099736,34666448
k84,35:7346454,34666448:246718
x84,35:7661387,34666448
k84,35:7908105,34666448:246718
x84,35:9047711,34666448
x84,35:10820832,34666448
k84,35:11067550,34666448:246718
x84,35:12456541,34666448
x84,35:13505117,34666448
x84,35:14176873,34666448
k84,35:14423591,34666448:246718
x84,35:15967325,34666448
k84,35:16214043,34666448:246718
x84,35:16661849,34666448
x84,35:17805096,34666448
k84,35:18051814,34666448:246718
x84,35:19176849,34666448
k84,35:19423567,34666448:246718
x84,35:20381125,34666448
x84,35:21427877,34666448
k84,35:21674595,34666448:246718
x84,35:22508367,34666448
x84,35:23003536,34666448
x84,35:23810001,34666448
x84,35:25340999,34666448
k84,35:25340999,34666448:0
)
(84,36:3729359,35452880:21611640,455115,127430
x84,36:5411456,35452880
k84,35:5698597,35452880:287141
x84,35:6317518,35452880
x84,35:6590588,35452880
k84,35:6796652,35452880:206064
x84,35:8001783,35452880
k84,35:8207847,35452880:206064
x84,35:9165405,35452880
x84,35:9680595,35452880
x84,35:10523453,35452880
k84,35:10729517,35452880:206064
x84,35:11606968,35452880
x84,35:12793902,35452880
k84,35:12999965,35452880:206063
x84,35:14794920,35452880
k84,35:15000984,35452880:206064
x84,35:16180609,35452880
k84,35:16386673,35452880:206064
x84,35:17795697,35452880
k84,35:18001761,35452880:206064
x84,35:18340364,35452880
x84,35:18655297,35452880
x84,35:19696591,35452880
x84,35:19987866,35452880
x84,35:20990927,35452880
k84,35:21196990,35452880:206063
x84,35:22189129,35452880
k84,35:22395193,35452880:206064
x84,35:22946776,35452880
x84,35:24570605,35452880
k84,35:24776669,35452880:206064
x84,35:25340999,35452880
k84,35:25340999,35452880:0
)
(84,36:3729359,36239312:21611640,455115,127430
x84,36:4475749,36239312
x84,36:5620817,36239312
k84,35:5862792,36239312:241975
x84,35:6729320,36239312
k84,35:6971295,36239312:241975
x84,35:7588414,36239312
x84,35:8103604,36239312
x84,35:9037492,36239312
k84,35:9279467,36239312:241975
x84,35:9920256,36239312
x84,35:11094443,36239312
x84,35:11793505,36239312
k84,35:12035480,36239312:241975
x84,35:12563405,36239312
k84,35:12805380,36239312:241975
x84,35:13120313,36239312
k84,35:13362289,36239312:241976
x84,35:14346236,36239312
k84,35:14588211,36239312:241975
$84,35:14588211,36239312
x84,35:14981581,36239312
$84,35:14981581,36239312
k84,35:15223556,36239312:241975
x84,35:16028184,36239312
x84,35:17076760,36239312
k84,35:17318735,36239312:241975
x84,35:18498360,36239312
k84,35:18740335,36239312:241975
x84,35:19330159,36239312
x84,35:19639639,36239312
x84,35:20087480,36239312
x84,35:20730093,36239312
k84,35:20972068,36239312:241975
x84,35:22111674,36239312
x84,35:22606843,36239312
x84,35:23260379,36239312
x84,35:24571099,36239312
k84,35:24813074,36239312:241975
x84,35:25340999,36239312
k84,35:25340999,36239312:0
)
(84,36:3729359,37025744:21611640,455115,127430
x84,36:4978192,37025744
g84,35:5196645,37025744
x84,35:6154203,37025744
x84,35:7075356,37025744
x84,35:8134855,37025744
g84,35:8353308,37025744
x84,35:8691911,37025744
x84,35:9563904,37025744
x84,35:9878837,37025744
x84,35:10530572,37025744
x84,35:10923788,37025744
x84,35:11207769,37025744
g84,35:11426222,37025744
x84,35:12418361,37025744
g84,35:12636814,37025744
x84,35:13710872,37025744
x84,35:14522798,37025744
x84,35:15285549,37025744
x84,35:15412978,37025744
k84,36:25340999,37025744:9928021
g84,36:25340999,37025744
)
(84,38:3729359,37812176:21611640,455115,127430
h84,37:3729359,37812176:983040,0,0
x84,37:5158404,37812176
x84,37:5431470,37812176
k84,37:5591093,37812176:159623
x84,37:6717929,37812176
k84,37:6877552,37812176:159623
x84,37:8028076,37812176
k84,37:8199465,37812176:171389
x84,37:8647271,37812176
x84,37:8920341,37812176
k84,37:9079964,37812176:159623
x84,37:10326961,37812176
k84,37:10486584,37812176:159623
x84,37:10814264,37812176
k84,37:10973887,37812176:159623
x84,37:12373812,37812176
k84,37:12533434,37812176:159622
x84,37:13061359,37812176
x84,37:13267069,37812176
k84,37:13426692,37812176:159623
x84,37:13765295,37812176
x84,37:15556632,37812176
k84,37:15716255,37812176:159623
x84,37:16965088,37812176
k84,37:17124711,37812176:159623
x84,37:20153934,37812176
k84,37:20415790,37812176:261856
x84,37:21082073,37812176
k84,37:21241696,37812176:159623
x84,37:22672572,37812176
k84,37:22843961,37812176:171389
x84,37:23158894,37812176
k84,37:23318517,37812176:159623
x84,37:23846442,37812176
x84,37:24499958,37812176
x84,37:24796686,37812176
x84,37:25340999,37812176
k84,37:25340999,37812176:0
)
(84,38:3729359,38598608:21611640,455115,187504
x84,38:4978192,38598608
k84,37:5227965,38598608:249773
x84,37:6500456,38598608
k84,37:6750228,38598608:249772
$84,37:6750228,38598608
x84,37:7067896,38598608
(84,37:7067896,38696911:218188,303558,0
x84,37:7253316,38696911
)
k84,37:7520322,38598608:234238
x84,37:8175683,38598608
k84,37:8409921,38598608:234238
x84,37:8727589,38598608
(84,37:8727589,38696911:276140,303558,89201
x84,37:8944452,38696911
)
$84,37:9003729,38598608
x84,37:9185772,38598608
k84,37:9443375,38598608:257603
x84,37:9758308,38598608
k84,37:10008080,38598608:249772
x84,37:11721103,38598608
x84,37:12017831,38598608
x84,37:12562144,38598608
k84,37:12811917,38598608:249773
x84,37:14060750,38598608
k84,37:14310522,38598608:249772
x84,37:15583013,38598608
k84,37:15832786,38598608:249773
$84,37:15832786,38598608
x84,37:16150454,38598608
(84,37:16150454,38696911:276140,303558,89201
x84,37:16367317,38696911
)
k84,37:16660832,38598608:234238
x84,37:17316193,38598608
k84,37:17550431,38598608:234238
x84,37:17868099,38598608
(84,37:17868099,38696911:218188,303558,0
x84,37:18053519,38696911
)
$84,37:18086287,38598608
x84,37:18268330,38598608
k84,37:18525932,38598608:257602
x84,37:19518071,38598608
k84,37:19767844,38598608:249773
x84,37:20082777,38598608
k84,37:20332549,38598608:249772
x84,37:23660350,38598608
k84,37:23910123,38598608:249773
x84,37:25340999,38598608
k84,37:25340999,38598608:0
)
(84,38:3729359,39385040:21611640,587994,229380
x84,38:4348280,39385040
x84,37:4621350,39385040
k84,37:4914010,39385040:292660
x84,37:6554234,39385040
k84,37:6846894,39385040:292660
x84,37:7713422,39385040
k84,37:8006083,39385040:292661
x84,37:9660867,39385040
k84,37:9953527,39385040:292660
$84,37:9953527,39385040
(84,37:9953527,39385040:8209997,587994,229380
(84,37:9953527,38854194:382295,26213,760226
x84,37:10335822,38854194
)
x84,37:10663502,39385040
g84,37:10809134,39385040
x84,37:11318860,39385040
g84,37:11464492,39385040
x84,37:11976265,39385040
g84,37:12085489,39385040
x84,37:12415217,39385040
g84,37:12524441,39385040
(84,37:12524441,39385040:1685524,587994,229380
(84,37:12524441,38854194:300375,26213,760226
x84,37:12824816,38854194
)
(84,37:12824816,39385040:1084774,587994,225995
(84,37:12824816,39385040:1084774,587994,225995
h84,37:12824816,39385040:78643,0,0
[84,37:12903459,39385040:927488,587994,225995
(84,37:12903459,39092679:927488,295633,89201
x84,37:13814487,39092679
)
(84,37:12903459,39611034:927488,295633,0
k84,37:13236590,39611034:333131
x84,37:13497816,39611034
k84,37:13830947,39611034:333131
)
]
h84,37:13830947,39385040:78643,0,0
)
)
(84,37:13909590,38854194:300375,26213,760226
x84,37:14209965,38854194
)
)
g84,37:14319189,39385040
x84,37:14501234,39385040
g84,37:14610458,39385040
x84,37:14940186,39385040
g84,37:15049410,39385040
(84,37:15049410,39385040:1685524,587994,229380
(84,37:15049410,38854194:300375,26213,760226
x84,37:15349785,38854194
)
(84,37:15349785,39385040:1084774,587994,225995
(84,37:15349785,39385040:1084774,587994,225995
h84,37:15349785,39385040:78643,0,0
[84,37:15428428,39385040:927488,587994,225995
(84,37:15428428,39092679:927488,295633,89201
x84,37:16339456,39092679
)
(84,37:15428428,39611034:927488,295633,0
k84,37:15761559,39611034:333131
x84,37:16022785,39611034
k84,37:16355916,39611034:333131
)
]
h84,37:16355916,39385040:78643,0,0
)
)
(84,37:16434559,38854194:300375,26213,760226
x84,37:16734934,38854194
)
)
g84,37:16844158,39385040
x84,37:17026203,39385040
g84,37:17135427,39385040
x84,37:17757716,39385040
(84,37:17781229,38854194:382295,26213,760226
x84,37:18163524,38854194
)
)
$84,37:18163524,39385040
k84,37:18456184,39385040:292660
x84,37:19561198,39385040
x84,37:21607382,39385040
x84,37:21734811,39385040
k84,37:22248704,39385040:513893
$84,37:22248704,39385040
x84,37:22578432,39385040
$84,37:22578432,39385040
k84,37:22871092,39385040:292660
x84,37:24482185,39385040
k84,37:24774845,39385040:292660
x84,37:25340999,39385040
k84,37:25340999,39385040:0
)
(84,38:3729359,40171472:21611640,455115,127431
x84,38:4619557,40171472
k84,37:4848487,40171472:228930
x84,37:6097320,40171472
k84,37:6326249,40171472:228929
x84,37:9264459,40171472
k84,37:9493389,40171472:228930
x84,37:10146925,40171472
x84,37:12413377,40171472
k84,37:12644926,40171472:231549
x84,37:13637065,40171472
k84,37:13865995,40171472:228930
$84,37:13865995,40171472
x84,37:14158556,40171472
$84,37:14182069,40171472
k84,37:14410998,40171472:228929
x84,37:16022091,40171472
k84,37:16251021,40171472:228930
x84,37:16817175,40171472
k84,37:17046105,40171472:228930
x84,37:17936303,40171472
k84,37:18165232,40171472:228929
x84,37:20813967,40171472
k84,37:21042897,40171472:228930
x84,37:21696433,40171472
x84,37:23962885,40171472
k84,37:24285586,40171472:322701
x84,37:24704282,40171472
k84,37:24933212,40171472:228930
x84,37:25340999,40171472
k84,37:25340999,40171472:0
)
(84,38:3729359,40957904:21611640,482671,163840
x84,38:4745179,40957904
x84,37:5091064,40957904
x84,37:6423610,40957904
g84,37:6642063,40957904
x84,37:7206393,40957904
g84,37:7424846,40957904
x84,37:8619054,40957904
g84,37:8837507,40957904
x84,37:9982575,40957904
g84,37:10201028,40957904
x84,37:11327864,40957904
g84,37:11546317,40957904
x84,37:12795150,40957904
g84,37:13013603,40957904
x84,37:15860783,40957904
g84,37:16079236,40957904
x84,37:16487023,40957904
g84,37:16705476,40957904
x84,37:18169126,40957904
x84,37:20204383,40957904
g84,37:20495654,40957904
x84,37:22665628,40957904
k84,38:25340999,40957904:2675371
g84,38:25340999,40957904
)
(91,2:3729359,41744336:21611640,455115,127430
h84,39:3729359,41744336:983040,0,0
x84,39:5149327,41744336
k84,39:5387894,41744336:238567
x84,39:5726497,41744336
x84,39:6259887,41744336
x84,39:7647066,41744336
k84,39:7885654,41744336:238588
x84,39:8333460,41744336
x84,39:8881409,41744336
k84,39:9119997,41744336:238588
x84,39:10184934,41744336
x84,39:11051462,41744336
k84,39:11290050,41744336:238588
x84,39:11785219,41744336
k84,39:12023806,41744336:238587
x84,39:13986238,41744336
k84,39:14224826,41744336:238588
x84,39:15351662,41744336
k84,39:15590250,41744336:238588
x84,39:16518688,41744336
x84,39:16857291,41744336
x84,39:18107936,41744336
k84,39:18346524,41744336:238588
x84,39:19890258,41744336
k84,39:20128845,41744336:238587
x84,39:21086403,41744336
x84,39:21601593,41744336
x84,39:21916526,41744336
x84,39:22976025,41744336
k84,39:23214613,41744336:238588
x84,39:24206752,41744336
k84,39:24445340,41744336:238588
x84,39:25122546,41744336
x84,39:25340999,41744336
k91,2:25340999,41744336:0
)
(91,2:3729359,42530768:21611640,455115,127430
x91,2:4765200,42530768
x91,2:4921766,42530768
x91,2:6143292,42530768
k84,39:6413233,42530768:269941
x84,39:7341671,42530768
x84,39:7680274,42530768
x84,39:8930919,42530768
k84,39:9200859,42530768:269940
x84,39:9841648,42530768
x84,39:11015835,42530768
x84,39:11714897,42530768
k84,39:11984838,42530768:269941
x84,39:12512763,42530768
k84,39:12782704,42530768:269941
x84,39:14228133,42530768
k84,39:14498074,42530768:269941
x84,39:16293029,42530768
k84,39:16562969,42530768:269940
x84,39:17520527,42530768
x84,39:18035717,42530768
x84,39:19399221,42530768
k84,39:19844956,42530768:445735
x84,39:20921723,42530768
x84,39:22108657,42530768
k84,39:22378597,42530768:269940
x84,39:23030332,42530768
x84,39:23895047,42530768
k84,39:24164988,42530768:269941
x84,39:25122546,42530768
x84,39:25340999,42530768
k91,2:25340999,42530768:0
)
(91,2:3729359,43317200:21611640,455115,127430
x91,2:4224528,43317200
x91,2:5535248,43317200
k84,39:5791766,43317200:256518
x84,39:6106699,43317200
x84,39:6603684,43317200
k84,39:6860201,43317200:256517
x84,39:8261946,43317200
k84,39:8667411,43317200:405465
x84,39:9188060,43317200
k84,39:9444578,43317200:256518
x84,39:9772258,43317200
x84,39:9977968,43317200
x84,39:10831761,43317200
k84,39:11088278,43317200:256517
x84,39:11652608,43317200
k84,39:11909126,43317200:256518
x84,39:12539004,43317200
x84,39:13594854,43317200
k84,39:13851371,43317200:256517
x84,39:16019498,43317200
k84,39:16276016,43317200:256518
x84,39:16590949,43317200
k84,39:16847467,43317200:256518
x84,39:17437291,43317200
x84,39:17746771,43317200
x84,39:18194612,43317200
x84,39:18837225,43317200
k84,39:19093742,43317200:256517
x84,39:19723620,43317200
x84,39:19960270,43317200
x84,39:20389871,43317200
x84,39:20699346,43317200
x84,39:21225462,43317200
k84,39:21481980,43317200:256518
x84,39:22100935,43317200
x84,39:22415868,43317200
x84,39:23948701,43317200
k84,39:24205218,43317200:256517
x84,39:24769548,43317200
k84,39:25026066,43317200:256518
x84,39:25340999,43317200
k84,39:25340999,43317200:0
)
(91,2:3729359,44103632:21611640,455115,127430
x91,2:5012761,44103632
k84,39:5271878,44103632:259117
x84,39:5610481,44103632
x84,39:6688185,44103632
k84,39:6947302,44103632:259117
x84,39:7274982,44103632
x84,39:7480692,44103632
k84,39:7739809,44103632:259117
x84,39:8824785,44103632
k84,39:9094068,44103632:269283
x84,39:9541874,44103632
x84,39:9814944,44103632
k84,39:10074061,44103632:259117
x84,39:10667522,44103632
x84,39:11610532,44103632
x84,39:12462500,44103632
k84,39:12721617,44103632:259117
x84,39:13484391,44103632
x84,39:14114269,44103632
x84,39:15113693,44103632
k84,39:15372811,44103632:259118
x84,39:16239339,44103632
k84,39:16498456,44103632:259117
x84,39:17175662,44103632
x84,39:18211503,44103632
x84,39:18368069,44103632
x84,39:19130843,44103632
k84,39:19389960,44103632:259117
x84,39:21017438,44103632
x84,39:22004115,44103632
k84,39:22263232,44103632:259117
x84,39:22791157,44103632
x84,39:22996867,44103632
k84,39:23255984,44103632:259117
x84,39:24122512,44103632
k84,39:24381629,44103632:259117
x84,39:25340999,44103632
k84,39:25340999,44103632:0
)
(91,2:3729359,44890064:21611640,455115,127430
x91,2:4668685,44890064
k84,39:4925839,44890064:257154
x84,39:7499951,44890064
k84,39:7757106,44890064:257155
x84,39:8285031,44890064
k84,39:8542185,44890064:257154
x84,39:9432383,44890064
k84,39:9689537,44890064:257154
x84,39:10268438,44890064
x84,39:10763607,44890064
x84,39:11823106,44890064
k84,39:12080260,44890064:257154
x84,39:13072399,44890064
k84,39:13329554,44890064:257155
x84,39:14862388,44890064
k84,39:15119542,44890064:257154
x84,39:15683872,44890064
k84,39:15941026,44890064:257154
x84,39:16774797,44890064
k84,39:17031952,44890064:257155
x84,39:17388763,44890064
k84,39:17645917,44890064:257154
x84,39:18039133,44890064
k84,39:18296287,44890064:257154
x84,39:19375818,44890064
k84,39:19632972,44890064:257154
x84,39:21307766,44890064
k84,39:21564921,44890064:257155
x84,39:22218457,44890064
k84,39:22475611,44890064:257154
x84,39:23081819,44890064
x84,39:24239622,44890064
x84,39:25340999,44890064
k84,39:25340999,44890064:0
)
(91,2:3729359,45676496:21611640,455115,127430
x91,2:5409626,45676496
x91,2:6414518,45676496
k84,39:6717737,45676496:303219
x84,39:7336658,45676496
x84,39:7609728,45676496
k84,39:7832164,45676496:222436
x84,39:8713263,45676496
k84,39:8935699,45676496:222436
x84,39:9918739,45676496
k84,39:10141175,45676496:222436
x84,39:10612674,45676496
x84,39:10940354,45676496
x84,39:11268034,45676496
x84,39:12726214,45676496
k84,39:12948650,45676496:222436
x84,39:13512980,45676496
k84,39:13735415,45676496:222435
x84,39:14663853,45676496
x84,39:15002456,45676496
x84,39:16001880,45676496
k84,39:16224316,45676496:222436
x84,39:16865105,45676496
x84,39:18039292,45676496
x84,39:18738354,45676496
k84,39:18960790,45676496:222436
x84,39:19488715,45676496
x84,39:19694425,45676496
k84,39:19916861,45676496:222436
x84,39:20783389,45676496
k84,39:21005824,45676496:222435
x84,39:21857804,45676496
k84,39:22080240,45676496:222436
x84,39:22670064,45676496
x84,39:23270819,45676496
x84,39:24590638,45676496
k84,39:24813074,45676496:222436
x84,39:25340999,45676496
k84,39:25340999,45676496:0
)
(91,2:3729359,46462928:21611640,455115,127430
x91,2:4978192,46462928
g84,39:5196645,46462928
x84,39:6154203,46462928
x84,39:7075356,46462928
x84,39:8134855,46462928
g84,39:8353308,46462928
x84,39:8691911,46462928
x84,39:9563904,46462928
x84,39:9878837,46462928
x84,39:10530572,46462928
x84,39:10687138,46462928
x84,39:11622850,46462928
g84,39:11841303,46462928
x84,39:12833442,46462928
g84,39:13051895,46462928
x84,39:14125953,46462928
x84,39:14937879,46462928
x84,39:15700630,46462928
g84,39:15919083,46462928
x84,39:16572619,46462928
x84,39:19122137,46462928
x84,39:20614900,46462928
g84,39:20906171,46462928
k91,2:25340999,46462928:4434828
g91,2:25340999,46462928
)
]
(1,83:3729359,49403534:21611640,429621,0
(1,83:3729359,49403534:21611640,429621,0
k1,83:14371339,49403534:10641980
x1,83:14699019,49403534
k1,83:25340999,49403534:10641980
)
)
]
]
]
!44848
}2
!10
{3
[1,86:4736286,49403534:20604713,44667248,0
(1,86:4736286,4736286:0,0,0
[1,86:0,4736286:0,0,0
(1,86:0,0:0,0,0
g1,86:0,0
)
]
)
[1,86:4736286,4736286:0,0,0
(1,86:4736286,1238746:0,0,0
k1,86:4736286,1238746:1072708
)
]
[1,86:4736286,49403534:20604713,44667248,0
[1,86:3729359,49403534:21611640,48099007,0
[1,86:3729359,2090959:21611640,786432,0
(1,86:3729359,2090959:21611640,0,0
h1,86:3729359,2090959:21611640,0,0
)
]
[1,86:3729359,47437454:21611640,43708095,0
(91,3:3729359,4555109:21611640,825750,353898
r1,86:3729359,4555109:0,1179648,353898
(91,3:3729359,4555109:1557135,825750,353898
x91,3:4248404,4555109
g91,3:5286494,4555109
r1,86:5286494,4555109:0,1179648,353898
g91,3:5286494,4555109
)
x91,3:7728326,4555109
g91,3:8074356,4555109
x91,3:11167903,4555109
r1,86:11167903,4555109:0,1179648,353898
k91,3:25340999,4555109:14173096
g91,3:25340999,4555109
)
(1,83:3729359,6078645:21611640,455115,127430
x1,83:4348280,6078645
x91,6:4621350,6078645
k91,6:4806614,6078645:185264
x91,6:6053611,6078645
k91,6:6238875,6078645:185264
x91,6:7196433,6078645
x91,6:7711623,6078645
x91,6:8893084,6078645
k91,6:9078348,6078645:185264
x91,6:11685217,6078645
k91,6:11870481,6078645:185264
x91,6:12398406,6078645
k91,6:12583670,6078645:185264
x91,6:13200789,6078645
x91,6:13715979,6078645
x91,6:14988470,6078645
k91,6:15173734,6078645:185264
x91,6:15803612,6078645
x91,6:16040262,6078645
x91,6:16469863,6078645
x91,6:16779338,6078645
x91,6:17305454,6078645
k91,6:17490718,6078645:185264
x91,6:18131507,6078645
x91,6:19305694,6078645
x91,6:20004756,6078645
k91,6:20190020,6078645:185264
x91,6:21316856,6078645
k91,6:21502120,6078645:185264
x91,6:22419624,6078645
x91,6:22849225,6078645
x91,6:23979724,6078645
k91,6:24164988,6078645:185264
x91,6:25122546,6078645
x91,6:25340999,6078645
k1,83:25340999,6078645:0
)
(1,83:3729359,6865077:21611640,455115,127430
x1,83:4716048,6865077
k91,6:4995742,6865077:279694
x91,6:5885928,6865077
x91,6:7227592,6865077
k91,6:7507286,6865077:279694
x91,6:8035211,6865077
x91,6:8240921,6865077
k91,6:8520616,6865077:279695
x91,6:9723016,6865077
$91,6:9723016,6865077
x91,6:10116386,6865077
$91,6:10116386,6865077
k91,6:10396080,6865077:279694
x91,6:11025958,6865077
x91,6:11262608,6865077
x91,6:11692209,6865077
x91,6:12001684,6865077
x91,6:12779021,6865077
k91,6:13058715,6865077:279694
x91,6:14718960,6865077
k91,6:14998654,6865077:279694
x91,6:15865182,6865077
k91,6:16144876,6865077:279694
x91,6:16996856,6865077
k91,6:17276550,6865077:279694
x91,6:17866374,6865077
x91,6:18467129,6865077
x91,6:19786948,6865077
k91,6:20066643,6865077:279695
x91,6:20594568,6865077
k91,6:20874262,6865077:279694
x91,6:22123095,6865077
k91,6:22402789,6865077:279694
x91,6:23360347,6865077
x91,6:24281500,6865077
x91,6:25340999,6865077
k91,6:25340999,6865077:0
)
(1,83:3729359,7651509:21611640,455115,127430
x1,83:4067962,7651509
x1,83:4939955,7651509
x1,83:5254888,7651509
x1,83:5906623,7651509
x1,83:6063189,7651509
x1,83:6998901,7651509
k91,6:7238324,7651509:239423
x91,6:8230463,7651509
k91,6:8469887,7651509:239424
x91,6:9099765,7651509
x91,6:10485131,7651509
k91,6:10724554,7651509:239423
x91,6:11252479,7651509
k91,6:11491902,7651509:239423
x91,6:12565960,7651509
x91,6:13377886,7651509
x91,6:14140637,7651509
x91,6:14268066,7651509
k91,6:14622248,7651509:354182
x91,6:15466024,7651509
x91,6:16064041,7651509
x91,6:16886890,7651509
k91,6:17126313,7651509:239423
x91,6:18535337,7651509
k91,6:18774760,7651509:239423
x91,6:21563672,7651509
k91,6:21808338,7651509:244666
x91,6:22256144,7651509
x91,6:22529214,7651509
k91,6:22768637,7651509:239423
x91,6:23713448,7651509
k91,6:23952872,7651509:239424
x91,6:24786643,7651509
k91,6:25026066,7651509:239423
x91,6:25340999,7651509
k91,6:25340999,7651509:0
)
(1,83:3729359,8437941:21611640,455115,127430
x1,83:4475749,8437941
x1,83:5735493,8437941
k91,6:6001450,8437941:265957
x91,6:7243893,8437941
k91,6:7509851,8437941:265958
x91,6:8037776,8437941
k91,6:8303733,8437941:265957
x91,6:9838368,8437941
k91,6:10104325,8437941:265957
x91,6:11218426,8437941
x91,6:11626213,8437941
x91,6:12685712,8437941
k91,6:12951670,8437941:265958
x91,6:14544544,8437941
k91,6:14810501,8437941:265957
x91,6:15677029,8437941
k91,6:15942986,8437941:265957
x91,6:16583775,8437941
x91,6:17757962,8437941
x91,6:18457024,8437941
k91,6:18722982,8437941:265958
x91,6:19378342,8437941
k91,6:19644299,8437941:265957
x91,6:20916790,8437941
k91,6:21182747,8437941:265957
x91,6:21801702,8437941
x91,6:22116635,8437941
x91,6:23106972,8437941
x91,6:23929821,8437941
k91,6:24195779,8437941:265958
x91,6:24760109,8437941
k91,6:25026066,8437941:265957
x91,6:25340999,8437941
k91,6:25340999,8437941:0
)
(1,83:3729359,9224373:21611640,538881,127430
x1,83:5012761,9224373
g91,6:5231214,9224373
x91,6:5569817,9224373
x91,6:6647521,9224373
g91,6:6865974,9224373
x91,6:7430304,9224373
g91,6:7648757,9224373
x91,6:8242218,9224373
x91,6:9469206,9224373
x91,6:10292055,9224373
g91,6:10510508,9224373
x91,6:12675009,9224373
g91,6:12893462,9224373
x91,6:14850444,9224373
g91,6:15068897,9224373
x91,6:15407500,9224373
x91,6:15716980,9224373
x91,6:16672702,9224373
x91,6:17156948,9224373
x91,6:17544701,9224373
(91,6:17544701,9224373:276480,538881,0
$91,6:17544701,9224373
(91,6:17544701,8986548:276480,301056,0
x91,6:17788413,8986548
)
$91,6:17821181,9224373
)
(91,6:17821181,9224373:0,0,0
(91,6:17821181,8437941:0,0,0
)
)
g91,6:18112452,9224373
k1,83:25340999,9224373:7228547
g1,83:25340999,9224373
)
(1,83:3729359,9224373:21611640,0,0
g1,83:25340999,9224373
g1,83:26646269,9224373
[1,83:26646269,9224373:11188078,0,0
[91,6:26646269,9224373:11188078,538881,913862
[91,6:26646269,9224373:11188078,538881,913862
(91,6:26646269,9224373:11188078,538881,0
h91,6:26646269,9224373:0,0,0
$91,6:26646269,9224373
(91,6:26646269,8986548:276480,301056,0
x91,6:26889981,8986548
)
$91,6:26922749,9224373
k91,6:27091771,9224373:169022
x91,6:27510467,9224373
k91,6:27679489,9224373:169022
x91,6:29430765,9224373
k91,6:29599787,9224373:169022
x91,6:29938390,9224373
x91,6:30247870,9224373
k91,6:30416891,9224373:169021
x91,6:31949702,9224373
k91,6:32118724,9224373:169022
x91,6:33245560,9224373
k91,6:33414582,9224373:169022
x91,6:35371564,9224373
k91,6:35540586,9224373:169022
x91,6:35879189,9224373
x91,6:37628637,9224373
x91,6:37834347,9224373
k91,6:37834347,9224373:0
)
(91,6:26646269,10010805:11188078,455115,127430
x91,6:26984872,10010805
x91,6:28665146,10010805
g91,6:28883599,10010805
x91,6:30549318,10010805
g91,6:30767771,10010805
x91,6:31295696,10010805
x91,6:31501406,10010805
g91,6:31719859,10010805
x91,6:32191358,10010805
x91,6:33239938,10010805
g91,6:33458391,10010805
$91,6:33458391,10010805
x91,6:33851761,10010805
$91,6:33851761,10010805
g91,6:34070214,10010805
x91,6:36047212,10010805
k91,6:37834347,10010805:1787135
g91,6:37834347,10010805
)
]
]
]
k1,83:25340999,9224373:-12493348
)
(1,83:3729359,9224373:0,0,127430
r1,86:3729359,9224373:0,127430,127430
)
]
(1,86:3729359,49403534:21611640,429621,0
(1,86:3729359,49403534:21611640,429621,0
k1,86:14371339,49403534:10641980
x1,86:14699019,49403534
k1,86:25340999,49403534:10641980
)
)
]
]
]
!7051
}3
Input:92:C:\Users\avalon\Documents\Neuroscience Research\Summary New\document.aux
!91
Postamble:
Count:1312
!26
Post scriptum:
