\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Random Graphs}}{2}{section.2}\protected@file@percent }
\newlabel{sec:random_graphs}{{2}{2}{Random Graphs}{section.2}{}}
\newlabel{conj:fp_supp}{{2.3}{3}{}{thm.2.3}{}}
\newlabel{eq:exp_max_directed}{{2.5}{3}{}{equation.2.5}{}}
\newlabel{eq:p_targetfree_directed}{{2.7}{3}{}{equation.2.7}{}}
\newlabel{eq:exp_tf_cliques}{{2.8}{3}{Random Graphs}{equation.2.8}{}}
\newlabel{eq:exp_tf_w_a}{{2.9}{3}{Random Graphs}{equation.2.9}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proofs}}{4}{section.3}\protected@file@percent }
\newlabel{sec:proofs}{{3}{4}{Proofs}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerics}}{4}{section.4}\protected@file@percent }
\newlabel{sec:numerics}{{4}{4}{Numerics}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{\caption@xref {fig:1a}{ on input line 216}}{4}{Numerics}{figure.caption.2}{}}
\newlabel{sub@fig:1a}{{}{4}{Numerics}{figure.caption.2}{}}
\newlabel{fig:1b}{{\caption@xref {fig:1b}{ on input line 221}}{4}{Numerics}{figure.caption.2}{}}
\newlabel{sub@fig:1b}{{}{4}{Numerics}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two 15-networks demonstrating different behavior despite having the same parameters. $N=15, p=0.6, q=0.1$. This highlights the variance in network dynamics, even in small networks. We conjecture that as network size is increased, outliers are less likely to occur, but coalescence to a steady state is much slower.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Two 15-networks demonstrating different behavior despite having the same parameters. $N=15, p=0.6, q=0.1$. This highlights the variance in network dynamics, even in small networks. We conjecture that as network size is increased, outliers are less likely to occur, but coalescence to a steady state is much slower}{figure.caption.2}{}}
\newlabel{fig:1a}{{\caption@xref {fig:1a}{ on input line 234}}{5}{Numerics}{figure.caption.3}{}}
\newlabel{sub@fig:1a}{{}{5}{Numerics}{figure.caption.3}{}}
\newlabel{fig:1b}{{\caption@xref {fig:1b}{ on input line 239}}{5}{Numerics}{figure.caption.3}{}}
\newlabel{sub@fig:1b}{{}{5}{Numerics}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Averaged heatmaps for a 30-network (left) and a 50-network (right). Heatmaps were averaged over 7 trials. Red regions are more likely to coalesce to a limit cycles and blue regions are more likely to coalesce to a fixed point. One can clearly see a distinct zone of phase transition where firing rate trajectories ``shift'' to the other steady state. As network size grows, the phase transition becomes more prominent and pairs of parameters become more ``patterned''.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{2}{5}{Averaged heatmaps for a 30-network (left) and a 50-network (right). Heatmaps were averaged over 7 trials. Red regions are more likely to coalesce to a limit cycles and blue regions are more likely to coalesce to a fixed point. One can clearly see a distinct zone of phase transition where firing rate trajectories ``shift'' to the other steady state. As network size grows, the phase transition becomes more prominent and pairs of parameters become more ``patterned''}{figure.caption.3}{}}
\gdef \@abspage@last{5}
